// config.txt
//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


[TEST0]

# PhoneId = <manufacturer>,<model>,<revision>, <serialnumber>, <error>
PhoneId = Generic, 123, 1.1, 1234567890

#SubscriberId=  = <Id>, <err>
SubscriberId= 56789012345678

# Get Indicators

# BatteryCharger = <duration>, <status> <battery level> <error code>
BatteryCharger= 3, 2, 100, 0
BatteryCharger= 3, 3, 50, 0

# NetworkInfo = <CountryCode>, <NetworkId>, <DisplayTag>, <ShortName>, <LongName>,<error code>
NetworkInfo= ABCD, Network0, Generic, Gene, Generic_tag, 0

# BatteryCharger = <duration>, <status> <battery level> <error code>
#BatteryCharger= 10, 0, 0, 0

# SignalStrengthLevel = <duration>, <dbLevel>, <barLevel> <error code>
SignalStrengthLevel= 3, -51,  7, 0
SignalStrengthLevel= 10, -26,  4, 0

# start (0=Unknown, 1=locked, 2=unlocked)
ICCLockedAtStart= 2, 1, 1, 0, 0, 0, 1

# <duration> <status>
ICCStatus= 2, 1

#Send DTMF Tones

DiallingPauseDuration= 3
ConnectingPauseDuration= 1
DisconnectingPauseDuration= 5
AnswerIncomingPauseDuration= 5 

#Used for EFlightModeChange
RadioMode= 2, 1

#Get Current Network Name

NetworkInfo= ABCD, Network0, Vodafone, Voda, Vodafone_UK, 2
 
RegStatus= 20,5,0 

#Test Get Operator Name

ServiceProviderName=1, Gene, plmn12345

#1 = EBarAllIncoming, 7 = EAllService, 0 = ECallBarringStatusActive

CBList = 1,1,1	

#CFList = <Condition> (CFCondition see below), <Service> <Status> (1 or 0, i.e. active or inactive), <TelNumber> (string), <Timeout> (seconds)

CFList =  1, 1, 1, 02075630000, 10


#CWList = <Service> <Status> 

CWList = 1,0


IdentityServiceStatus= 1, 1

#Get Lock Info

SecurityCodes=1111, 1111, 1111, 1111, 1111, 1111, 1111
ICCLockedAtStart= 2, 1, 1, 0, 0, 2, 1

ICCSetting= 0, 5, 1 ,2

#RemotePartyInfo = <delay>, <calling name>, <remote number>
RemotePartyInfo = 5, call0, 12345678
