<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RTimeServerSession Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RTimeServerSession Class Reference</h1><!-- doxytag: class="RTimeServerSession" --><!-- doxytag: inherits="RSessionBase" --><code>#include &lt;<a class="el" href="timeserversession_8h-source.html">timeserversession.h</a>&gt;</code>
<p>
<p>Inheritance diagram for RTimeServerSession:
<p><center><img src="class_r_time_server_session.png" usemap="#RTimeServerSession_map" border="0" alt=""></center>
<map name="RTimeServerSession_map">
</map>
<a href="class_r_time_server_session-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
RTimeServerSession This class provides the client-side interface to the server session 
<p>

<p>
Definition at line <a class="el" href="timeserversession_8h-source.html#l00043">43</a> of file <a class="el" href="timeserversession_8h-source.html">timeserversession.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_time_server_session.html#d8a4b16d15242f1f1a1e7e2585bf81a6">RTimeServerSession</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">Connect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TVersion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_time_server_session.html#30dc24843f42888ea13e6093f6318f37">Version</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_time_server_session.html#0e65b7c45b7af042183f1c5525cfcc1b">RequestTime</a> (TTime &amp;aTime, TRequestStatus &amp;aStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_time_server_session.html#52a5f2cddd36f215fea9c11e32ab88b8">CancelRequestTime</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TPtr8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_time_server_session.html#828f90acd9ecd7a6283a9226001e3921">iTimeBuffer</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d8a4b16d15242f1f1a1e7e2585bf81a6"></a><!-- doxytag: member="RTimeServerSession::RTimeServerSession" ref="d8a4b16d15242f1f1a1e7e2585bf81a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTimeServerSession::RTimeServerSession           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RTimeServerSession. Constructs the object. 
<p>
Definition at line <a class="el" href="timeserversession_8cpp-source.html#l00034">34</a> of file <a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : RSessionBase(), <a class="code" href="class_r_time_server_session.html#828f90acd9ecd7a6283a9226001e3921">iTimeBuffer</a>( NULL, 0, 0 )
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037     <span class="comment">// No implementation required</span>
<a name="l00038"></a>00038     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0a20867f2777f1db7349df290a5e6112"></a><!-- doxytag: member="RTimeServerSession::Connect" ref="0a20867f2777f1db7349df290a5e6112" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt RTimeServerSession::Connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect. Connects to the server and create a session. <dl compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>

<p>
Definition at line <a class="el" href="timeserversession_8cpp-source.html#l00045">45</a> of file <a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a>.
<p>
References <a class="el" href="timeserversession_8cpp-source.html#l00063">Version()</a>.
<p>
Referenced by <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00057">CCSAsyncRequestHandler::ConstructL()</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046     {
<a name="l00047"></a>00047     TInt error = ::StartServer();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">if</span> ( KErrNone == error )
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051         error = CreateSession( KTimeServerName,
<a name="l00052"></a>00052                                Version(),
<a name="l00053"></a>00053                                KDefaultMessageSlots );
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055     <span class="keywordflow">return</span> error;
<a name="l00056"></a>00056     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30dc24843f42888ea13e6093f6318f37"></a><!-- doxytag: member="RTimeServerSession::Version" ref="30dc24843f42888ea13e6093f6318f37" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TVersion RTimeServerSession::Version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Version. Gets the version number. <dl compact><dt><b>Returns:</b></dt><dd>The version. </dd></dl>

<p>
Definition at line <a class="el" href="timeserversession_8cpp-source.html#l00063">63</a> of file <a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a>.
<p>
Referenced by <a class="el" href="timeserversession_8cpp-source.html#l00045">Connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064     {
<a name="l00065"></a>00065     <span class="keywordflow">return</span>( TVersion( KTimeServMajorVersionNumber,
<a name="l00066"></a>00066                       KTimeServMinorVersionNumber,
<a name="l00067"></a>00067                       KTimeServBuildVersionNumber ) );
<a name="l00068"></a>00068     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e65b7c45b7af042183f1c5525cfcc1b"></a><!-- doxytag: member="RTimeServerSession::RequestTime" ref="0e65b7c45b7af042183f1c5525cfcc1b" args="(TTime &amp;aTime, TRequestStatus &amp;aStatus)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RTimeServerSession::RequestTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TTime &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aTime</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TRequestStatus &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aStatus</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RequestTime. Issues a request for the time to the server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTime</em>&nbsp;</td><td>The location for the server to write data into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aStatus</em>&nbsp;</td><td>The TRequestStatus object to be used for async comms. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timeserversession_8cpp-source.html#l00075">75</a> of file <a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a>.
<p>
References <a class="el" href="timeserversession_8h-source.html#l00088">iTimeBuffer</a>.
<p>
Referenced by <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00088">CCSAsyncRequestHandler::RequestTime()</a>.<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076     {
<a name="l00077"></a>00077     <a class="code" href="class_r_time_server_session.html#828f90acd9ecd7a6283a9226001e3921">iTimeBuffer</a>.Set( reinterpret_cast&lt;TUint8*&gt;( &amp;aTime ), <span class="keyword">sizeof</span>( aTime ),
<a name="l00078"></a>00078                      <span class="keyword">sizeof</span>( aTime ) );
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="comment">// Package message arguments before sending to the server</span>
<a name="l00081"></a>00081     TIpcArgs args( &amp;<a class="code" href="class_r_time_server_session.html#828f90acd9ecd7a6283a9226001e3921">iTimeBuffer</a> );
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     <span class="comment">// This call completes immediately, however the server will not</span>
<a name="l00084"></a>00084     <span class="comment">// complete the request until later, so don't pass any local</span>
<a name="l00085"></a>00085     <span class="comment">// descriptors as they will be out of scope by the time the server</span>
<a name="l00086"></a>00086     <span class="comment">// attempts to write to them</span>
<a name="l00087"></a>00087     SendReceive( ETimeServRequestTime, args, aStatus );
<a name="l00088"></a>00088     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="52a5f2cddd36f215fea9c11e32ab88b8"></a><!-- doxytag: member="RTimeServerSession::CancelRequestTime" ref="52a5f2cddd36f215fea9c11e32ab88b8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RTimeServerSession::CancelRequestTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CancelRequestTime. Cancels any outstanding request to the server. 
<p>
Definition at line <a class="el" href="timeserversession_8cpp-source.html#l00094">94</a> of file <a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a>.
<p>
Referenced by <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00141">CCSAsyncRequestHandler::DoCancel()</a>.<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095     {
<a name="l00096"></a>00096     SendReceive( ETimeServCancelRequestTime, TIpcArgs(NULL) );
<a name="l00097"></a>00097     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="828f90acd9ecd7a6283a9226001e3921"></a><!-- doxytag: member="RTimeServerSession::iTimeBuffer" ref="828f90acd9ecd7a6283a9226001e3921" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TPtr8 <a class="el" href="class_r_time_server_session.html#828f90acd9ecd7a6283a9226001e3921">RTimeServerSession::iTimeBuffer</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iTimeBuffer, buffer to write the time to. 
<p>
Definition at line <a class="el" href="timeserversession_8h-source.html#l00088">88</a> of file <a class="el" href="timeserversession_8h-source.html">timeserversession.h</a>.
<p>
Referenced by <a class="el" href="timeserversession_8cpp-source.html#l00075">RequestTime()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="timeserversession_8h-source.html">timeserversession.h</a><li><a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

