<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CCSAsyncRequestHandler Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CCSAsyncRequestHandler Class Reference</h1><!-- doxytag: class="CCSAsyncRequestHandler" --><!-- doxytag: inherits="CActive" --><code>#include &lt;<a class="el" href="csasyncrequesthandler_8h-source.html">csasyncrequesthandler.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CCSAsyncRequestHandler:
<p><center><img src="class_c_c_s_async_request_handler.png" usemap="#CCSAsyncRequestHandler_map" border="0" alt=""></center>
<map name="CCSAsyncRequestHandler_map">
</map>
<a href="class_c_c_s_async_request_handler-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CCSAsyncRequestHandler An instance of the request handler object for the ClientServerAsync example application 
<p>

<p>
Definition at line <a class="el" href="csasyncrequesthandler_8h-source.html#l00033">33</a> of file <a class="el" href="csasyncrequesthandler_8h-source.html">csasyncrequesthandler.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#91aee909b7becabe937b696acc0c1590">~CCSAsyncRequestHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">RequestTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#63d7f6ab1c508b38c31d416e01f71a29">CancelRequest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#abd5ca40d94b3e8941d79e5362c038b2">Time</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#e27bf7140859a754f6f06c51dbbd1b12">NewL</a> (<a class="el" href="class_m_async_time_observer.html">MAsyncTimeObserver</a> &amp;aObserver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#aea906e05bc2fa2a15b3152501b0f12e">NewLC</a> (<a class="el" href="class_m_async_time_observer.html">MAsyncTimeObserver</a> &amp;aObserver)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#98dcd20e4dd117488a6a90dadd4dfac5">RunL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#79737b00f2b6a07492c7caf4220c6691">DoCancel</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#7f4ba53fa1861a0a692566cdfa024cd4">CCSAsyncRequestHandler</a> (<a class="el" href="class_m_async_time_observer.html">MAsyncTimeObserver</a> &amp;aObserver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_r_time_server_session.html">RTimeServerSession</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_m_async_time_observer.html">MAsyncTimeObserver</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_request_handler.html#5598d19cc10719afd28055422087a200">iObserver</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91aee909b7becabe937b696acc0c1590"></a><!-- doxytag: member="CCSAsyncRequestHandler::~CCSAsyncRequestHandler" ref="91aee909b7becabe937b696acc0c1590" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSAsyncRequestHandler::~CCSAsyncRequestHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CCSAsyncRequestHandler. Destructor. Destroys the object and release all memory objects. 
<p>
Definition at line <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00077">77</a> of file <a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a>.
<p>
References <a class="el" href="csasyncrequesthandler_8h-source.html#l00123">iSession</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078     {
<a name="l00079"></a>00079     Cancel(); <span class="comment">// Causes call to DoCancel()</span>
<a name="l00080"></a>00080     <a class="code" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a>.Close();
<a name="l00081"></a>00081     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7f4ba53fa1861a0a692566cdfa024cd4"></a><!-- doxytag: member="CCSAsyncRequestHandler::CCSAsyncRequestHandler" ref="7f4ba53fa1861a0a692566cdfa024cd4" args="(MAsyncTimeObserver &amp;aObserver)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSAsyncRequestHandler::CCSAsyncRequestHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_m_async_time_observer.html">MAsyncTimeObserver</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aObserver</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CCSAsyncRequestHandler. Performs the first phase of two phase construction. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aObserver</em>&nbsp;</td><td>The object to be used to handle updates from the server. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00066">66</a> of file <a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a>.
<p>
Referenced by <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00042">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 : CActive( EPriorityStandard ), <a class="code" href="class_c_c_s_async_request_handler.html#5598d19cc10719afd28055422087a200">iObserver</a>( aObserver )
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069     CActiveScheduler::Add( <span class="keyword">this</span> );
<a name="l00070"></a>00070     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e27bf7140859a754f6f06c51dbbd1b12"></a><!-- doxytag: member="CCSAsyncRequestHandler::NewL" ref="e27bf7140859a754f6f06c51dbbd1b12" args="(MAsyncTimeObserver &amp;aObserver)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a> * CCSAsyncRequestHandler::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_m_async_time_observer.html">MAsyncTimeObserver</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aObserver</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewL. Two-phased constructor. Creates a CCSAsyncRequestHandler object using two phase construction, and return a pointer to the created object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aObserver</em>&nbsp;</td><td>The object to be used to handle updates from the server. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CCSAsyncRequestHandler. </dd></dl>

<p>
Definition at line <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00030">30</a> of file <a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a>.
<p>
References <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00042">NewLC()</a>.
<p>
Referenced by <a class="el" href="csasyncdocument_8cpp-source.html#l00083">CCSAsyncDocument::CreateAppUiL()</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032     {
<a name="l00033"></a>00033     <a class="code" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a>* <span class="keyword">self</span> = <a class="code" href="class_c_c_s_async_request_handler.html#aea906e05bc2fa2a15b3152501b0f12e">NewLC</a>( aObserver );
<a name="l00034"></a>00034     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00035"></a>00035     <span class="keywordflow">return</span>( self ) ;
<a name="l00036"></a>00036     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="aea906e05bc2fa2a15b3152501b0f12e"></a><!-- doxytag: member="CCSAsyncRequestHandler::NewLC" ref="aea906e05bc2fa2a15b3152501b0f12e" args="(MAsyncTimeObserver &amp;aObserver)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a> * CCSAsyncRequestHandler::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_m_async_time_observer.html">MAsyncTimeObserver</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aObserver</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewLC. Two-phased constructor. Creates a CCSAsyncRequestHandler object using two phase construction, and return a pointer to the created object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aObserver</em>&nbsp;</td><td>The object to be used to handle updates from the server. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CCSAsyncRequestHandler. </dd></dl>

<p>
Definition at line <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00042">42</a> of file <a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a>.
<p>
References <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00066">CCSAsyncRequestHandler()</a>.
<p>
Referenced by <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00030">NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <a class="code" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a>* <span class="keyword">self</span> =
<a name="l00046"></a>00046         <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_async_request_handler.html#7f4ba53fa1861a0a692566cdfa024cd4">CCSAsyncRequestHandler</a>( aObserver );
<a name="l00047"></a>00047     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00048"></a>00048     <span class="keyword">self</span>-&gt;ConstructL();
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00050"></a>00050     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="481d63e2f4e33b9cb8ed4680a965da25"></a><!-- doxytag: member="CCSAsyncRequestHandler::RequestTime" ref="481d63e2f4e33b9cb8ed4680a965da25" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncRequestHandler::RequestTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RequestTime. Sends a request to the server for an update to the time. 
<p>
Definition at line <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00088">88</a> of file <a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a>.
<p>
References <a class="el" href="csasyncrequesthandler_8h-source.html#l00123">iSession</a>, <a class="el" href="csasyncrequesthandler_8h-source.html#l00128">iTime</a>, and <a class="el" href="timeserversession_8cpp-source.html#l00075">RTimeServerSession::RequestTime()</a>.
<p>
Referenced by <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00112">RunL()</a>, and <a class="el" href="csasyncdocument_8cpp-source.html#l00098">CCSAsyncDocument::UpdateTime()</a>.<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089     {
<a name="l00090"></a>00090     <span class="keywordflow">if</span> ( !IsActive() )
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092         <a class="code" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a>.<a class="code" href="class_r_time_server_session.html#0e65b7c45b7af042183f1c5525cfcc1b">RequestTime</a>( <a class="code" href="class_c_c_s_async_request_handler.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a>, iStatus );
<a name="l00093"></a>00093         SetActive();
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="63d7f6ab1c508b38c31d416e01f71a29"></a><!-- doxytag: member="CCSAsyncRequestHandler::CancelRequest" ref="63d7f6ab1c508b38c31d416e01f71a29" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncRequestHandler::CancelRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CancelRequest. Cancels an outstanding request. 
<p>
Definition at line <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00102">102</a> of file <a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a>.
<p>
Referenced by <a class="el" href="csasyncdocument_8cpp-source.html#l00108">CCSAsyncDocument::StopClock()</a>.<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103     {
<a name="l00104"></a>00104     Cancel() ; <span class="comment">// Causes call to DoCancel()</span>
<a name="l00105"></a>00105     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="abd5ca40d94b3e8941d79e5362c038b2"></a><!-- doxytag: member="CCSAsyncRequestHandler::Time" ref="abd5ca40d94b3e8941d79e5362c038b2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TTime CCSAsyncRequestHandler::Time           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time. Gets a copy of the last time received from the server. <dl compact><dt><b>Returns:</b></dt><dd>The time. </dd></dl>

<p>
Definition at line <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00151">151</a> of file <a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a>.
<p>
References <a class="el" href="csasyncrequesthandler_8h-source.html#l00128">iTime</a>.
<p>
Referenced by <a class="el" href="csasyncdocument_8cpp-source.html#l00121">CCSAsyncDocument::Time()</a>.<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152     {
<a name="l00153"></a>00153     <span class="keywordflow">return</span> <a class="code" href="class_c_c_s_async_request_handler.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a>;
<a name="l00154"></a>00154     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="98dcd20e4dd117488a6a90dadd4dfac5"></a><!-- doxytag: member="CCSAsyncRequestHandler::RunL" ref="98dcd20e4dd117488a6a90dadd4dfac5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncRequestHandler::RunL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CActive, RunL. Callback function. Invoked to handle responses from the server. 
<p>
Definition at line <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00112">112</a> of file <a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a>.
<p>
References <a class="el" href="class_m_async_time_observer.html#0f7e397559bb14d521856cfb636830df">MAsyncTimeObserver::HandleTimeUpdate()</a>, <a class="el" href="csasyncrequesthandler_8h-source.html#l00133">iObserver</a>, and <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00088">RequestTime()</a>.<div class="fragment"><pre class="fragment"><a name="l00113"></a>00113     {
<a name="l00114"></a>00114     <span class="keywordflow">switch</span> ( iStatus.Int() )
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116         <span class="keywordflow">case</span> ETimeServRequestTimeComplete:
<a name="l00117"></a>00117             <span class="comment">// The server has completed the request, signalled the client</span>
<a name="l00118"></a>00118             <span class="comment">// thread and the clients active scheduler runs the active object.</span>
<a name="l00119"></a>00119             <span class="comment">// Now do something with it</span>
<a name="l00120"></a>00120             <a class="code" href="class_c_c_s_async_request_handler.html#5598d19cc10719afd28055422087a200">iObserver</a>.<a class="code" href="class_m_async_time_observer.html#0f7e397559bb14d521856cfb636830df">HandleTimeUpdate</a>();
<a name="l00121"></a>00121             <a class="code" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">RequestTime</a>();   <span class="comment">// Add this line to make the clock keep ticking</span>
<a name="l00122"></a>00122             break ;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">case</span> KErrCancel:
<a name="l00125"></a>00125             <span class="comment">// The request was canceled</span>
<a name="l00126"></a>00126             break ;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">case</span> KErrNotReady:
<a name="l00129"></a>00129             <span class="comment">// We requested a new time before completing the previous request</span>
<a name="l00130"></a>00130         <span class="keywordflow">default</span>:
<a name="l00131"></a>00131             User::Panic( KCSAsyncClient, ECSAsyncBadState ); <span class="comment">// Unexpected error</span>
<a name="l00132"></a>00132             <span class="keywordflow">break</span>;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="79737b00f2b6a07492c7caf4220c6691"></a><!-- doxytag: member="CCSAsyncRequestHandler::DoCancel" ref="79737b00f2b6a07492c7caf4220c6691" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncRequestHandler::DoCancel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CActive, DoCancel. Cancels any outstanding operation. 
<p>
Definition at line <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00141">141</a> of file <a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a>.
<p>
References <a class="el" href="timeserversession_8cpp-source.html#l00094">RTimeServerSession::CancelRequestTime()</a>, and <a class="el" href="csasyncrequesthandler_8h-source.html#l00123">iSession</a>.<div class="fragment"><pre class="fragment"><a name="l00142"></a>00142     {
<a name="l00143"></a>00143     <a class="code" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a>.<a class="code" href="class_r_time_server_session.html#52a5f2cddd36f215fea9c11e32ab88b8">CancelRequestTime</a>();
<a name="l00144"></a>00144     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ce34ba0b947863222da3c63d0481044"></a><!-- doxytag: member="CCSAsyncRequestHandler::ConstructL" ref="9ce34ba0b947863222da3c63d0481044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncRequestHandler::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL. Performs the second phase construction of a CCSAsyncRequestHandler object. 
<p>
Definition at line <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00057">57</a> of file <a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a>.
<p>
References <a class="el" href="timeserversession_8cpp-source.html#l00045">RTimeServerSession::Connect()</a>, and <a class="el" href="csasyncrequesthandler_8h-source.html#l00123">iSession</a>.<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058     {
<a name="l00059"></a>00059     User::LeaveIfError( <a class="code" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a>.<a class="code" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">Connect</a>() );
<a name="l00060"></a>00060     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d8033daa9b951c54149345b6871648bb"></a><!-- doxytag: member="CCSAsyncRequestHandler::iSession" ref="d8033daa9b951c54149345b6871648bb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_r_time_server_session.html">RTimeServerSession</a> <a class="el" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">CCSAsyncRequestHandler::iSession</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iSession, the time server session. 
<p>
Definition at line <a class="el" href="csasyncrequesthandler_8h-source.html#l00123">123</a> of file <a class="el" href="csasyncrequesthandler_8h-source.html">csasyncrequesthandler.h</a>.
<p>
Referenced by <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00057">ConstructL()</a>, <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00141">DoCancel()</a>, <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00088">RequestTime()</a>, and <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00077">~CCSAsyncRequestHandler()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ab88bd4e7e44b5e05aab3f182f76db1f"></a><!-- doxytag: member="CCSAsyncRequestHandler::iTime" ref="ab88bd4e7e44b5e05aab3f182f76db1f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TTime <a class="el" href="class_c_c_s_async_request_handler.html#ab88bd4e7e44b5e05aab3f182f76db1f">CCSAsyncRequestHandler::iTime</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iTime, passed to the session to store the time. 
<p>
Definition at line <a class="el" href="csasyncrequesthandler_8h-source.html#l00128">128</a> of file <a class="el" href="csasyncrequesthandler_8h-source.html">csasyncrequesthandler.h</a>.
<p>
Referenced by <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00088">RequestTime()</a>, and <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00151">Time()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5598d19cc10719afd28055422087a200"></a><!-- doxytag: member="CCSAsyncRequestHandler::iObserver" ref="5598d19cc10719afd28055422087a200" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>&amp; <a class="el" href="class_c_c_s_async_request_handler.html#5598d19cc10719afd28055422087a200">CCSAsyncRequestHandler::iObserver</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iObserver, observer which handles updates from the server. 
<p>
Definition at line <a class="el" href="csasyncrequesthandler_8h-source.html#l00133">133</a> of file <a class="el" href="csasyncrequesthandler_8h-source.html">csasyncrequesthandler.h</a>.
<p>
Referenced by <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00112">RunL()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="csasyncrequesthandler_8h-source.html">csasyncrequesthandler.h</a><li><a class="el" href="csasyncrequesthandler_8cpp-source.html">csasyncrequesthandler.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

