<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CCSAsyncRequestHandler Member List</h1>This is the complete list of members for <a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#63d7f6ab1c508b38c31d416e01f71a29">CancelRequest</a>()</td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#7f4ba53fa1861a0a692566cdfa024cd4">CCSAsyncRequestHandler</a>(MAsyncTimeObserver &amp;aObserver)</td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a>()</td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#79737b00f2b6a07492c7caf4220c6691">DoCancel</a>()</td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#5598d19cc10719afd28055422087a200">iObserver</a></td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a></td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a></td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#e27bf7140859a754f6f06c51dbbd1b12">NewL</a>(MAsyncTimeObserver &amp;aObserver)</td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#aea906e05bc2fa2a15b3152501b0f12e">NewLC</a>(MAsyncTimeObserver &amp;aObserver)</td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">RequestTime</a>()</td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#98dcd20e4dd117488a6a90dadd4dfac5">RunL</a>()</td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#abd5ca40d94b3e8941d79e5362c038b2">Time</a>() const </td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_s_async_request_handler.html#91aee909b7becabe937b696acc0c1590">~CCSAsyncRequestHandler</a>()</td><td><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a></td><td><code> [virtual]</code></td></tr>
</table><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

