<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CCSAsyncAppUi Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CCSAsyncAppUi Class Reference</h1><!-- doxytag: class="CCSAsyncAppUi" --><!-- doxytag: inherits="CAknAppUi,MAsyncTimeObserver" --><code>#include &lt;<a class="el" href="csasyncappui_8h-source.html">csasyncappui.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CCSAsyncAppUi:
<p><center><img src="class_c_c_s_async_app_ui.png" usemap="#CCSAsyncAppUi_map" border="0" alt=""></center>
<map name="CCSAsyncAppUi_map">
<area href="class_m_async_time_observer.html" alt="MAsyncTimeObserver" shape="rect" coords="149,0,288,24">
</map>
<a href="class_c_c_s_async_app_ui-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CCSAsyncAppUi An instance of class CCSAsyncAppUi is the UserInterface part of the AVKON application framework for the CSAsync example application 
<p>

<p>
Definition at line <a class="el" href="csasyncappui_8h-source.html#l00034">34</a> of file <a class="el" href="csasyncappui_8h-source.html">csasyncappui.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_app_ui.html#1145745dbcfc53f07104bf3b2041317c">CCSAsyncAppUi</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_app_ui.html#06a6b26206d4efb097029fdd4f06b116">~CCSAsyncAppUi</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_app_ui.html#a682d228622cea7790645ce10f591242">HandleCommandL</a> (TInt aCommand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_app_ui.html#3ae77c2aed5e1270a13c14bd5aa415fe">DynInitMenuPaneL</a> (TInt aResourceId, CEikMenuPane *aMenuPane)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_app_ui.html#081e2db0d35721e6ad6d5d1d99fbbd83">HandleTimeUpdate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">HandleResourceChangeL</a> (TInt aType)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_app_ui.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_c_s_async_document.html">CCSAsyncDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_app_ui.html#1e0f1d7283b2cd8210c9d7ab96e93267">AsyncDocument</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_c_s_async_app_view.html">CCSAsyncAppView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1145745dbcfc53f07104bf3b2041317c"></a><!-- doxytag: member="CCSAsyncAppUi::CCSAsyncAppUi" ref="1145745dbcfc53f07104bf3b2041317c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSAsyncAppUi::CCSAsyncAppUi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CCSAsyncAppUi. C++ default constructor. This needs to be public due to the way the framework constructs the AppUi. 
<p>
Definition at line <a class="el" href="csasyncappui_8cpp-source.html#l00035">35</a> of file <a class="el" href="csasyncappui_8cpp-source.html">csasyncappui.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036     {
<a name="l00037"></a>00037     <span class="comment">// No implementation required</span>
<a name="l00038"></a>00038     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="06a6b26206d4efb097029fdd4f06b116"></a><!-- doxytag: member="CCSAsyncAppUi::~CCSAsyncAppUi" ref="06a6b26206d4efb097029fdd4f06b116" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSAsyncAppUi::~CCSAsyncAppUi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CCSAsyncAppUi. Destructor. Destroys the object and release all memory objects. 
<p>
Definition at line <a class="el" href="csasyncappui_8cpp-source.html#l00059">59</a> of file <a class="el" href="csasyncappui_8cpp-source.html">csasyncappui.cpp</a>.
<p>
References <a class="el" href="csasyncappui_8h-source.html#l00103">iAppView</a>.<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060     {
<a name="l00061"></a>00061     <span class="keywordflow">if</span> ( <a class="code" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> )
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063         iEikonEnv-&gt;RemoveFromStack( <a class="code" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> );
<a name="l00064"></a>00064         <span class="keyword">delete</span> iAppView;
<a name="l00065"></a>00065         iAppView = NULL;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a682d228622cea7790645ce10f591242"></a><!-- doxytag: member="CCSAsyncAppUi::HandleCommandL" ref="a682d228622cea7790645ce10f591242" args="(TInt aCommand)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncAppUi::HandleCommandL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aCommand</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CAknAppUi, HandleCommandL. Handles user menu selections. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCommand</em>&nbsp;</td><td>The enumerated code for the option selected. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="csasyncappui_8cpp-source.html#l00084">84</a> of file <a class="el" href="csasyncappui_8cpp-source.html">csasyncappui.cpp</a>.
<p>
References <a class="el" href="csasyncappui_8cpp-source.html#l00074">AsyncDocument()</a>, <a class="el" href="csasyncdocument_8cpp-source.html#l00108">CCSAsyncDocument::StopClock()</a>, and <a class="el" href="csasyncdocument_8cpp-source.html#l00098">CCSAsyncDocument::UpdateTime()</a>.<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085     {
<a name="l00086"></a>00086     <span class="keywordflow">switch</span>( aCommand )
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         <span class="keywordflow">case</span> EEikCmdExit:
<a name="l00089"></a>00089         <span class="keywordflow">case</span> EAknSoftkeyExit:
<a name="l00090"></a>00090             Exit();
<a name="l00091"></a>00091             <span class="keywordflow">break</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">case</span> EStartClock:
<a name="l00094"></a>00094             <a class="code" href="class_c_c_s_async_app_ui.html#1e0f1d7283b2cd8210c9d7ab96e93267">AsyncDocument</a>()-&gt;<a class="code" href="class_c_c_s_async_document.html#49951129866458617c40b0dc2b4f393f">UpdateTime</a>();
<a name="l00095"></a>00095             <span class="keywordflow">break</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">case</span> EStopClock:
<a name="l00098"></a>00098             <a class="code" href="class_c_c_s_async_app_ui.html#1e0f1d7283b2cd8210c9d7ab96e93267">AsyncDocument</a>()-&gt;<a class="code" href="class_c_c_s_async_document.html#0dcbea3e9ce301f1d5ac23a7679b8ee0">StopClock</a>();
<a name="l00099"></a>00099             <span class="keywordflow">break</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">default</span>:
<a name="l00102"></a>00102             <span class="keywordflow">break</span>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3ae77c2aed5e1270a13c14bd5aa415fe"></a><!-- doxytag: member="CCSAsyncAppUi::DynInitMenuPaneL" ref="3ae77c2aed5e1270a13c14bd5aa415fe" args="(TInt aResourceId, CEikMenuPane *aMenuPane)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncAppUi::DynInitMenuPaneL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname" nowrap> <em>aResourceId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CEikMenuPane *&nbsp;</td>
          <td class="mdname" nowrap> <em>aMenuPane</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CAknAppUi, DynInitMenuPaneL. Prepares the menu prior to display. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aResourceId</em>&nbsp;</td><td>The resource for the menu to be displayed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aMenuPane</em>&nbsp;</td><td>The handle to the menu. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="csasyncappui_8cpp-source.html#l00123">123</a> of file <a class="el" href="csasyncappui_8cpp-source.html">csasyncappui.cpp</a>.
<p>
References <a class="el" href="csasyncappui_8cpp-source.html#l00074">AsyncDocument()</a>.<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ( aResourceId == R_CSASYNC_MENU )
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128         <span class="keywordflow">if</span> ( <a class="code" href="class_c_c_s_async_app_ui.html#1e0f1d7283b2cd8210c9d7ab96e93267">AsyncDocument</a>()-&gt;ClockActive() )
<a name="l00129"></a>00129             {
<a name="l00130"></a>00130             aMenuPane-&gt;SetItemDimmed( EStartClock, ETrue );
<a name="l00131"></a>00131             aMenuPane-&gt;SetItemDimmed( EStopClock, EFalse );
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133         <span class="keywordflow">else</span>
<a name="l00134"></a>00134             {
<a name="l00135"></a>00135             aMenuPane-&gt;SetItemDimmed( EStartClock, EFalse );
<a name="l00136"></a>00136             aMenuPane-&gt;SetItemDimmed( EStopClock, ETrue );
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="081e2db0d35721e6ad6d5d1d99fbbd83"></a><!-- doxytag: member="CCSAsyncAppUi::HandleTimeUpdate" ref="081e2db0d35721e6ad6d5d1d99fbbd83" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncAppUi::HandleTimeUpdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From <a class="el" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>, HandleTimeUpdate. Handles updates to the time. 
<p>
Implements <a class="el" href="class_m_async_time_observer.html#0f7e397559bb14d521856cfb636830df">MAsyncTimeObserver</a>.
<p>
Definition at line <a class="el" href="csasyncappui_8cpp-source.html#l00111">111</a> of file <a class="el" href="csasyncappui_8cpp-source.html">csasyncappui.cpp</a>.
<p>
References <a class="el" href="csasyncappui_8h-source.html#l00103">iAppView</a>.<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112     {
<a name="l00113"></a>00113     __ASSERT_ALWAYS( <a class="code" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>, User::Panic ( KCSAsyncClient, 
<a name="l00114"></a>00114                                              ECSAsyncProgram ) );
<a name="l00115"></a>00115     <a class="code" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;DrawNow();
<a name="l00116"></a>00116     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6acdbe8a9b57446075bf46d035e751eb"></a><!-- doxytag: member="CCSAsyncAppUi::HandleResourceChangeL" ref="6acdbe8a9b57446075bf46d035e751eb" args="(TInt aType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncAppUi::HandleResourceChangeL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_c_c_s_async_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">HandleResourceChangeL()</a> Called by framework when layout is changed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>The type of resources that have changed. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="csasyncappui_8cpp-source.html#l00146">146</a> of file <a class="el" href="csasyncappui_8cpp-source.html">csasyncappui.cpp</a>.
<p>
References <a class="el" href="csasyncappui_8h-source.html#l00103">iAppView</a>.<div class="fragment"><pre class="fragment"><a name="l00147"></a>00147     {
<a name="l00148"></a>00148     CAknAppUi::HandleResourceChangeL( aType );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordflow">if</span> ( aType==KEikDynamicLayoutVariantSwitch )
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152         <a class="code" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;SetRect( ClientRect() );
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154     <span class="comment">//Controls derived from CCoeControl, handled in container class</span>
<a name="l00155"></a>00155     <a class="code" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;HandleResourceChange( aType );
<a name="l00156"></a>00156     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ce34ba0b947863222da3c63d0481044"></a><!-- doxytag: member="CCSAsyncAppUi::ConstructL" ref="9ce34ba0b947863222da3c63d0481044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncAppUi::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL. 2nd phase constructor. 
<p>
Definition at line <a class="el" href="csasyncappui_8cpp-source.html#l00045">45</a> of file <a class="el" href="csasyncappui_8cpp-source.html">csasyncappui.cpp</a>.
<p>
References <a class="el" href="csasyncappui_8cpp-source.html#l00074">AsyncDocument()</a>, <a class="el" href="csasyncappui_8h-source.html#l00103">iAppView</a>, and <a class="el" href="csasyncappview_8cpp-source.html#l00032">CCSAsyncAppView::NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046     {
<a name="l00047"></a>00047     BaseConstructL();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> = <a class="code" href="class_c_c_s_async_app_view.html#113d3c41dfbbbaf3bd2d6d1213cc9f32">CCSAsyncAppView::NewL</a>( ClientRect(), *<a class="code" href="class_c_c_s_async_app_ui.html#1e0f1d7283b2cd8210c9d7ab96e93267">AsyncDocument</a>() );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     AddToStackL( <a class="code" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> );
<a name="l00052"></a>00052     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1e0f1d7283b2cd8210c9d7ab96e93267"></a><!-- doxytag: member="CCSAsyncAppUi::AsyncDocument" ref="1e0f1d7283b2cd8210c9d7ab96e93267" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_async_document.html">CCSAsyncDocument</a> * CCSAsyncAppUi::AsyncDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AsyncDocument. Casts iDocument member from CAknAppUi to <a class="el" href="class_c_c_s_async_document.html">CCSAsyncDocument</a>. 
<p>
Definition at line <a class="el" href="csasyncappui_8cpp-source.html#l00074">74</a> of file <a class="el" href="csasyncappui_8cpp-source.html">csasyncappui.cpp</a>.
<p>
Referenced by <a class="el" href="csasyncappui_8cpp-source.html#l00045">ConstructL()</a>, <a class="el" href="csasyncappui_8cpp-source.html#l00123">DynInitMenuPaneL()</a>, and <a class="el" href="csasyncappui_8cpp-source.html#l00084">HandleCommandL()</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075     {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> ( static_cast&lt;CCSAsyncDocument*&gt;( iDocument ) );
<a name="l00077"></a>00077     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="45dd0a3e0e75e56b4727a01a8ef2c6b1"></a><!-- doxytag: member="CCSAsyncAppUi::iAppView" ref="45dd0a3e0e75e56b4727a01a8ef2c6b1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_async_app_view.html">CCSAsyncAppView</a>* <a class="el" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">CCSAsyncAppUi::iAppView</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iAppView, the application view. Owned by CCSAsyncAppUi object. 
<p>
Definition at line <a class="el" href="csasyncappui_8h-source.html#l00103">103</a> of file <a class="el" href="csasyncappui_8h-source.html">csasyncappui.h</a>.
<p>
Referenced by <a class="el" href="csasyncappui_8cpp-source.html#l00045">ConstructL()</a>, <a class="el" href="csasyncappui_8cpp-source.html#l00146">HandleResourceChangeL()</a>, <a class="el" href="csasyncappui_8cpp-source.html#l00111">HandleTimeUpdate()</a>, and <a class="el" href="csasyncappui_8cpp-source.html#l00059">~CCSAsyncAppUi()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="csasyncappui_8h-source.html">csasyncappui.h</a><li><a class="el" href="csasyncappui_8cpp-source.html">csasyncappui.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

