<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MAsyncTimeObserver Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MAsyncTimeObserver Class Reference</h1><!-- doxytag: class="MAsyncTimeObserver" --><code>#include &lt;<a class="el" href="asynctimeobserver_8h-source.html">asynctimeobserver.h</a>&gt;</code>
<p>
<p>Inheritance diagram for MAsyncTimeObserver:
<p><center><img src="class_m_async_time_observer.png" usemap="#MAsyncTimeObserver_map" border="0" alt=""></center>
<map name="MAsyncTimeObserver_map">
<area href="class_c_c_s_async_app_ui.html" alt="CCSAsyncAppUi" shape="rect" coords="0,56,139,80">
</map>
<a href="class_m_async_time_observer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
MAsyncTimeObserver Mixin class. Observer which handles updates from the server example application. 
<p>

<p>
Definition at line <a class="el" href="asynctimeobserver_8h-source.html#l00026">26</a> of file <a class="el" href="asynctimeobserver_8h-source.html">asynctimeobserver.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_async_time_observer.html#0f7e397559bb14d521856cfb636830df">HandleTimeUpdate</a> ()=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0f7e397559bb14d521856cfb636830df"></a><!-- doxytag: member="MAsyncTimeObserver::HandleTimeUpdate" ref="0f7e397559bb14d521856cfb636830df" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MAsyncTimeObserver::HandleTimeUpdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
HandleTimeUpdate. Handle updates from the server. 
<p>
Implemented in <a class="el" href="class_c_c_s_async_app_ui.html#081e2db0d35721e6ad6d5d1d99fbbd83">CCSAsyncAppUi</a>.
<p>
Referenced by <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00112">CCSAsyncRequestHandler::RunL()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="asynctimeobserver_8h-source.html">asynctimeobserver.h</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

