<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTimeServer Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CTimeServer Class Reference</h1><!-- doxytag: class="CTimeServer" --><!-- doxytag: inherits="CServer2,MBeating" --><code>#include &lt;<a class="el" href="timeserver_8h-source.html">timeserver.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CTimeServer:
<p><center><img src="class_c_time_server.png" usemap="#CTimeServer_map" border="0" alt=""></center>
<map name="CTimeServer_map">
</map>
<a href="class_c_time_server-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CTimeServer. An instance of class CTimeServer is the main server class for the ClientServerAsync example application. 
<p>

<p>
Definition at line <a class="el" href="timeserver_8h-source.html#l00030">30</a> of file <a class="el" href="timeserver_8h-source.html">timeserver.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#ab523c20e96ddd5e1413d525bad59fdd">~CTimeServer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#a3afdfcfbf3d8aa45b7f96b5a1c7119e">IncrementSessions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#982e65810ad50ce20759fd26fad488dc">DecrementSessions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#a8205372b5d379fa4b803e98b0726473">WaitForTickL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#8bc39d8613772fe04fa5d6a845ede8cd">Beat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#a6043d9cad7048bb64b0d0d125ddc875">Synchronize</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_time_server.html">CTimeServer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#990716240ccf3341f7fdbf289ec927ad">NewL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_time_server.html">CTimeServer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">NewLC</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#61b4b595801bf9fedbb0df14ed44332c">ThreadFunction</a> (TAny *aStarted)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#0f788de08f5d216c674e6eaeaea1c67a">RunError</a> (TInt aError)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">CTimeServer</a> (TInt aPriority)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#993249bd000d59f1d0437eea0ab25fc3">SendTimeToSessions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CSession2 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#e8cc7a175c8a6ec0a2b0ee8bf27badb9">NewSessionL</a> (const TVersion &amp;aVersion, const RMessage2 &amp;aMessage) const </td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">PanicClient</a> (const RMessage2 &amp;aMessage, TTimeServPanic aReason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#57317bfd7bbf407064d8f0b845a16d46">PanicServer</a> (TTimeServPanic aPanic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">ThreadFunctionL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHeartbeat *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#bd20aae428bf045cb28f7958102a14e1">iHeartbeat</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ab523c20e96ddd5e1413d525bad59fdd"></a><!-- doxytag: member="CTimeServer::~CTimeServer" ref="ab523c20e96ddd5e1413d525bad59fdd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CTimeServer::~CTimeServer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CTimeServer. Destructor. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00078">78</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8h-source.html#l00176">iHeartbeat</a>.<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079     {
<a name="l00080"></a>00080     <span class="keyword">delete</span> <a class="code" href="class_c_time_server.html#bd20aae428bf045cb28f7958102a14e1">iHeartbeat</a>;
<a name="l00081"></a>00081     <a class="code" href="class_c_time_server.html#bd20aae428bf045cb28f7958102a14e1">iHeartbeat</a> = NULL;
<a name="l00082"></a>00082     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="95423dd47aaf3240e1e4b42baa280c39"></a><!-- doxytag: member="CTimeServer::CTimeServer" ref="95423dd47aaf3240e1e4b42baa280c39" args="(TInt aPriority)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CTimeServer::CTimeServer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aPriority</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CTimeServer. C++ default constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPriority</em>&nbsp;</td><td>priority for this thread. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00067">67</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00044">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 : CServer2( aPriority )
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070     <span class="comment">// Implementation not required</span>
<a name="l00071"></a>00071     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="990716240ccf3341f7fdbf289ec927ad"></a><!-- doxytag: member="CTimeServer::NewL" ref="990716240ccf3341f7fdbf289ec927ad" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_time_server.html">CTimeServer</a> * CTimeServer::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewL. Two-phased constructor. <dl compact><dt><b>Returns:</b></dt><dd>Pointer to created CTimeServer object. </dd></dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00032">32</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00044">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033     {
<a name="l00034"></a>00034     <a class="code" href="class_c_time_server.html">CTimeServer</a>* timeServer = <a class="code" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">CTimeServer::NewLC</a>();
<a name="l00035"></a>00035     CleanupStack::Pop( timeServer );
<a name="l00036"></a>00036     <span class="keywordflow">return</span> timeServer;
<a name="l00037"></a>00037     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="94389c6729b439332fc74a54ac683740"></a><!-- doxytag: member="CTimeServer::NewLC" ref="94389c6729b439332fc74a54ac683740" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_time_server.html">CTimeServer</a> * CTimeServer::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewLC. Two-phased constructor. <dl compact><dt><b>Returns:</b></dt><dd>Pointer to created CTimeServer object. </dd></dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00044">44</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00057">ConstructL()</a>, and <a class="el" href="timeserver_8cpp-source.html#l00067">CTimeServer()</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00032">NewL()</a>, and <a class="el" href="timeserver_8cpp-source.html#l00232">ThreadFunctionL()</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045     {
<a name="l00046"></a>00046     <a class="code" href="class_c_time_server.html">CTimeServer</a>* timeServer = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">CTimeServer</a>( EPriorityNormal );
<a name="l00047"></a>00047     CleanupStack::PushL( timeServer );
<a name="l00048"></a>00048     timeServer-&gt;<a class="code" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a>();
<a name="l00049"></a>00049     <span class="keywordflow">return</span> timeServer;
<a name="l00050"></a>00050     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="61b4b595801bf9fedbb0df14ed44332c"></a><!-- doxytag: member="CTimeServer::ThreadFunction" ref="61b4b595801bf9fedbb0df14ed44332c" args="(TAny *aStarted)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt CTimeServer::ThreadFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TAny *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aStarted</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ThreadFunction. Main function for the server thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aStarted</em>&nbsp;</td><td>A semaphore to be flagged when server has been started. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00264">264</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00171">PanicServer()</a>, and <a class="el" href="timeserver_8cpp-source.html#l00232">ThreadFunctionL()</a>.<div class="fragment"><pre class="fragment"><a name="l00265"></a>00265     {
<a name="l00266"></a>00266     CTrapCleanup* cleanupStack = CTrapCleanup::New();
<a name="l00267"></a>00267     <span class="keywordflow">if</span> ( !( cleanupStack ) )
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269         <a class="code" href="class_c_time_server.html#57317bfd7bbf407064d8f0b845a16d46">PanicServer</a>( ECreateTrapCleanup );
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     TRAPD( err, <a class="code" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">ThreadFunctionL</a>() );
<a name="l00273"></a>00273     <span class="keywordflow">if</span> ( err != KErrNone )
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275         <a class="code" href="class_c_time_server.html#57317bfd7bbf407064d8f0b845a16d46">PanicServer</a>( ESrvCreateServer );
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keyword">delete</span> cleanupStack;
<a name="l00279"></a>00279     cleanupStack = NULL;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordflow">return</span> KErrNone;
<a name="l00282"></a>00282     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3afdfcfbf3d8aa45b7f96b5a1c7119e"></a><!-- doxytag: member="CTimeServer::IncrementSessions" ref="a3afdfcfbf3d8aa45b7f96b5a1c7119e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::IncrementSessions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IncrementSessions. Increments the count of the active sessions for this server. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00111">111</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8h-source.html#l00170">iSessionCount</a>.
<p>
Referenced by <a class="el" href="timesession_8cpp-source.html#l00056">CTimeServerSession::ConstructL()</a>.<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112     {
<a name="l00113"></a>00113     <a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a>++;
<a name="l00114"></a>00114     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="982e65810ad50ce20759fd26fad488dc"></a><!-- doxytag: member="CTimeServer::DecrementSessions" ref="982e65810ad50ce20759fd26fad488dc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::DecrementSessions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DecrementSessions. Decrements the count of the active sessions for this server. If no more sessions are in use the server terminates. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00121">121</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8h-source.html#l00170">iSessionCount</a>.
<p>
Referenced by <a class="el" href="timesession_8cpp-source.html#l00077">CTimeServerSession::~CTimeServerSession()</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122     {
<a name="l00123"></a>00123     <a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a>--;
<a name="l00124"></a>00124     <span class="keywordflow">if</span> ( <a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a> &lt;= 0 )
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126         CActiveScheduler::Stop();
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8205372b5d379fa4b803e98b0726473"></a><!-- doxytag: member="CTimeServer::WaitForTickL" ref="a8205372b5d379fa4b803e98b0726473" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::WaitForTickL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
WaitForTickL. Activates the heartbeat. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00181">181</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8h-source.html#l00176">iHeartbeat</a>.
<p>
Referenced by <a class="el" href="timesession_8cpp-source.html#l00114">CTimeServerSession::RequestTimeL()</a>.<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182     {
<a name="l00183"></a>00183     <span class="keywordflow">if</span> ( !<a class="code" href="class_c_time_server.html#bd20aae428bf045cb28f7958102a14e1">iHeartbeat</a> )
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185         <a class="code" href="class_c_time_server.html#bd20aae428bf045cb28f7958102a14e1">iHeartbeat</a> = CHeartbeat::NewL( EPriorityHigh );
<a name="l00186"></a>00186         <a class="code" href="class_c_time_server.html#bd20aae428bf045cb28f7958102a14e1">iHeartbeat</a>-&gt;Start( ETwelveOClock, <span class="keyword">this</span> );
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8bc39d8613772fe04fa5d6a845ede8cd"></a><!-- doxytag: member="CTimeServer::Beat" ref="8bc39d8613772fe04fa5d6a845ede8cd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::Beat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From MBeating, Beat. A clock tick has occured. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00195">195</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00215">SendTimeToSessions()</a>.<div class="fragment"><pre class="fragment"><a name="l00196"></a>00196     {
<a name="l00197"></a>00197     <a class="code" href="class_c_time_server.html#993249bd000d59f1d0437eea0ab25fc3">SendTimeToSessions</a>();
<a name="l00198"></a>00198     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6043d9cad7048bb64b0d0d125ddc875"></a><!-- doxytag: member="CTimeServer::Synchronize" ref="a6043d9cad7048bb64b0d0d125ddc875" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::Synchronize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From MBeating, Synchronize. Several clock ticks have occured. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00205">205</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00215">SendTimeToSessions()</a>.<div class="fragment"><pre class="fragment"><a name="l00206"></a>00206     {
<a name="l00207"></a>00207     <a class="code" href="class_c_time_server.html#993249bd000d59f1d0437eea0ab25fc3">SendTimeToSessions</a>();
<a name="l00208"></a>00208     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f788de08f5d216c674e6eaeaea1c67a"></a><!-- doxytag: member="CTimeServer::RunError" ref="0f788de08f5d216c674e6eaeaea1c67a" args="(TInt aError)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt CTimeServer::RunError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aError</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CActive, RunError. Processes any errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aError</em>&nbsp;</td><td>The leave code reported. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>return KErrNone if leave is handled. </dd></dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00135">135</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00161">PanicClient()</a>.<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136     {
<a name="l00137"></a>00137     <span class="keywordflow">if</span> ( aError == KErrBadDescriptor )
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139         <span class="comment">// A bad descriptor error implies a badly programmed client,</span>
<a name="l00140"></a>00140         <span class="comment">// so panic it; otherwise report the error to the client</span>
<a name="l00141"></a>00141         <a class="code" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">PanicClient</a>( Message(), EBadDescriptor );
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143     <span class="keywordflow">else</span>
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145         Message().Complete( aError );
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// The leave will result in an early return from CServer::RunL(), skipping</span>
<a name="l00149"></a>00149     <span class="comment">// the call to request another message. So do that now in order to keep the</span>
<a name="l00150"></a>00150     <span class="comment">// server running.</span>
<a name="l00151"></a>00151     ReStart();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">return</span> KErrNone;    <span class="comment">// Handled the error fully</span>
<a name="l00154"></a>00154     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ce34ba0b947863222da3c63d0481044"></a><!-- doxytag: member="CTimeServer::ConstructL" ref="9ce34ba0b947863222da3c63d0481044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL. 2nd phase constructor. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00057">57</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00044">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058     {
<a name="l00059"></a>00059     StartL( KTimeServerName );
<a name="l00060"></a>00060     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5486029c4d68e3db4b0cbbbd2c4c711e"></a><!-- doxytag: member="CTimeServer::PanicClient" ref="5486029c4d68e3db4b0cbbbd2c4c711e" args="(const RMessage2 &amp;aMessage, TTimeServPanic aReason)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::PanicClient           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const RMessage2 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TTimeServPanic&nbsp;</td>
          <td class="mdname" nowrap> <em>aReason</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PanicClient. Panics the client. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMessage</em>&nbsp;</td><td>The message channel to the client. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aReason</em>&nbsp;</td><td>The reason code for the panic. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00161">161</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00135">RunError()</a>.<div class="fragment"><pre class="fragment"><a name="l00162"></a>00162     {
<a name="l00163"></a>00163     aMessage.Panic( KCSAsyncServer, aPanic );
<a name="l00164"></a>00164     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="57317bfd7bbf407064d8f0b845a16d46"></a><!-- doxytag: member="CTimeServer::PanicServer" ref="57317bfd7bbf407064d8f0b845a16d46" args="(TTimeServPanic aPanic)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::PanicServer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TTimeServPanic&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aPanic</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PanicServer. Panics the server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPanic</em>&nbsp;</td><td>The panic code. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00171">171</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00264">ThreadFunction()</a>.<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172     {
<a name="l00173"></a>00173     User::Panic( KCSAsyncServer, aPanic );
<a name="l00174"></a>00174     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="be5e4a4628587739b7c76951f9577e8e"></a><!-- doxytag: member="CTimeServer::ThreadFunctionL" ref="be5e4a4628587739b7c76951f9577e8e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::ThreadFunctionL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ThreadFunctionL. Second stage startup for the server thread. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00232">232</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00044">NewLC()</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00264">ThreadFunction()</a>.<div class="fragment"><pre class="fragment"><a name="l00233"></a>00233     {
<a name="l00234"></a>00234     <span class="comment">// Construct active scheduler</span>
<a name="l00235"></a>00235     CActiveScheduler* activeScheduler = <span class="keyword">new</span> ( ELeave ) CActiveScheduler;
<a name="l00236"></a>00236     CleanupStack::PushL( activeScheduler );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// Install active scheduler</span>
<a name="l00239"></a>00239     <span class="comment">// We don't need to check whether an active scheduler is already installed</span>
<a name="l00240"></a>00240     <span class="comment">// as this is a new thread, so there won't be one</span>
<a name="l00241"></a>00241     CActiveScheduler::Install( activeScheduler );
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">// Construct our server</span>
<a name="l00244"></a>00244     <a class="code" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">CTimeServer::NewLC</a>();    <span class="comment">// Anonymous</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     RSemaphore semaphore;
<a name="l00247"></a>00247     User::LeaveIfError( semaphore.OpenGlobal( KTimeServerSemaphoreName ) );
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="comment">// Semaphore opened ok</span>
<a name="l00250"></a>00250     semaphore.Signal();
<a name="l00251"></a>00251     semaphore.Close();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">// Start handling requests</span>
<a name="l00254"></a>00254     CActiveScheduler::Start();
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     CleanupStack::PopAndDestroy( 2, activeScheduler ); <span class="comment">//Anonymous CTimeServer</span>
<a name="l00257"></a>00257     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="993249bd000d59f1d0437eea0ab25fc3"></a><!-- doxytag: member="CTimeServer::SendTimeToSessions" ref="993249bd000d59f1d0437eea0ab25fc3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::SendTimeToSessions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SendTimeToSessions. Informs all the clients that a time change has occured. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00215">215</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timesession_8cpp-source.html#l00138">CTimeServerSession::SendTimeToClient()</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00195">Beat()</a>, and <a class="el" href="timeserver_8cpp-source.html#l00205">Synchronize()</a>.<div class="fragment"><pre class="fragment"><a name="l00216"></a>00216     {
<a name="l00217"></a>00217     iSessionIter.SetToFirst();
<a name="l00218"></a>00218     <a class="code" href="class_c_time_server_session.html">CTimeServerSession</a>* session;
<a name="l00219"></a>00219     session = reinterpret_cast&lt;CTimeServerSession*&gt;( iSessionIter++ );
<a name="l00220"></a>00220     <span class="keywordflow">while</span> ( session )
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222         session-&gt;<a class="code" href="class_c_time_server_session.html#ecff8e289d914777ae0c503db937cf33">SendTimeToClient</a>();
<a name="l00223"></a>00223         session = reinterpret_cast&lt;CTimeServerSession*&gt;( iSessionIter++ );
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e8cc7a175c8a6ec0a2b0ee8bf27badb9"></a><!-- doxytag: member="CTimeServer::NewSessionL" ref="e8cc7a175c8a6ec0a2b0ee8bf27badb9" args="(const TVersion &amp;aVersion, const RMessage2 &amp;aMessage) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CSession2 * CTimeServer::NewSessionL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TVersion &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aVersion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const RMessage2 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aMessage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CServer, NewSessionL. Creates a time server session. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aVersion</em>&nbsp;</td><td>The client version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aMessage</em>&nbsp;</td><td>Message from client. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to new session. </dd></dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00089">89</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timesession_8cpp-source.html#l00031">CTimeServerSession::NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091     {
<a name="l00092"></a>00092     <span class="comment">// Check we are the right version</span>
<a name="l00093"></a>00093     <span class="keywordflow">if</span> ( !User::QueryVersionSupported( TVersion( KTimeServMajorVersionNumber,
<a name="l00094"></a>00094                                                  KTimeServMinorVersionNumber,
<a name="l00095"></a>00095                                                  KTimeServBuildVersionNumber ),
<a name="l00096"></a>00096                                        aVersion ) )
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098         User::Leave( KErrNotSupported );
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// Make new session</span>
<a name="l00102"></a>00102     <span class="comment">//RThread client = Message().Client();</span>
<a name="l00103"></a>00103     <span class="keywordflow">return</span> <a class="code" href="class_c_time_server_session.html#73d44aed371951fd548af4329b779411">CTimeServerSession::NewL</a>( *const_cast&lt;CTimeServer*&gt; ( <span class="keyword">this</span> ) );
<a name="l00104"></a>00104     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="40ac9219e4400c125719d767d564fc3e"></a><!-- doxytag: member="CTimeServer::iSessionCount" ref="40ac9219e4400c125719d767d564fc3e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt <a class="el" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">CTimeServer::iSessionCount</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iSessionCount, the number of session owned by this server. 
<p>
Definition at line <a class="el" href="timeserver_8h-source.html#l00170">170</a> of file <a class="el" href="timeserver_8h-source.html">timeserver.h</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00121">DecrementSessions()</a>, and <a class="el" href="timeserver_8cpp-source.html#l00111">IncrementSessions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bd20aae428bf045cb28f7958102a14e1"></a><!-- doxytag: member="CTimeServer::iHeartbeat" ref="bd20aae428bf045cb28f7958102a14e1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHeartbeat* <a class="el" href="class_c_time_server.html#bd20aae428bf045cb28f7958102a14e1">CTimeServer::iHeartbeat</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iHeartbeat, a periodic timer used to update the client. Owned by CTimeServer object. 
<p>
Definition at line <a class="el" href="timeserver_8h-source.html#l00176">176</a> of file <a class="el" href="timeserver_8h-source.html">timeserver.h</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00181">WaitForTickL()</a>, and <a class="el" href="timeserver_8cpp-source.html#l00078">~CTimeServer()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="timeserver_8h-source.html">timeserver.h</a><li><a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

