<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CCSAsyncDocument Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CCSAsyncDocument Class Reference</h1><!-- doxytag: class="CCSAsyncDocument" --><!-- doxytag: inherits="CAknDocument" --><code>#include &lt;<a class="el" href="csasyncdocument_8h-source.html">csasyncdocument.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CCSAsyncDocument:
<p><center><img src="class_c_c_s_async_document.png" usemap="#CCSAsyncDocument_map" border="0" alt=""></center>
<map name="CCSAsyncDocument_map">
</map>
<a href="class_c_c_s_async_document-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CCSAsyncDocument An instance of class CCSAsyncDocument is the Document part of the AVKON application framework for the CSAsync example application 
<p>

<p>
Definition at line <a class="el" href="csasyncdocument_8h-source.html#l00034">34</a> of file <a class="el" href="csasyncdocument_8h-source.html">csasyncdocument.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#8be2e5c465a282f8419da9246a622582">~CCSAsyncDocument</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#49951129866458617c40b0dc2b4f393f">UpdateTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#0dcbea3e9ce301f1d5ac23a7679b8ee0">StopClock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#abd5ca40d94b3e8941d79e5362c038b2">Time</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#c66d75d45ff8dc86abcb0b2191aa61a8">ClockActive</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CEikAppUi *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#0eb34f98d849338274127e28e8c78b4e">CreateAppUiL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_c_s_async_document.html">CCSAsyncDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#97d8413d74643854e05e60e11a177553">NewL</a> (CEikApplication &amp;aApp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_c_s_async_document.html">CCSAsyncDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#4b4aa55001690769b8aac3d27274aef8">NewLC</a> (CEikApplication &amp;aApp)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#2b3f9d0286c70047caac1054cee403c1">CCSAsyncDocument</a> (CEikApplication &amp;aApp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8be2e5c465a282f8419da9246a622582"></a><!-- doxytag: member="CCSAsyncDocument::~CCSAsyncDocument" ref="8be2e5c465a282f8419da9246a622582" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSAsyncDocument::~CCSAsyncDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CCSAsyncDocument. Destructor. Destroys the object and release all memory objects. 
<p>
Definition at line <a class="el" href="csasyncdocument_8cpp-source.html#l00073">73</a> of file <a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a>.
<p>
References <a class="el" href="csasyncdocument_8h-source.html#l00127">iHandler</a>.<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074     {
<a name="l00075"></a>00075     <span class="keyword">delete</span> <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a>;
<a name="l00076"></a>00076     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2b3f9d0286c70047caac1054cee403c1"></a><!-- doxytag: member="CCSAsyncDocument::CCSAsyncDocument" ref="2b3f9d0286c70047caac1054cee403c1" args="(CEikApplication &amp;aApp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSAsyncDocument::CCSAsyncDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CEikApplication &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aApp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CCSAsyncDocument. C++ default constructor. Perform the first phase of two phase construction. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aApp</em>&nbsp;</td><td>Application creating this document. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="csasyncdocument_8cpp-source.html#l00062">62</a> of file <a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a>.
<p>
Referenced by <a class="el" href="csasyncdocument_8cpp-source.html#l00040">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063 : CAknDocument( aApp )
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065     <span class="comment">// No implementation required</span>
<a name="l00066"></a>00066     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="97d8413d74643854e05e60e11a177553"></a><!-- doxytag: member="CCSAsyncDocument::NewL" ref="97d8413d74643854e05e60e11a177553" args="(CEikApplication &amp;aApp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_async_document.html">CCSAsyncDocument</a> * CCSAsyncDocument::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CEikApplication &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aApp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewL. Two-phased constructor. Constructs a CCSAsyncDocument for the AVKON application aApp using two phase construction, and returns a pointer to the created object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aApp</em>&nbsp;</td><td>Application creating this document. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CCSAsyncDocument. </dd></dl>

<p>
Definition at line <a class="el" href="csasyncdocument_8cpp-source.html#l00028">28</a> of file <a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a>.
<p>
References <a class="el" href="csasyncdocument_8cpp-source.html#l00040">NewLC()</a>.
<p>
Referenced by <a class="el" href="csasyncapplication_8cpp-source.html#l00028">CCSAsyncApplication::CreateDocumentL()</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029     {
<a name="l00030"></a>00030     <a class="code" href="class_c_c_s_async_document.html">CCSAsyncDocument</a>* <span class="keyword">self</span> = <a class="code" href="class_c_c_s_async_document.html#4b4aa55001690769b8aac3d27274aef8">NewLC</a>( aApp );
<a name="l00031"></a>00031     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00033"></a>00033     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4b4aa55001690769b8aac3d27274aef8"></a><!-- doxytag: member="CCSAsyncDocument::NewLC" ref="4b4aa55001690769b8aac3d27274aef8" args="(CEikApplication &amp;aApp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_async_document.html">CCSAsyncDocument</a> * CCSAsyncDocument::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CEikApplication &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aApp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewLC. Two-phased constructor. Constructs a CCSAsyncDocument for the AVKON application aApp using two phase construction, and returns a pointer to the created object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aApp</em>&nbsp;</td><td>Application creating this document. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CCSAsyncDocument. </dd></dl>

<p>
Definition at line <a class="el" href="csasyncdocument_8cpp-source.html#l00040">40</a> of file <a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a>.
<p>
References <a class="el" href="csasyncdocument_8cpp-source.html#l00062">CCSAsyncDocument()</a>.
<p>
Referenced by <a class="el" href="csasyncdocument_8cpp-source.html#l00028">NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <a class="code" href="class_c_c_s_async_document.html">CCSAsyncDocument</a>* <span class="keyword">self</span> = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_async_document.html#2b3f9d0286c70047caac1054cee403c1">CCSAsyncDocument</a>( aApp );
<a name="l00043"></a>00043     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00044"></a>00044     <span class="keyword">self</span>-&gt;ConstructL();
<a name="l00045"></a>00045     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00046"></a>00046     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49951129866458617c40b0dc2b4f393f"></a><!-- doxytag: member="CCSAsyncDocument::UpdateTime" ref="49951129866458617c40b0dc2b4f393f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncDocument::UpdateTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
UpdateTime. Asks the time server to update this documents locally stored time. 
<p>
Definition at line <a class="el" href="csasyncdocument_8cpp-source.html#l00098">98</a> of file <a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a>.
<p>
References <a class="el" href="csasyncdocument_8h-source.html#l00127">iHandler</a>, and <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00088">CCSAsyncRequestHandler::RequestTime()</a>.
<p>
Referenced by <a class="el" href="csasyncappui_8cpp-source.html#l00084">CCSAsyncAppUi::HandleCommandL()</a>.<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099     {
<a name="l00100"></a>00100     <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a>-&gt;<a class="code" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">RequestTime</a>();
<a name="l00101"></a>00101     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0dcbea3e9ce301f1d5ac23a7679b8ee0"></a><!-- doxytag: member="CCSAsyncDocument::StopClock" ref="0dcbea3e9ce301f1d5ac23a7679b8ee0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncDocument::StopClock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
StopClock. Stops the clock. 
<p>
Definition at line <a class="el" href="csasyncdocument_8cpp-source.html#l00108">108</a> of file <a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a>.
<p>
References <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00102">CCSAsyncRequestHandler::CancelRequest()</a>, <a class="el" href="csasyncdocument_8cpp-source.html#l00131">ClockActive()</a>, and <a class="el" href="csasyncdocument_8h-source.html#l00127">iHandler</a>.
<p>
Referenced by <a class="el" href="csasyncappui_8cpp-source.html#l00084">CCSAsyncAppUi::HandleCommandL()</a>.<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109     {
<a name="l00110"></a>00110     <span class="keywordflow">if</span> ( <a class="code" href="class_c_c_s_async_document.html#c66d75d45ff8dc86abcb0b2191aa61a8">ClockActive</a>() )
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112         <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a>-&gt;<a class="code" href="class_c_c_s_async_request_handler.html#63d7f6ab1c508b38c31d416e01f71a29">CancelRequest</a>() ;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="abd5ca40d94b3e8941d79e5362c038b2"></a><!-- doxytag: member="CCSAsyncDocument::Time" ref="abd5ca40d94b3e8941d79e5362c038b2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TTime CCSAsyncDocument::Time           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time. Returns the currently stored time. <dl compact><dt><b>Returns:</b></dt><dd>The time. </dd></dl>

<p>
Definition at line <a class="el" href="csasyncdocument_8cpp-source.html#l00121">121</a> of file <a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a>.
<p>
References <a class="el" href="csasyncdocument_8h-source.html#l00127">iHandler</a>, and <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00151">CCSAsyncRequestHandler::Time()</a>.
<p>
Referenced by <a class="el" href="csasyncappview_8cpp-source.html#l00097">CCSAsyncAppView::Draw()</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122     {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a>-&gt;<a class="code" href="class_c_c_s_async_request_handler.html#abd5ca40d94b3e8941d79e5362c038b2">Time</a>();
<a name="l00124"></a>00124     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c66d75d45ff8dc86abcb0b2191aa61a8"></a><!-- doxytag: member="CCSAsyncDocument::ClockActive" ref="c66d75d45ff8dc86abcb0b2191aa61a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TBool CCSAsyncDocument::ClockActive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ClockActive. Checks whether the clock has been started. <dl compact><dt><b>Returns:</b></dt><dd>ETrue if the clock has been started, EFalse if the clock is stopped </dd></dl>

<p>
Definition at line <a class="el" href="csasyncdocument_8cpp-source.html#l00131">131</a> of file <a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a>.
<p>
References <a class="el" href="csasyncdocument_8h-source.html#l00127">iHandler</a>.
<p>
Referenced by <a class="el" href="csasyncdocument_8cpp-source.html#l00108">StopClock()</a>.<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132     {
<a name="l00133"></a>00133     <span class="keywordflow">return</span> <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a>-&gt;IsActive();
<a name="l00134"></a>00134     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0eb34f98d849338274127e28e8c78b4e"></a><!-- doxytag: member="CCSAsyncDocument::CreateAppUiL" ref="0eb34f98d849338274127e28e8c78b4e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEikAppUi * CCSAsyncDocument::CreateAppUiL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CAknDocument, CreateAppUiL. Creates a <a class="el" href="class_c_c_s_async_app_ui.html">CCSAsyncAppUi</a> object and returns a pointer to it. <dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of the AppUi created. </dd></dl>

<p>
Definition at line <a class="el" href="csasyncdocument_8cpp-source.html#l00083">83</a> of file <a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a>.
<p>
References <a class="el" href="csasyncdocument_8h-source.html#l00127">iHandler</a>, and <a class="el" href="csasyncrequesthandler_8cpp-source.html#l00030">CCSAsyncRequestHandler::NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084     {
<a name="l00085"></a>00085     <span class="comment">// Create the application user interface, and return a pointer to it</span>
<a name="l00086"></a>00086     <a class="code" href="class_c_c_s_async_app_ui.html">CCSAsyncAppUi</a>* appUi = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_async_app_ui.html">CCSAsyncAppUi</a>;
<a name="l00087"></a>00087     CleanupStack::PushL( appUi );
<a name="l00088"></a>00088     <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a> = <a class="code" href="class_c_c_s_async_request_handler.html#e27bf7140859a754f6f06c51dbbd1b12">CCSAsyncRequestHandler::NewL</a>( *appUi );
<a name="l00089"></a>00089     CleanupStack::Pop( appUi ) ;
<a name="l00090"></a>00090     <span class="keywordflow">return</span> appUi;
<a name="l00091"></a>00091     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ce34ba0b947863222da3c63d0481044"></a><!-- doxytag: member="CCSAsyncDocument::ConstructL" ref="9ce34ba0b947863222da3c63d0481044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSAsyncDocument::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL. Performs the second phase construction of a CCSAsyncDocument object. 
<p>
Definition at line <a class="el" href="csasyncdocument_8cpp-source.html#l00053">53</a> of file <a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054     {
<a name="l00055"></a>00055     <span class="comment">// No implementation required</span>
<a name="l00056"></a>00056     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="56132cb68e64726ad0658571e44e9644"></a><!-- doxytag: member="CCSAsyncDocument::iHandler" ref="56132cb68e64726ad0658571e44e9644" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a>* <a class="el" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">CCSAsyncDocument::iHandler</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iHandler, Active object for handling asynchronous requests. Owned by CCSAsyncDocument object. 
<p>
Definition at line <a class="el" href="csasyncdocument_8h-source.html#l00127">127</a> of file <a class="el" href="csasyncdocument_8h-source.html">csasyncdocument.h</a>.
<p>
Referenced by <a class="el" href="csasyncdocument_8cpp-source.html#l00131">ClockActive()</a>, <a class="el" href="csasyncdocument_8cpp-source.html#l00083">CreateAppUiL()</a>, <a class="el" href="csasyncdocument_8cpp-source.html#l00108">StopClock()</a>, <a class="el" href="csasyncdocument_8cpp-source.html#l00121">Time()</a>, <a class="el" href="csasyncdocument_8cpp-source.html#l00098">UpdateTime()</a>, and <a class="el" href="csasyncdocument_8cpp-source.html#l00073">~CCSAsyncDocument()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="csasyncdocument_8h-source.html">csasyncdocument.h</a><li><a class="el" href="csasyncdocument_8cpp-source.html">csasyncdocument.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

