<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>csasyncrequesthandler.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>csasyncrequesthandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : csasyncrequesthandler.h</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSAsync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2004-2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __CCSASYNCREQUESTHANDLER_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __CCSASYNCREQUESTHANDLER_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">// INCLUDE FILES</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "TimeServerSession.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// FORWARD DECLARATIONS</span>
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// CLASS DECLARATION</span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment">* CCSAsyncRequestHandler</span>
<a name="l00030"></a>00030 <span class="comment">*  An instance of the request handler object for the ClientServerAsync</span>
<a name="l00031"></a>00031 <span class="comment">*  example application</span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a><a class="code" href="class_c_c_s_async_request_handler.html">00033</a> <span class="keyword">class </span><a class="code" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a> : <span class="keyword">public</span> CActive
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035     <span class="keyword">public</span>: <span class="comment">// Constructors and destructors</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        /**</span>
<a name="l00037"></a>00037 <span class="comment">        * NewL.</span>
<a name="l00038"></a>00038 <span class="comment">        * Two-phased constructor.</span>
<a name="l00039"></a>00039 <span class="comment">        * Creates a CCSAsyncRequestHandler object using two phase construction,</span>
<a name="l00040"></a>00040 <span class="comment">        * and return a pointer to the created object.</span>
<a name="l00041"></a>00041 <span class="comment">        * @param aObserver The object to be used to</span>
<a name="l00042"></a>00042 <span class="comment">        *                  handle updates from the server.</span>
<a name="l00043"></a>00043 <span class="comment">        * @return A pointer to the created instance of CCSAsyncRequestHandler.</span>
<a name="l00044"></a>00044 <span class="comment">        */</span>
<a name="l00045"></a>00045         <span class="keyword">static</span> <a class="code" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a>* <a class="code" href="class_c_c_s_async_request_handler.html#e27bf7140859a754f6f06c51dbbd1b12">NewL</a>( <a class="code" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>&amp; aObserver );
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /**</span>
<a name="l00048"></a>00048 <span class="comment">        * NewLC.</span>
<a name="l00049"></a>00049 <span class="comment">        * Two-phased constructor.</span>
<a name="l00050"></a>00050 <span class="comment">        * Creates a CCSAsyncRequestHandler object using two phase construction,</span>
<a name="l00051"></a>00051 <span class="comment">        * and return a pointer to the created object.</span>
<a name="l00052"></a>00052 <span class="comment">        * @param aObserver The object to be used to</span>
<a name="l00053"></a>00053 <span class="comment">        *                  handle updates from the server.</span>
<a name="l00054"></a>00054 <span class="comment">        * @return A pointer to the created instance of CCSAsyncRequestHandler.</span>
<a name="l00055"></a>00055 <span class="comment">        */</span>
<a name="l00056"></a>00056         <span class="keyword">static</span> <a class="code" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a>* <a class="code" href="class_c_c_s_async_request_handler.html#aea906e05bc2fa2a15b3152501b0f12e">NewLC</a>( <a class="code" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>&amp; aObserver );
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /**</span>
<a name="l00059"></a>00059 <span class="comment">        * ~CCSAsyncRequestHandler.</span>
<a name="l00060"></a>00060 <span class="comment">        * Destructor.</span>
<a name="l00061"></a>00061 <span class="comment">        * Destroys the object and release all memory objects.</span>
<a name="l00062"></a>00062 <span class="comment">        */</span>
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <a class="code" href="class_c_c_s_async_request_handler.html#91aee909b7becabe937b696acc0c1590">~CCSAsyncRequestHandler</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">public</span>: <span class="comment">// New functions</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /**</span>
<a name="l00068"></a>00068 <span class="comment">        * RequestTime.</span>
<a name="l00069"></a>00069 <span class="comment">        * Sends a request to the server for an update to the time.</span>
<a name="l00070"></a>00070 <span class="comment">        */</span>
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">RequestTime</a>();
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /**</span>
<a name="l00074"></a>00074 <span class="comment">        * CancelRequest.</span>
<a name="l00075"></a>00075 <span class="comment">        * Cancels an outstanding request.</span>
<a name="l00076"></a>00076 <span class="comment">        */</span>
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_request_handler.html#63d7f6ab1c508b38c31d416e01f71a29">CancelRequest</a>() ;
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /**</span>
<a name="l00080"></a>00080 <span class="comment">        * Time.</span>
<a name="l00081"></a>00081 <span class="comment">        * Gets a copy of the last time received from the server.</span>
<a name="l00082"></a>00082 <span class="comment">        * @return The time.</span>
<a name="l00083"></a>00083 <span class="comment">        */</span>
<a name="l00084"></a>00084         TTime <a class="code" href="class_c_c_s_async_request_handler.html#abd5ca40d94b3e8941d79e5362c038b2">Time</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">protected</span>: <span class="comment">// Functions from base classes</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /**</span>
<a name="l00089"></a>00089 <span class="comment">        * From CActive, RunL.</span>
<a name="l00090"></a>00090 <span class="comment">        * Callback function.</span>
<a name="l00091"></a>00091 <span class="comment">        * Invoked to handle responses from the server.</span>
<a name="l00092"></a>00092 <span class="comment">        */</span>
<a name="l00093"></a>00093         <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_request_handler.html#98dcd20e4dd117488a6a90dadd4dfac5">RunL</a>();
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /**</span>
<a name="l00096"></a>00096 <span class="comment">        * From CActive, DoCancel.</span>
<a name="l00097"></a>00097 <span class="comment">        * Cancels any outstanding operation.</span>
<a name="l00098"></a>00098 <span class="comment">        */</span>
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_request_handler.html#79737b00f2b6a07492c7caf4220c6691">DoCancel</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">private</span>: <span class="comment">// Constructors and destructors</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /**</span>
<a name="l00104"></a>00104 <span class="comment">        * CCSAsyncRequestHandler.</span>
<a name="l00105"></a>00105 <span class="comment">        * Performs the first phase of two phase construction.</span>
<a name="l00106"></a>00106 <span class="comment">        * @param aObserver The object to be used to</span>
<a name="l00107"></a>00107 <span class="comment">        *                  handle updates from the server.</span>
<a name="l00108"></a>00108 <span class="comment">        */</span>
<a name="l00109"></a>00109         <a class="code" href="class_c_c_s_async_request_handler.html#7f4ba53fa1861a0a692566cdfa024cd4">CCSAsyncRequestHandler</a>( <a class="code" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>&amp; aObserver );
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /**</span>
<a name="l00112"></a>00112 <span class="comment">        * ConstructL.</span>
<a name="l00113"></a>00113 <span class="comment">        * Performs the second phase construction of a</span>
<a name="l00114"></a>00114 <span class="comment">        * CCSAsyncRequestHandler object.</span>
<a name="l00115"></a>00115 <span class="comment">        */</span>
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_request_handler.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a>();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">private</span>: <span class="comment">// Data</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /**</span>
<a name="l00121"></a>00121 <span class="comment">        * iSession, the time server session.</span>
<a name="l00122"></a>00122 <span class="comment">        */</span>
<a name="l00123"></a><a class="code" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">00123</a>         <a class="code" href="class_r_time_server_session.html">RTimeServerSession</a> <a class="code" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a>;
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /**</span>
<a name="l00126"></a>00126 <span class="comment">        * iTime, passed to the session to store the time.</span>
<a name="l00127"></a>00127 <span class="comment">        */</span>
<a name="l00128"></a><a class="code" href="class_c_c_s_async_request_handler.html#ab88bd4e7e44b5e05aab3f182f76db1f">00128</a>         TTime <a class="code" href="class_c_c_s_async_request_handler.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a>;
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /**</span>
<a name="l00131"></a>00131 <span class="comment">        * iObserver, observer which handles updates from the server.</span>
<a name="l00132"></a>00132 <span class="comment">        */</span>
<a name="l00133"></a><a class="code" href="class_c_c_s_async_request_handler.html#5598d19cc10719afd28055422087a200">00133</a>         <a class="code" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>&amp; <a class="code" href="class_c_c_s_async_request_handler.html#5598d19cc10719afd28055422087a200">iObserver</a>;
<a name="l00134"></a>00134     };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif //__CCSASYNCREQUESTHANDLER_H__</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

