<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>csasyncrequesthandler.cpp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>csasyncrequesthandler.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : csasyncrequesthandler.cpp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSAsync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2004-2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// INCLUDE FILES</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;e32svr.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "CSAsync.pan"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "CSAsyncRequestHandler.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "ClientServerCommon.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "AsyncTimeObserver.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// ========================= MEMBER FUNCTIONS ==================================</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">// CCSAsyncRequestHandler::NewL()</span>
<a name="l00028"></a>00028 <span class="comment">// Two-phased constructor.</span>
<a name="l00029"></a>00029 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00030"></a><a class="code" href="class_c_c_s_async_request_handler.html#e27bf7140859a754f6f06c51dbbd1b12">00030</a> <a class="code" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a>* <a class="code" href="class_c_c_s_async_request_handler.html#e27bf7140859a754f6f06c51dbbd1b12">CCSAsyncRequestHandler::NewL</a>(
<a name="l00031"></a>00031                                                <a class="code" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>&amp; aObserver )
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033     <a class="code" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a>* <span class="keyword">self</span> = <a class="code" href="class_c_c_s_async_request_handler.html#aea906e05bc2fa2a15b3152501b0f12e">NewLC</a>( aObserver );
<a name="l00034"></a>00034     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00035"></a>00035     <span class="keywordflow">return</span>( self ) ;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">// CCSAsyncRequestHandler::NewLC()</span>
<a name="l00040"></a>00040 <span class="comment">// Two-phased constructor.</span>
<a name="l00041"></a>00041 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="class_c_c_s_async_request_handler.html#aea906e05bc2fa2a15b3152501b0f12e">00042</a> <a class="code" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a>* <a class="code" href="class_c_c_s_async_request_handler.html#aea906e05bc2fa2a15b3152501b0f12e">CCSAsyncRequestHandler::NewLC</a>(
<a name="l00043"></a>00043                                                <a class="code" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>&amp; aObserver )
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <a class="code" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a>* <span class="keyword">self</span> =
<a name="l00046"></a>00046         <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_async_request_handler.html#7f4ba53fa1861a0a692566cdfa024cd4">CCSAsyncRequestHandler</a>( aObserver );
<a name="l00047"></a>00047     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00048"></a>00048     <span class="keyword">self</span>-&gt;ConstructL();
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment">// CCSAsyncRequestHandler::ConstructL()</span>
<a name="l00054"></a>00054 <span class="comment">// Symbian 2nd phase constructor can leave.</span>
<a name="l00055"></a>00055 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">//</span>
<a name="l00057"></a><a class="code" href="class_c_c_s_async_request_handler.html#9ce34ba0b947863222da3c63d0481044">00057</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_request_handler.html#9ce34ba0b947863222da3c63d0481044">CCSAsyncRequestHandler::ConstructL</a>()
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059     User::LeaveIfError( <a class="code" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a>.<a class="code" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">Connect</a>() );
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment">// CCSAsyncRequestHandler::CCSAsyncRequestHandler()</span>
<a name="l00064"></a>00064 <span class="comment">// C++ default constructor can NOT contain any code, that might leave.</span>
<a name="l00065"></a>00065 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00066"></a><a class="code" href="class_c_c_s_async_request_handler.html#7f4ba53fa1861a0a692566cdfa024cd4">00066</a> <a class="code" href="class_c_c_s_async_request_handler.html#7f4ba53fa1861a0a692566cdfa024cd4">CCSAsyncRequestHandler::CCSAsyncRequestHandler</a>( <a class="code" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>&amp; aObserver )
<a name="l00067"></a>00067 : CActive( EPriorityStandard ), <a class="code" href="class_c_c_s_async_request_handler.html#5598d19cc10719afd28055422087a200">iObserver</a>( aObserver )
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069     CActiveScheduler::Add( <span class="keyword">this</span> );
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="comment">// CCSAsyncRequestHandler::~CCSAsyncRequestHandler()</span>
<a name="l00074"></a>00074 <span class="comment">// Destructor.</span>
<a name="l00075"></a>00075 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment">//</span>
<a name="l00077"></a><a class="code" href="class_c_c_s_async_request_handler.html#91aee909b7becabe937b696acc0c1590">00077</a> <a class="code" href="class_c_c_s_async_request_handler.html#91aee909b7becabe937b696acc0c1590">CCSAsyncRequestHandler::~CCSAsyncRequestHandler</a>()
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079     Cancel(); <span class="comment">// Causes call to DoCancel()</span>
<a name="l00080"></a>00080     <a class="code" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a>.Close();
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment">// CCSAsyncRequestHandler::RequestTime()</span>
<a name="l00085"></a>00085 <span class="comment">// Sends a request to the server for an update to the time.</span>
<a name="l00086"></a>00086 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment">//</span>
<a name="l00088"></a><a class="code" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">00088</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">CCSAsyncRequestHandler::RequestTime</a>()
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090     <span class="keywordflow">if</span> ( !IsActive() )
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092         <a class="code" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a>.<a class="code" href="class_r_time_server_session.html#0e65b7c45b7af042183f1c5525cfcc1b">RequestTime</a>( <a class="code" href="class_c_c_s_async_request_handler.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a>, iStatus );
<a name="l00093"></a>00093         SetActive();
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="comment">// CCSAsyncRequestHandler::CancelRequest()</span>
<a name="l00099"></a>00099 <span class="comment">// Cancels an outstanding request.</span>
<a name="l00100"></a>00100 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00101"></a>00101 <span class="comment">//</span>
<a name="l00102"></a><a class="code" href="class_c_c_s_async_request_handler.html#63d7f6ab1c508b38c31d416e01f71a29">00102</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_request_handler.html#63d7f6ab1c508b38c31d416e01f71a29">CCSAsyncRequestHandler::CancelRequest</a>()
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104     Cancel() ; <span class="comment">// Causes call to DoCancel()</span>
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00108"></a>00108 <span class="comment">// CCSAsyncRequestHandler::RunL()</span>
<a name="l00109"></a>00109 <span class="comment">// Invoked to handle responses from the server.</span>
<a name="l00110"></a>00110 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment">//</span>
<a name="l00112"></a><a class="code" href="class_c_c_s_async_request_handler.html#98dcd20e4dd117488a6a90dadd4dfac5">00112</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_request_handler.html#98dcd20e4dd117488a6a90dadd4dfac5">CCSAsyncRequestHandler::RunL</a>()
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114     <span class="keywordflow">switch</span> ( iStatus.Int() )
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116         <span class="keywordflow">case</span> ETimeServRequestTimeComplete:
<a name="l00117"></a>00117             <span class="comment">// The server has completed the request, signalled the client</span>
<a name="l00118"></a>00118             <span class="comment">// thread and the clients active scheduler runs the active object.</span>
<a name="l00119"></a>00119             <span class="comment">// Now do something with it</span>
<a name="l00120"></a>00120             <a class="code" href="class_c_c_s_async_request_handler.html#5598d19cc10719afd28055422087a200">iObserver</a>.<a class="code" href="class_m_async_time_observer.html#0f7e397559bb14d521856cfb636830df">HandleTimeUpdate</a>();
<a name="l00121"></a>00121             <a class="code" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">RequestTime</a>();   <span class="comment">// Add this line to make the clock keep ticking</span>
<a name="l00122"></a>00122             break ;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">case</span> KErrCancel:
<a name="l00125"></a>00125             <span class="comment">// The request was canceled</span>
<a name="l00126"></a>00126             break ;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">case</span> KErrNotReady:
<a name="l00129"></a>00129             <span class="comment">// We requested a new time before completing the previous request</span>
<a name="l00130"></a>00130         <span class="keywordflow">default</span>:
<a name="l00131"></a>00131             User::Panic( KCSAsyncClient, ECSAsyncBadState ); <span class="comment">// Unexpected error</span>
<a name="l00132"></a>00132             <span class="keywordflow">break</span>;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="comment">// CCSAsyncRequestHandler::DoCancel()</span>
<a name="l00138"></a>00138 <span class="comment">// Cancels any outstanding operation.</span>
<a name="l00139"></a>00139 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00140"></a>00140 <span class="comment">//</span>
<a name="l00141"></a><a class="code" href="class_c_c_s_async_request_handler.html#79737b00f2b6a07492c7caf4220c6691">00141</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_request_handler.html#79737b00f2b6a07492c7caf4220c6691">CCSAsyncRequestHandler::DoCancel</a>()
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143     <a class="code" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">iSession</a>.<a class="code" href="class_r_time_server_session.html#52a5f2cddd36f215fea9c11e32ab88b8">CancelRequestTime</a>();
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00147"></a>00147 <span class="comment">// CCSAsyncRequestHandler::Time() const</span>
<a name="l00148"></a>00148 <span class="comment">// Gets a copy of the last time received from the server.</span>
<a name="l00149"></a>00149 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00150"></a>00150 <span class="comment">//</span>
<a name="l00151"></a><a class="code" href="class_c_c_s_async_request_handler.html#abd5ca40d94b3e8941d79e5362c038b2">00151</a> TTime <a class="code" href="class_c_c_s_async_request_handler.html#abd5ca40d94b3e8941d79e5362c038b2">CCSAsyncRequestHandler::Time</a>()<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword">    </span>{
<a name="l00153"></a>00153     <span class="keywordflow">return</span> <a class="code" href="class_c_c_s_async_request_handler.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a>;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

