<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>csasyncdocument.cpp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>csasyncdocument.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : csasyncdocument.cpp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSAsync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2004-2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// INCLUDE FILES</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "CSAsyncAppUi.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "CSAsyncDocument.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "CSAsyncRequestHandler.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// ========================= MEMBER FUNCTIONS ==================================</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">// CCSAsyncDocument::NewL()</span>
<a name="l00025"></a>00025 <span class="comment">// Two-phased constructor.</span>
<a name="l00026"></a>00026 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a><a class="code" href="class_c_c_s_async_document.html#97d8413d74643854e05e60e11a177553">00028</a> <a class="code" href="class_c_c_s_async_document.html">CCSAsyncDocument</a>* <a class="code" href="class_c_c_s_async_document.html#97d8413d74643854e05e60e11a177553">CCSAsyncDocument::NewL</a>( CEikApplication&amp; aApp )
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030     <a class="code" href="class_c_c_s_async_document.html">CCSAsyncDocument</a>* <span class="keyword">self</span> = <a class="code" href="class_c_c_s_async_document.html#4b4aa55001690769b8aac3d27274aef8">NewLC</a>( aApp );
<a name="l00031"></a>00031     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">// CCSAsyncDocument::NewLC()</span>
<a name="l00037"></a>00037 <span class="comment">// Two-phased constructor.</span>
<a name="l00038"></a>00038 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a><a class="code" href="class_c_c_s_async_document.html#4b4aa55001690769b8aac3d27274aef8">00040</a> <a class="code" href="class_c_c_s_async_document.html">CCSAsyncDocument</a>* <a class="code" href="class_c_c_s_async_document.html#4b4aa55001690769b8aac3d27274aef8">CCSAsyncDocument::NewLC</a>( CEikApplication&amp; aApp )
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <a class="code" href="class_c_c_s_async_document.html">CCSAsyncDocument</a>* <span class="keyword">self</span> = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_async_document.html#2b3f9d0286c70047caac1054cee403c1">CCSAsyncDocument</a>( aApp );
<a name="l00043"></a>00043     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00044"></a>00044     <span class="keyword">self</span>-&gt;ConstructL();
<a name="l00045"></a>00045     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">// CCSAsyncDocument::ConstructL()</span>
<a name="l00050"></a>00050 <span class="comment">// Symbian 2nd phase constructor can leave.</span>
<a name="l00051"></a>00051 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a><a class="code" href="class_c_c_s_async_document.html#9ce34ba0b947863222da3c63d0481044">00053</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_document.html#9ce34ba0b947863222da3c63d0481044">CCSAsyncDocument::ConstructL</a>()
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055     <span class="comment">// No implementation required</span>
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment">// CCSAsyncDocument::CCSAsyncDocument()</span>
<a name="l00060"></a>00060 <span class="comment">// C++ default constructor can NOT contain any code, that might leave.</span>
<a name="l00061"></a>00061 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00062"></a><a class="code" href="class_c_c_s_async_document.html#2b3f9d0286c70047caac1054cee403c1">00062</a> <a class="code" href="class_c_c_s_async_document.html#2b3f9d0286c70047caac1054cee403c1">CCSAsyncDocument::CCSAsyncDocument</a>( CEikApplication&amp; aApp )
<a name="l00063"></a>00063 : CAknDocument( aApp )
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065     <span class="comment">// No implementation required</span>
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment">// CCSAsyncDocument::~CCSAsyncDocument()</span>
<a name="l00070"></a>00070 <span class="comment">// Destructor.</span>
<a name="l00071"></a>00071 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="comment">//</span>
<a name="l00073"></a><a class="code" href="class_c_c_s_async_document.html#8be2e5c465a282f8419da9246a622582">00073</a> <a class="code" href="class_c_c_s_async_document.html#8be2e5c465a282f8419da9246a622582">CCSAsyncDocument::~CCSAsyncDocument</a>()
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075     <span class="keyword">delete</span> <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="comment">// CCSAsyncDocument::CreateAppUiL()</span>
<a name="l00080"></a>00080 <span class="comment">// Creates a CCSAsyncAppUi object and return a pointer to it.</span>
<a name="l00081"></a>00081 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="comment">//</span>
<a name="l00083"></a><a class="code" href="class_c_c_s_async_document.html#0eb34f98d849338274127e28e8c78b4e">00083</a> CEikAppUi* <a class="code" href="class_c_c_s_async_document.html#0eb34f98d849338274127e28e8c78b4e">CCSAsyncDocument::CreateAppUiL</a>()
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085     <span class="comment">// Create the application user interface, and return a pointer to it</span>
<a name="l00086"></a>00086     <a class="code" href="class_c_c_s_async_app_ui.html">CCSAsyncAppUi</a>* appUi = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_async_app_ui.html">CCSAsyncAppUi</a>;
<a name="l00087"></a>00087     CleanupStack::PushL( appUi );
<a name="l00088"></a>00088     <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a> = <a class="code" href="class_c_c_s_async_request_handler.html#e27bf7140859a754f6f06c51dbbd1b12">CCSAsyncRequestHandler::NewL</a>( *appUi );
<a name="l00089"></a>00089     CleanupStack::Pop( appUi ) ;
<a name="l00090"></a>00090     <span class="keywordflow">return</span> appUi;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment">// CCSAsyncDocument::UpdateTime()</span>
<a name="l00095"></a>00095 <span class="comment">// Asks the time server to update this documents locally stored time.</span>
<a name="l00096"></a>00096 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment">//</span>
<a name="l00098"></a><a class="code" href="class_c_c_s_async_document.html#49951129866458617c40b0dc2b4f393f">00098</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_document.html#49951129866458617c40b0dc2b4f393f">CCSAsyncDocument::UpdateTime</a>()
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100     <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a>-&gt;<a class="code" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">RequestTime</a>();
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="comment">// CCSAsyncDocument::StopClock()</span>
<a name="l00105"></a>00105 <span class="comment">// Stops the clock.</span>
<a name="l00106"></a>00106 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment">//</span>
<a name="l00108"></a><a class="code" href="class_c_c_s_async_document.html#0dcbea3e9ce301f1d5ac23a7679b8ee0">00108</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_async_document.html#0dcbea3e9ce301f1d5ac23a7679b8ee0">CCSAsyncDocument::StopClock</a>()
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110     <span class="keywordflow">if</span> ( <a class="code" href="class_c_c_s_async_document.html#c66d75d45ff8dc86abcb0b2191aa61a8">ClockActive</a>() )
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112         <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a>-&gt;<a class="code" href="class_c_c_s_async_request_handler.html#63d7f6ab1c508b38c31d416e01f71a29">CancelRequest</a>() ;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment">// CCSAsyncDocument::Time()</span>
<a name="l00118"></a>00118 <span class="comment">// Returns the currently stored time.</span>
<a name="l00119"></a>00119 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="comment">//</span>
<a name="l00121"></a><a class="code" href="class_c_c_s_async_document.html#abd5ca40d94b3e8941d79e5362c038b2">00121</a> TTime <a class="code" href="class_c_c_s_async_document.html#abd5ca40d94b3e8941d79e5362c038b2">CCSAsyncDocument::Time</a>()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword">    </span>{
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a>-&gt;<a class="code" href="class_c_c_s_async_request_handler.html#abd5ca40d94b3e8941d79e5362c038b2">Time</a>();
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00127"></a>00127 <span class="comment">// CCSAsyncDocument::ClockActive()</span>
<a name="l00128"></a>00128 <span class="comment">// Checks whether the clock has been started.</span>
<a name="l00129"></a>00129 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00130"></a>00130 <span class="comment">//</span>
<a name="l00131"></a><a class="code" href="class_c_c_s_async_document.html#c66d75d45ff8dc86abcb0b2191aa61a8">00131</a> TBool <a class="code" href="class_c_c_s_async_document.html#c66d75d45ff8dc86abcb0b2191aa61a8">CCSAsyncDocument::ClockActive</a>()<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">    </span>{
<a name="l00133"></a>00133     <span class="keywordflow">return</span> <a class="code" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">iHandler</a>-&gt;IsActive();
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">// End of File</span>
<a name="l00137"></a>00137 
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

