<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>csasync.mmp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>csasync.mmp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : csasync.mmp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSAsync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2004-2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 TARGET            CSAsync.exe
<a name="l00018"></a>00018 TARGETTYPE        exe
<a name="l00019"></a>00019 UID               0x100039CE 0xA0000226
<a name="l00020"></a>00020 EPOCSTACKSIZE     0x5000
<a name="l00021"></a>00021 TARGETPATH        \system\apps\CSAsync
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 SOURCEPATH        ..\src
<a name="l00024"></a>00024 SOURCE            CSAsyncRequestHandler.cpp
<a name="l00025"></a>00025 SOURCE            TimeServerSession.cpp
<a name="l00026"></a>00026 SOURCE            CSAsync.cpp
<a name="l00027"></a>00027 SOURCE            CSAsyncApplication.cpp
<a name="l00028"></a>00028 SOURCE            CSAsyncAppView.cpp
<a name="l00029"></a>00029 SOURCE            CSAsyncAppUi.cpp
<a name="l00030"></a>00030 SOURCE            CSAsyncDocument.cpp
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 SOURCEPATH        ..\data
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 START RESOURCE    CSAsync.rss
<a name="l00035"></a>00035 HEADER
<a name="l00036"></a>00036 TARGETPATH        resource\apps
<a name="l00037"></a>00037 END
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 START RESOURCE    csasync_reg.rss
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef WINSCW</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>TARGETPATH            \<span class="keyword">private</span>\10003a3f\apps
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>TARGETPATH            \<span class="keyword">private</span>\10003a3f\<span class="keyword">import</span>\apps
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>END
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 USERINCLUDE       ..\inc
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 SYSTEMINCLUDE     \epoc32\include
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 LIBRARY           euser.lib
<a name="l00052"></a>00052 LIBRARY           apparc.lib
<a name="l00053"></a>00053 LIBRARY           cone.lib
<a name="l00054"></a>00054 LIBRARY           eikcore.lib
<a name="l00055"></a>00055 LIBRARY           eikcoctl.lib
<a name="l00056"></a>00056 LIBRARY           avkon.lib
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 LANG SC
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 VENDORID          0
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 CAPABILITY        none
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

