<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AppDllUid()
: <a class="el" href="class_c_c_s_async_application.html#266a6db7f5728454ee8b7a9c5f517dca">CCSAsyncApplication</a><li>AsyncDocument()
: <a class="el" href="class_c_c_s_async_app_ui.html#1e0f1d7283b2cd8210c9d7ab96e93267">CCSAsyncAppUi</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Beat()
: <a class="el" href="class_c_time_server.html#8bc39d8613772fe04fa5d6a845ede8cd">CTimeServer</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CancelRequest()
: <a class="el" href="class_c_c_s_async_request_handler.html#63d7f6ab1c508b38c31d416e01f71a29">CCSAsyncRequestHandler</a><li>CancelRequestTime()
: <a class="el" href="class_r_time_server_session.html#52a5f2cddd36f215fea9c11e32ab88b8">RTimeServerSession</a><li>CCSAsyncAppUi()
: <a class="el" href="class_c_c_s_async_app_ui.html#1145745dbcfc53f07104bf3b2041317c">CCSAsyncAppUi</a><li>CCSAsyncAppView()
: <a class="el" href="class_c_c_s_async_app_view.html#9d54bf5a4c895f88b39af815379c7c30">CCSAsyncAppView</a><li>CCSAsyncDocument()
: <a class="el" href="class_c_c_s_async_document.html#2b3f9d0286c70047caac1054cee403c1">CCSAsyncDocument</a><li>CCSAsyncRequestHandler()
: <a class="el" href="class_c_c_s_async_request_handler.html#7f4ba53fa1861a0a692566cdfa024cd4">CCSAsyncRequestHandler</a><li>ClockActive()
: <a class="el" href="class_c_c_s_async_document.html#c66d75d45ff8dc86abcb0b2191aa61a8">CCSAsyncDocument</a><li>Connect()
: <a class="el" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">RTimeServerSession</a><li>ConstructL()
: <a class="el" href="class_c_time_server_session.html#9ce34ba0b947863222da3c63d0481044">CTimeServerSession</a>, <a class="el" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">CTimeServer</a>, <a class="el" href="class_c_c_s_async_request_handler.html#9ce34ba0b947863222da3c63d0481044">CCSAsyncRequestHandler</a>, <a class="el" href="class_c_c_s_async_document.html#9ce34ba0b947863222da3c63d0481044">CCSAsyncDocument</a>, <a class="el" href="class_c_c_s_async_app_view.html#bf31593b337cbf3fb671382cf773281c">CCSAsyncAppView</a>, <a class="el" href="class_c_c_s_async_app_ui.html#9ce34ba0b947863222da3c63d0481044">CCSAsyncAppUi</a><li>CreateAppUiL()
: <a class="el" href="class_c_c_s_async_document.html#0eb34f98d849338274127e28e8c78b4e">CCSAsyncDocument</a><li>CreateDocumentL()
: <a class="el" href="class_c_c_s_async_application.html#0a048c97a8c1868d0e1e5daf2838bcab">CCSAsyncApplication</a><li>CTimeServer()
: <a class="el" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">CTimeServer</a><li>CTimeServerSession()
: <a class="el" href="class_c_time_server_session.html#88d810fed35057dcca6673d50400186c">CTimeServerSession</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DecrementSessions()
: <a class="el" href="class_c_time_server.html#982e65810ad50ce20759fd26fad488dc">CTimeServer</a><li>DoCancel()
: <a class="el" href="class_c_c_s_async_request_handler.html#79737b00f2b6a07492c7caf4220c6691">CCSAsyncRequestHandler</a><li>Draw()
: <a class="el" href="class_c_c_s_async_app_view.html#67f946ca7848ec78de4961c5bcefdb72">CCSAsyncAppView</a><li>DynInitMenuPaneL()
: <a class="el" href="class_c_c_s_async_app_ui.html#3ae77c2aed5e1270a13c14bd5aa415fe">CCSAsyncAppUi</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HandleCommandL()
: <a class="el" href="class_c_c_s_async_app_ui.html#a682d228622cea7790645ce10f591242">CCSAsyncAppUi</a><li>HandleResourceChangeL()
: <a class="el" href="class_c_c_s_async_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">CCSAsyncAppUi</a><li>HandleTimeUpdate()
: <a class="el" href="class_c_c_s_async_app_ui.html#081e2db0d35721e6ad6d5d1d99fbbd83">CCSAsyncAppUi</a>, <a class="el" href="class_m_async_time_observer.html#0f7e397559bb14d521856cfb636830df">MAsyncTimeObserver</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iAppView
: <a class="el" href="class_c_c_s_async_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">CCSAsyncAppUi</a><li>iDocument
: <a class="el" href="class_c_c_s_async_app_view.html#e24f321b44666c7b289373e12f1453ee">CCSAsyncAppView</a><li>iHandler
: <a class="el" href="class_c_c_s_async_document.html#56132cb68e64726ad0658571e44e9644">CCSAsyncDocument</a><li>iHeartbeat
: <a class="el" href="class_c_time_server.html#bd20aae428bf045cb28f7958102a14e1">CTimeServer</a><li>iMessage
: <a class="el" href="class_c_time_server_session.html#83107f9dbd3370ed4e809e8cc7b35380">CTimeServerSession</a><li>IncrementSessions()
: <a class="el" href="class_c_time_server.html#a3afdfcfbf3d8aa45b7f96b5a1c7119e">CTimeServer</a><li>iObserver
: <a class="el" href="class_c_c_s_async_request_handler.html#5598d19cc10719afd28055422087a200">CCSAsyncRequestHandler</a><li>iServer
: <a class="el" href="class_c_time_server_session.html#2fd325e8f3ad0cd0f67a39cca15fa423">CTimeServerSession</a><li>iSession
: <a class="el" href="class_c_c_s_async_request_handler.html#d8033daa9b951c54149345b6871648bb">CCSAsyncRequestHandler</a><li>iSessionCount
: <a class="el" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">CTimeServer</a><li>iTime
: <a class="el" href="class_c_c_s_async_request_handler.html#ab88bd4e7e44b5e05aab3f182f76db1f">CCSAsyncRequestHandler</a><li>iTimeBuffer
: <a class="el" href="class_r_time_server_session.html#828f90acd9ecd7a6283a9226001e3921">RTimeServerSession</a><li>iWaitingForTick
: <a class="el" href="class_c_time_server_session.html#6a31e2b3666880d5daf8f63641125e71">CTimeServerSession</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NewL()
: <a class="el" href="class_c_time_server_session.html#73d44aed371951fd548af4329b779411">CTimeServerSession</a>, <a class="el" href="class_c_time_server.html#990716240ccf3341f7fdbf289ec927ad">CTimeServer</a>, <a class="el" href="class_c_c_s_async_request_handler.html#e27bf7140859a754f6f06c51dbbd1b12">CCSAsyncRequestHandler</a>, <a class="el" href="class_c_c_s_async_document.html#97d8413d74643854e05e60e11a177553">CCSAsyncDocument</a>, <a class="el" href="class_c_c_s_async_app_view.html#113d3c41dfbbbaf3bd2d6d1213cc9f32">CCSAsyncAppView</a><li>NewLC()
: <a class="el" href="class_c_time_server_session.html#e1d8bbb0d9472f94ae559c6cb4e59e74">CTimeServerSession</a>, <a class="el" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">CTimeServer</a>, <a class="el" href="class_c_c_s_async_request_handler.html#aea906e05bc2fa2a15b3152501b0f12e">CCSAsyncRequestHandler</a>, <a class="el" href="class_c_c_s_async_document.html#4b4aa55001690769b8aac3d27274aef8">CCSAsyncDocument</a>, <a class="el" href="class_c_c_s_async_app_view.html#588da7d8e5db2570654e9ffbaf355a8c">CCSAsyncAppView</a><li>NewSessionL()
: <a class="el" href="class_c_time_server.html#e8cc7a175c8a6ec0a2b0ee8bf27badb9">CTimeServer</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PanicClient()
: <a class="el" href="class_c_time_server_session.html#fc9ec0d1642cb12692ca61f4a163e601">CTimeServerSession</a>, <a class="el" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">CTimeServer</a><li>PanicServer()
: <a class="el" href="class_c_time_server.html#57317bfd7bbf407064d8f0b845a16d46">CTimeServer</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RequestTime()
: <a class="el" href="class_r_time_server_session.html#0e65b7c45b7af042183f1c5525cfcc1b">RTimeServerSession</a>, <a class="el" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">CCSAsyncRequestHandler</a><li>RequestTimeL()
: <a class="el" href="class_c_time_server_session.html#8fac529732093d7c4331fb0e03da87f1">CTimeServerSession</a><li>RTimeServerSession()
: <a class="el" href="class_r_time_server_session.html#d8a4b16d15242f1f1a1e7e2585bf81a6">RTimeServerSession</a><li>RunError()
: <a class="el" href="class_c_time_server.html#0f788de08f5d216c674e6eaeaea1c67a">CTimeServer</a><li>RunL()
: <a class="el" href="class_c_c_s_async_request_handler.html#98dcd20e4dd117488a6a90dadd4dfac5">CCSAsyncRequestHandler</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SendTimeToClient()
: <a class="el" href="class_c_time_server_session.html#ecff8e289d914777ae0c503db937cf33">CTimeServerSession</a><li>SendTimeToSessions()
: <a class="el" href="class_c_time_server.html#993249bd000d59f1d0437eea0ab25fc3">CTimeServer</a><li>ServiceL()
: <a class="el" href="class_c_time_server_session.html#75c0a1442736b57144c9ad541d87d370">CTimeServerSession</a><li>StopClock()
: <a class="el" href="class_c_c_s_async_document.html#0dcbea3e9ce301f1d5ac23a7679b8ee0">CCSAsyncDocument</a><li>Synchronize()
: <a class="el" href="class_c_time_server.html#a6043d9cad7048bb64b0d0d125ddc875">CTimeServer</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>ThreadFunction()
: <a class="el" href="class_c_time_server.html#61b4b595801bf9fedbb0df14ed44332c">CTimeServer</a><li>ThreadFunctionL()
: <a class="el" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">CTimeServer</a><li>Time()
: <a class="el" href="class_c_c_s_async_request_handler.html#abd5ca40d94b3e8941d79e5362c038b2">CCSAsyncRequestHandler</a>, <a class="el" href="class_c_c_s_async_document.html#abd5ca40d94b3e8941d79e5362c038b2">CCSAsyncDocument</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UpdateTime()
: <a class="el" href="class_c_c_s_async_document.html#49951129866458617c40b0dc2b4f393f">CCSAsyncDocument</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Version()
: <a class="el" href="class_r_time_server_session.html#30dc24843f42888ea13e6093f6318f37">RTimeServerSession</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WaitForTickL()
: <a class="el" href="class_c_time_server.html#a8205372b5d379fa4b803e98b0726473">CTimeServer</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CCSAsyncAppUi()
: <a class="el" href="class_c_c_s_async_app_ui.html#06a6b26206d4efb097029fdd4f06b116">CCSAsyncAppUi</a><li>~CCSAsyncAppView()
: <a class="el" href="class_c_c_s_async_app_view.html#d5974766a4157fe782fe6de6cd6b3d2e">CCSAsyncAppView</a><li>~CCSAsyncDocument()
: <a class="el" href="class_c_c_s_async_document.html#8be2e5c465a282f8419da9246a622582">CCSAsyncDocument</a><li>~CCSAsyncRequestHandler()
: <a class="el" href="class_c_c_s_async_request_handler.html#91aee909b7becabe937b696acc0c1590">CCSAsyncRequestHandler</a><li>~CTimeServer()
: <a class="el" href="class_c_time_server.html#ab523c20e96ddd5e1413d525bad59fdd">CTimeServer</a><li>~CTimeServerSession()
: <a class="el" href="class_c_time_server_session.html#efc8537cb8d65ded65903587ad44c2e0">CTimeServerSession</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

