<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Asynchronous Client/Server Example</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Asynchronous Client/Server Example</h1>
<p>
<a class="el" href="index.html#Intro_sec">1. About this Example</a> <br>
<a class="el" href="index.html#Arch_sec">2. Architecture</a> <br>
<a class="el" href="index.html#Design_sec">3. Design and Implementation</a><p>
<hr>
<h2><a class="anchor" name="Intro_sec">
1. About this Example</a></h2>
This example demonstrates the architecture of a simple client server application utilising asynchronous calls to the server. The server supplies the current time to its clients.<p>
<hr>
<h3><a class="anchor" name="Sub11">
1.1 APIs demonstrated</a></h3>
<ul>
<li>CActive</li><li>CServer2</li><li>CSession2</li><li>RMessagePtr2</li><li>RMessage2</li><li>RSessionBase</li></ul>
<p>
<hr>
<h3><a class="anchor" name="Sub12">
1.2 Prerequisites</a></h3>
This example makes use of the standard Symbian OS application framework, comprising the Application, Document, UI, and View classes. The reader should be aware of this architecture before attempting to understand this example. The example makes use of several other Symbian OS concepts which the reader should be aware of before attempting to understand this example. These are:<p>
<ul>
<li>Asynchronous programming, in particular the following topics:<ul>
<li>Inter-process communication overview.</li><li>Client/server overview.</li><li>Using client/server.</li><li>CActive</li></ul>
</li></ul>
<p>
<ul>
<li>Thread and process management, in particular the following topics:<ul>
<li>Thread and process management overview.</li><li>Semaphores overview.</li><li>Threads and processes overview.</li><li>Using semaphores.</li></ul>
</li></ul>
<p>
<hr>
<h3><a class="anchor" name="Sub13">
1.3 Running this example</a></h3>
The application initially presents a default time to the user, as shown in the following screenshot.<p>
<div align="center">
<img src="initial_screen.png" alt="initial_screen.png">
</div>
<p>
The Options menu presents the following choices:<p>
<div align="center">
<img src="options_menu.png" alt="options_menu.png">
</div>
<p>
<ul>
<li>Select <b>Start Clock</b> to start updating the displayed time.</li><li>Select <b>Exit</b> at any time, to exit the application.</li></ul>
<p>
On selecting <b>Start Clock</b>, the display will be updated periodically with the current time. While the clock is running, the Options menu presents the following choices:<p>
<div align="center">
<img src="options_menu_running.png" alt="options_menu_running.png">
</div>
<p>
<ul>
<li>Select <b>Stop Clock</b> to stop updating the displayed time.</li><li>Select <b>Exit</b> at any time, to exit the application.</li></ul>
<p>
<hr>
<h2><a class="anchor" name="Arch_sec">
2. Architecture</a></h2>
This example exists as a complete application and has the standard Symbian OS application architecture employing the Application, Document, UI, and View classes. The reader should be familiar with this architecture before proceeding.<p>
<hr>
<h2><a class="anchor" name="Design_sec">
3. Design and Implementation</a></h2>
The following component diagram illustrates the split of classes over the client and server components, and their inter-relationships.<p>
<div align="center">
<img src="component.jpg" alt="component.jpg">
</div>
<p>
The client is a standard Symbian OS application, utilising an RSessionBase-derived object to communicate with the server. The server is implemented as an EXE.<p>
In the following description, an overview of this example's design is presented in the Design overview section. This is followed by a description of three use case scenarios, where the user:<p>
<ul>
<li>Invokes the application - here, the application establishes communication with the server, creating the server if necessary. This is achieved using the <a class="el" href="class_r_time_server_session.html">RTimeServerSession</a> class, and is described in the Creating a session section.</li><li>Makes a server request - the application uses the established session to request data from the server. This is described in the Making a server request section.</li><li>Cancels a server request - the user cancels an outstanding request. This is described in the Canceling a server request section.</li></ul>
<p>
<hr>
<h3><a class="anchor" name="Sub31">
3.1 Design overview</a></h3>
The Symbian OS client/server architecture uses four key concepts: server (CServer2), session (CSession2 and RSessionBase), sub-session (RSubSessionBase), and message (RMessage2, and RMessagePtr2).<p>
Servers derive from CServer2, and are responsible for handling any requests from clients to establish connections.<p>
The session represents the channel of communication between client and server. Clients use a derivation of RSessionBase, and servers use a derivation from CSession2.<p>
The following class diagram shows the server-session associations for this example.<p>
<div align="center">
<img src="classes.png" alt="classes.png">
</div>
<p>
A client can create multiple sessions with a server. However, it is more resource-efficient to use sub-sessions. This feature is not employed in this example, for simplicity.<p>
The RMessage2 class is the data structure passed between client and server. The client does not manipulate this directly, as it is encapsulated in the client-side interface. Server side sessions read from, and write to, this structure to receive and send data.<p>
To handle asynchronous services, the client requires the use of an active object. In this case, the active object is an instance of the <a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a> class. This is responsible for managing the asynchronous nature of this example. It issues requests (through the <a class="el" href="class_r_time_server_session.html">RTimeServerSession</a> class) for asynchronous services, and receives notification of completion through its RunL method. It uses an observer, <a class="el" href="class_m_async_time_observer.html">MAsyncTimeObserver</a>, to report the completion of requests to interested parties.<p>
<hr>
<h3><a class="anchor" name="Sub32">
3.2 Creating a session</a></h3>
The sequence involved in creating a session is very similar to that described in the Synchronous Client/Server Example, and hence is not described in this document. The only differences in this case are that the session is created by the <a class="el" href="class_c_c_s_async_request_handler.html">CCSAsyncRequestHandler</a> class, and the number of asynchronous message slots specified in the RSessionBase::Connect call is no longer zero.<p>
<hr>
<h3><a class="anchor" name="Sub33">
3.3 Making a server request</a></h3>
The RMessage2 and RMessagePtr2 classes are used to transfer information between the client and the server. These classes have several useful methods:<p>
<ul>
<li>RMessage2 allows client to specify the required server operation.</li><li>RMessage2 allows four 32-bit words of information to be passed back and forth between the client and server.</li><li>RMessagePtr2 allows the server to signal when a client's request has completed, using the Complete method.</li><li>RMessagePtr2 allows the server to panic its client.</li></ul>
<p>
An instance of an RMessage2 object is automatically created for the session when the client calls one of the RSessionBase::SendReceive or RSessionBase::Send methods. These methods can take a parameter that is a reference to TIpcArgs object, which can have up to four 32-bit arguments.<p>
The sequence involved in making an asynchronous server request is shown below.<p>
<div align="center">
<img src="requesttime.jpg" alt="requesttime.jpg">
</div>
<p>
<ol type=1>
<li>RequestTime is called in response to the user selecting Start Clock. This calls <a class="el" href="class_c_c_s_async_request_handler.html#481d63e2f4e33b9cb8ed4680a965da25">CCSAsyncRequestHandler::RequestTime</a>.</li><li>The <a class="el" href="class_r_time_server_session.html#0e65b7c45b7af042183f1c5525cfcc1b">RTimeServerSession::RequestTime</a> is called and a TTime reference, and the active object's iStatus flag are passed to it.</li><li>A descriptor is now created, representing the supplied TTime object. This descriptor's address is entered into the TIpcArgs object, which is passed to the inherited SendReceive method. SendReceive is an asynchronous method, and returns immediately.</li><li>The SetActive method is called, to indicate that the active object has issued a request that is now outstanding. <a class="el" href="class_c_c_s_async_request_handler.html#98dcd20e4dd117488a6a90dadd4dfac5">CCSAsyncRequestHandler::RunL</a> will be called when the server completes the request.</li></ol>
<p>
As a result of the call to SendReceive, the framework calls the <a class="el" href="class_c_time_server_session.html#75c0a1442736b57144c9ad541d87d370">CTimeServerSession::ServiceL</a> of the associated server-side session, as shown in the following diagram.<p>
<div align="center">
<img src="servicel.png" alt="servicel.png">
</div>
<p>
<ol type=1>
<li><a class="el" href="class_c_time_server_session.html#75c0a1442736b57144c9ad541d87d370">CTimeServerSession::ServiceL</a> is called by the kernel, and passed an RMessage2 encapsulating the client's request.</li><li>RMessage2::Function is called to determine the request type.</li><li>If the request is for a time update, RequestTimeL is called.</li><li>The received request (RMessage2) is stored. The session now registers its interest in the server's time updates by calling <a class="el" href="class_c_time_server.html#a8205372b5d379fa4b803e98b0726473">CTimeServer::WaitForTickL</a>.</li><li>The server uses an instance of the CHeartbeat class to notify sessions of a time update. New instance is created here if the heartbeat is not already created.</li><li>The heartbeat is also started, if it was not already created in previous step.</li><li>When the next heartbeat occurs, <a class="el" href="class_c_time_server.html#8bc39d8613772fe04fa5d6a845ede8cd">CTimeServer::Beat</a> is called.</li><li>The Beat function calls SendTimeToSessions, which iterates over all established sessions, calling <a class="el" href="class_c_time_server_session.html#ecff8e289d914777ae0c503db937cf33">CTimeServerSession::SendTimeToClient</a>.</li><li>SendTimeToClient is called.</li><li>SendTimeToClient calculates the current time and creates a new descriptor representing it (using TPtr8 since it's binary data). RMessage2::WriteL is now called, with the created descriptor as parameter. First parameter of the WriteL is zero identifying the argument index value. The descriptor at the client side was the first argument, so server has to write into the first argument (index 0). If server writes to index 1, in this case, WriteL would return error KErrBadDescriptor. The WriteL function call causes the time to be written to the client's address space.</li><li>The server session then signals the client, using the RMessage2::Complete method. This causes the client's <a class="el" href="class_c_c_s_async_request_handler.html#98dcd20e4dd117488a6a90dadd4dfac5">CCSAsyncRequestHandler::RunL</a> method to be called, as shown in the following diagram.</li></ol>
<p>
Once the server has completed the request, the active object which initiated the request will be signalled, and its RunL method called, as shown in the following diagram.<p>
<div align="center">
<img src="runl.jpg" alt="runl.jpg">
</div>
<p>
<ol type=1>
<li>The active scheduler calls the RunL method in response to the server completing the request.</li><li>The observer is notified and the time is updated to the screen if the status flag indicates successful completion of the request.</li><li>A new request is scheduled, to keep the clock 'running'.</li></ol>
<p>
<hr>
<h3><a class="anchor" name="Sub34">
3.4 Canceling a server request</a></h3>
When the user selects Stop Clock, the following sequence is entered.<p>
<div align="center">
<img src="cancel.jpg" alt="cancel.jpg">
</div>
<p>
<ol type=1>
<li>CancelRequest is called in response to the user selecting Stop Clock from the Options menu.</li><li>To handle cancelled requests, active objects should call CActive::Cancel and also implement a DoCancel method. This will be called as a result of calling CActive::Cancel.</li><li>DoCancel is called, which instructs the session to cancel the outstanding request by calling <a class="el" href="class_r_time_server_session.html#52a5f2cddd36f215fea9c11e32ab88b8">RTimeServerSession::CancelRequestTime</a>.</li><li>CancelRequestTime() is called.</li><li>The synchronous request is now sent to the server, instructing it to cancel the outstanding request by calling SendReceive. The framework will call the corresponding server-side session's ServiceL method as shown in the following sequence.</li></ol>
<p>
As a result of the call to SendReceive, the framework calls the <a class="el" href="class_c_time_server_session.html#75c0a1442736b57144c9ad541d87d370">CTimeServerSession::ServiceL</a> of the associated server-side session, as shown in the following diagram.<p>
<div align="center">
<img src="servicel-cancel.png" alt="servicel-cancel.png">
</div>
<p>
<ol type=1>
<li>ServiceL is called by the framework in response to a request from the client.</li><li>The requested method is checked by examining the returned id from RMessage2::Function. In this case, it indicates that the client has requested cancellation of an outstanding request. The servicing of this request should complete in as short a time as possible, since the client waits for completion.</li><li>If a previous request is pending, the server completes it by calling Complete on the stored request's associated RMessage2.</li><li>The cancellation request is now completed, freeing the client to continue processing.</li></ol>
<p>
<hr>
<h3><a class="anchor" name="Sub35">
3.5 Capabilities</a></h3>
The application does not require any capabilities. The program capabilities are defined in both mmp-files as CAPABILITY NONE. <hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

