<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timesession.cpp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>timesession.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : timesession.cpp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSAsync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2004-2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// INCLUDE FILES</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;e32svr.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "TimeSession.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "ClientServerCommon.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "TimeServer.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// ========================= MEMBER FUNCTIONS ==================================</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">// CTimeServerSession::NewL()</span>
<a name="l00028"></a>00028 <span class="comment">// Two-phased constructor.</span>
<a name="l00029"></a>00029 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a><a class="code" href="class_c_time_server_session.html#73d44aed371951fd548af4329b779411">00031</a> <a class="code" href="class_c_time_server_session.html">CTimeServerSession</a>* <a class="code" href="class_c_time_server_session.html#73d44aed371951fd548af4329b779411">CTimeServerSession::NewL</a>( <a class="code" href="class_c_time_server.html">CTimeServer</a>&amp; aServer )
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033     <a class="code" href="class_c_time_server_session.html">CTimeServerSession</a>* <span class="keyword">self</span> = <a class="code" href="class_c_time_server_session.html#e1d8bbb0d9472f94ae559c6cb4e59e74">CTimeServerSession::NewLC</a>( aServer );
<a name="l00034"></a>00034     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00035"></a>00035     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">// CTimeServerSession::NewLC()</span>
<a name="l00040"></a>00040 <span class="comment">// Two-phased constructor.</span>
<a name="l00041"></a>00041 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a><a class="code" href="class_c_time_server_session.html#e1d8bbb0d9472f94ae559c6cb4e59e74">00043</a> <a class="code" href="class_c_time_server_session.html">CTimeServerSession</a>* <a class="code" href="class_c_time_server_session.html#e1d8bbb0d9472f94ae559c6cb4e59e74">CTimeServerSession::NewLC</a>( <a class="code" href="class_c_time_server.html">CTimeServer</a>&amp; aServer )
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <a class="code" href="class_c_time_server_session.html">CTimeServerSession</a>* <span class="keyword">self</span> = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_time_server_session.html#88d810fed35057dcca6673d50400186c">CTimeServerSession</a>( aServer );
<a name="l00046"></a>00046     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00047"></a>00047     <span class="keyword">self</span>-&gt;ConstructL();
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">// CTimeServerSession::ConstructL()</span>
<a name="l00053"></a>00053 <span class="comment">// Symbian 2nd phase constructor can leave.</span>
<a name="l00054"></a>00054 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a><a class="code" href="class_c_time_server_session.html#9ce34ba0b947863222da3c63d0481044">00056</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server_session.html#9ce34ba0b947863222da3c63d0481044">CTimeServerSession::ConstructL</a>()
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058     <a class="code" href="class_c_time_server_session.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.<a class="code" href="class_c_time_server.html#a3afdfcfbf3d8aa45b7f96b5a1c7119e">IncrementSessions</a>();
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">// CTimeServerSession::CTimeServerSession()</span>
<a name="l00063"></a>00063 <span class="comment">// C++ default constructor can NOT contain any code, that might leave.</span>
<a name="l00064"></a>00064 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment">//</span>
<a name="l00066"></a><a class="code" href="class_c_time_server_session.html#88d810fed35057dcca6673d50400186c">00066</a> <a class="code" href="class_c_time_server_session.html#88d810fed35057dcca6673d50400186c">CTimeServerSession::CTimeServerSession</a>(  <a class="code" href="class_c_time_server.html">CTimeServer</a>&amp; aServer )
<a name="l00067"></a>00067 : iServer( aServer )
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069     <span class="comment">// Implementation not required</span>
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="comment">// CTimeServerSession::~CTimeServerSession()</span>
<a name="l00074"></a>00074 <span class="comment">// Destructor.</span>
<a name="l00075"></a>00075 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment">//</span>
<a name="l00077"></a><a class="code" href="class_c_time_server_session.html#efc8537cb8d65ded65903587ad44c2e0">00077</a> <a class="code" href="class_c_time_server_session.html#efc8537cb8d65ded65903587ad44c2e0">CTimeServerSession::~CTimeServerSession</a>()
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079     <a class="code" href="class_c_time_server_session.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.<a class="code" href="class_c_time_server.html#982e65810ad50ce20759fd26fad488dc">DecrementSessions</a>();
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment">// CTimeServerSession::ServiceL()</span>
<a name="l00084"></a>00084 <span class="comment">// Service request from client.</span>
<a name="l00085"></a>00085 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment">//</span>
<a name="l00087"></a><a class="code" href="class_c_time_server_session.html#75c0a1442736b57144c9ad541d87d370">00087</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server_session.html#75c0a1442736b57144c9ad541d87d370">CTimeServerSession::ServiceL</a>( <span class="keyword">const</span> RMessage2&amp; aMessage )
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089     <span class="keywordflow">switch</span> ( aMessage.Function() )
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091         <span class="keywordflow">case</span> ETimeServRequestTime:
<a name="l00092"></a>00092             <a class="code" href="class_c_time_server_session.html#8fac529732093d7c4331fb0e03da87f1">RequestTimeL</a>( aMessage );
<a name="l00093"></a>00093             <span class="keywordflow">break</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">case</span> ETimeServCancelRequestTime:
<a name="l00096"></a>00096             <span class="keywordflow">if</span> ( <a class="code" href="class_c_time_server_session.html#6a31e2b3666880d5daf8f63641125e71">iWaitingForTick</a> )
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                 <a class="code" href="class_c_time_server_session.html#83107f9dbd3370ed4e809e8cc7b35380">iMessage</a>.Complete( KErrCancel );
<a name="l00099"></a>00099                 <a class="code" href="class_c_time_server_session.html#6a31e2b3666880d5daf8f63641125e71">iWaitingForTick</a> = EFalse;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101             aMessage.Complete( KErrNone );
<a name="l00102"></a>00102             <span class="keywordflow">break</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">default</span>:
<a name="l00105"></a>00105             <a class="code" href="class_c_time_server_session.html#fc9ec0d1642cb12692ca61f4a163e601">PanicClient</a>( aMessage, EBadRequest );
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00110"></a>00110 <span class="comment">// CTimeServerSession::RequestTimeL()</span>
<a name="l00111"></a>00111 <span class="comment">// Called as a result of the client requesting the time.</span>
<a name="l00112"></a>00112 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment">//</span>
<a name="l00114"></a><a class="code" href="class_c_time_server_session.html#8fac529732093d7c4331fb0e03da87f1">00114</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server_session.html#8fac529732093d7c4331fb0e03da87f1">CTimeServerSession::RequestTimeL</a>( <span class="keyword">const</span> RMessage2&amp; aMessage )
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116     <span class="keywordflow">if</span> ( <a class="code" href="class_c_time_server_session.html#6a31e2b3666880d5daf8f63641125e71">iWaitingForTick</a> )
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118         <span class="comment">// We're already busy</span>
<a name="l00119"></a>00119         <a class="code" href="class_c_time_server_session.html#fc9ec0d1642cb12692ca61f4a163e601">PanicClient</a>( aMessage, EReqAlreadyPending );
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121     <span class="keywordflow">else</span>
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123         <span class="comment">// Keep a copy of message - for later use</span>
<a name="l00124"></a>00124         <a class="code" href="class_c_time_server_session.html#83107f9dbd3370ed4e809e8cc7b35380">iMessage</a> = aMessage ;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">// Start the work performed by the server</span>
<a name="l00127"></a>00127         <span class="comment">// (just a wait for new second in this case)</span>
<a name="l00128"></a>00128         <a class="code" href="class_c_time_server_session.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.<a class="code" href="class_c_time_server.html#a8205372b5d379fa4b803e98b0726473">WaitForTickL</a>();
<a name="l00129"></a>00129         <a class="code" href="class_c_time_server_session.html#6a31e2b3666880d5daf8f63641125e71">iWaitingForTick</a> = ETrue;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment">// CTimeServerSession::SendTimeToClient()</span>
<a name="l00135"></a>00135 <span class="comment">// Sends current time back to requesting client.</span>
<a name="l00136"></a>00136 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="comment">//</span>
<a name="l00138"></a><a class="code" href="class_c_time_server_session.html#ecff8e289d914777ae0c503db937cf33">00138</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server_session.html#ecff8e289d914777ae0c503db937cf33">CTimeServerSession::SendTimeToClient</a>()
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140     <span class="keywordflow">if</span> ( <a class="code" href="class_c_time_server_session.html#6a31e2b3666880d5daf8f63641125e71">iWaitingForTick</a> )
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142         <a class="code" href="class_c_time_server_session.html#6a31e2b3666880d5daf8f63641125e71">iWaitingForTick</a> = EFalse;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// Get current time to return to client</span>
<a name="l00145"></a>00145         TTime time;
<a name="l00146"></a>00146         time.HomeTime();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">// Create a descriptor which points to the 'time' structure</span>
<a name="l00149"></a>00149         TPtr8 ptr( reinterpret_cast&lt;TUint8*&gt;( &amp;time ), <span class="keyword">sizeof</span>( time ),
<a name="l00150"></a>00150                    <span class="keyword">sizeof</span>( time ) );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// Write the 'time' data back to the client        </span>
<a name="l00153"></a>00153         TRAPD( res, <a class="code" href="class_c_time_server_session.html#83107f9dbd3370ed4e809e8cc7b35380">iMessage</a>.WriteL( 0, ptr, 0 ) );
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="keywordflow">if</span> ( res != KErrNone )
<a name="l00156"></a>00156             {
<a name="l00157"></a>00157             <a class="code" href="class_c_time_server_session.html#fc9ec0d1642cb12692ca61f4a163e601">PanicClient</a>( <a class="code" href="class_c_time_server_session.html#83107f9dbd3370ed4e809e8cc7b35380">iMessage</a>, EBadDescriptor );
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         <a class="code" href="class_c_time_server_session.html#83107f9dbd3370ed4e809e8cc7b35380">iMessage</a>.Complete( ETimeServRequestTimeComplete );
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00165"></a>00165 <span class="comment">// CTimeServerSession::PanicClient()</span>
<a name="l00166"></a>00166 <span class="comment">// Causes the client thread to panic.</span>
<a name="l00167"></a>00167 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment">//</span>
<a name="l00169"></a><a class="code" href="class_c_time_server_session.html#fc9ec0d1642cb12692ca61f4a163e601">00169</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server_session.html#fc9ec0d1642cb12692ca61f4a163e601">CTimeServerSession::PanicClient</a>( <span class="keyword">const</span> RMessagePtr2&amp; aMessage, 
<a name="l00170"></a>00170                                       TInt aPanic )<span class="keyword"> const</span>
<a name="l00171"></a>00171 <span class="keyword">    </span>{
<a name="l00172"></a>00172     aMessage.Panic( KCSAsyncServer, aPanic ); <span class="comment">// Note: this panics the client thread,</span>
<a name="l00173"></a>00173                                      <span class="comment">// not server</span>
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

