<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timeserver.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>timeserver.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : timeserver.h</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSAsync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2004-2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __CTIMESERVER_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __CTIMESERVER_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">// INCLUDE FILES</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "AsyncServer.pan"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// CLASS DECLARATION</span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment">* CTimeServer.</span>
<a name="l00027"></a>00027 <span class="comment">*  An instance of class CTimeServer is the main server class</span>
<a name="l00028"></a>00028 <span class="comment">*  for the ClientServerAsync example application.</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a><a class="code" href="class_c_time_server.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_time_server.html">CTimeServer</a> : <span class="keyword">public</span> CServer2, <span class="keyword">public</span> MBeating
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032     <span class="keyword">public</span> : <span class="comment">// Constructors and destructors</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">        /**</span>
<a name="l00035"></a>00035 <span class="comment">        * NewL.</span>
<a name="l00036"></a>00036 <span class="comment">        * Two-phased constructor.</span>
<a name="l00037"></a>00037 <span class="comment">        * @return Pointer to created CTimeServer object.</span>
<a name="l00038"></a>00038 <span class="comment">        */</span>
<a name="l00039"></a>00039         <span class="keyword">static</span> <a class="code" href="class_c_time_server.html">CTimeServer</a>* <a class="code" href="class_c_time_server.html#990716240ccf3341f7fdbf289ec927ad">NewL</a>();
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /**</span>
<a name="l00042"></a>00042 <span class="comment">        * NewLC.</span>
<a name="l00043"></a>00043 <span class="comment">        * Two-phased constructor.</span>
<a name="l00044"></a>00044 <span class="comment">        * @return Pointer to created CTimeServer object.</span>
<a name="l00045"></a>00045 <span class="comment">        */</span>
<a name="l00046"></a>00046         <span class="keyword">static</span> <a class="code" href="class_c_time_server.html">CTimeServer</a>* <a class="code" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">NewLC</a>();
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /**</span>
<a name="l00049"></a>00049 <span class="comment">        * ~CTimeServer.</span>
<a name="l00050"></a>00050 <span class="comment">        * Destructor.</span>
<a name="l00051"></a>00051 <span class="comment">        */</span>
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <a class="code" href="class_c_time_server.html#ab523c20e96ddd5e1413d525bad59fdd">~CTimeServer</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">public</span>: <span class="comment">// New functions</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /**</span>
<a name="l00057"></a>00057 <span class="comment">        * ThreadFunction.</span>
<a name="l00058"></a>00058 <span class="comment">        * Main function for the server thread.</span>
<a name="l00059"></a>00059 <span class="comment">        * @param aStarted A semaphore to be flagged when server</span>
<a name="l00060"></a>00060 <span class="comment">        *                 has been started.</span>
<a name="l00061"></a>00061 <span class="comment">        * @return Error code.</span>
<a name="l00062"></a>00062 <span class="comment">        */</span>
<a name="l00063"></a>00063         <span class="keyword">static</span> TInt <a class="code" href="class_c_time_server.html#61b4b595801bf9fedbb0df14ed44332c">ThreadFunction</a>( TAny* aStarted );
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">        * IncrementSessions.</span>
<a name="l00067"></a>00067 <span class="comment">        * Increments the count of the active sessions for this server.</span>
<a name="l00068"></a>00068 <span class="comment">        */</span>
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#a3afdfcfbf3d8aa45b7f96b5a1c7119e">IncrementSessions</a>();
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /**</span>
<a name="l00072"></a>00072 <span class="comment">        * DecrementSessions.</span>
<a name="l00073"></a>00073 <span class="comment">        * Decrements the count of the active sessions for this server.</span>
<a name="l00074"></a>00074 <span class="comment">        * If no more sessions are in use the server terminates.</span>
<a name="l00075"></a>00075 <span class="comment">        */</span>
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#982e65810ad50ce20759fd26fad488dc">DecrementSessions</a>();
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /**</span>
<a name="l00079"></a>00079 <span class="comment">        * WaitForTickL.</span>
<a name="l00080"></a>00080 <span class="comment">        * Activates the heartbeat.</span>
<a name="l00081"></a>00081 <span class="comment">        */</span>
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#a8205372b5d379fa4b803e98b0726473">WaitForTickL</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">public</span>: <span class="comment">// Functions from base classes</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /**</span>
<a name="l00087"></a>00087 <span class="comment">        * From MBeating, Beat.</span>
<a name="l00088"></a>00088 <span class="comment">        * A clock tick has occured.</span>
<a name="l00089"></a>00089 <span class="comment">        */</span>
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#8bc39d8613772fe04fa5d6a845ede8cd">Beat</a>();
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /**</span>
<a name="l00093"></a>00093 <span class="comment">        * From MBeating, Synchronize.</span>
<a name="l00094"></a>00094 <span class="comment">        * Several clock ticks have occured.</span>
<a name="l00095"></a>00095 <span class="comment">        */</span>
<a name="l00096"></a>00096         <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#a6043d9cad7048bb64b0d0d125ddc875">Synchronize</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">protected</span>: <span class="comment">// Functions from base classes</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /**</span>
<a name="l00101"></a>00101 <span class="comment">        * From CActive, RunError.</span>
<a name="l00102"></a>00102 <span class="comment">        * Processes any errors.</span>
<a name="l00103"></a>00103 <span class="comment">        * @param aError The leave code reported.</span>
<a name="l00104"></a>00104 <span class="comment">        * @result return KErrNone if leave is handled.</span>
<a name="l00105"></a>00105 <span class="comment">        */</span>
<a name="l00106"></a>00106         TInt <a class="code" href="class_c_time_server.html#0f788de08f5d216c674e6eaeaea1c67a">RunError</a>( TInt aError );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">private</span>: <span class="comment">// Constructors and destructors</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /**</span>
<a name="l00111"></a>00111 <span class="comment">        * CTimeServer.</span>
<a name="l00112"></a>00112 <span class="comment">        * C++ default constructor.</span>
<a name="l00113"></a>00113 <span class="comment">        * @param aPriority priority for this thread.</span>
<a name="l00114"></a>00114 <span class="comment">        */</span>
<a name="l00115"></a>00115         <a class="code" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">CTimeServer</a>( TInt aPriority );
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /**</span>
<a name="l00118"></a>00118 <span class="comment">        * ConstructL.</span>
<a name="l00119"></a>00119 <span class="comment">        * 2nd phase constructor.</span>
<a name="l00120"></a>00120 <span class="comment">        */</span>
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a>();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">private</span>: <span class="comment">// New methods</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /**</span>
<a name="l00126"></a>00126 <span class="comment">        * PanicClient.</span>
<a name="l00127"></a>00127 <span class="comment">        * Panics the client.</span>
<a name="l00128"></a>00128 <span class="comment">        * @param aMessage The message channel to the client.</span>
<a name="l00129"></a>00129 <span class="comment">        * @param aReason The reason code for the panic.</span>
<a name="l00130"></a>00130 <span class="comment">        */</span>
<a name="l00131"></a>00131         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">PanicClient</a>( <span class="keyword">const</span> RMessage2&amp; aMessage,
<a name="l00132"></a>00132                                  TTimeServPanic aReason );
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">        /**</span>
<a name="l00135"></a>00135 <span class="comment">        * PanicServer.</span>
<a name="l00136"></a>00136 <span class="comment">        * Panics the server.</span>
<a name="l00137"></a>00137 <span class="comment">        * @param aPanic The panic code.</span>
<a name="l00138"></a>00138 <span class="comment">        */</span>
<a name="l00139"></a>00139         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#57317bfd7bbf407064d8f0b845a16d46">PanicServer</a>( TTimeServPanic aPanic );
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /**</span>
<a name="l00142"></a>00142 <span class="comment">        * ThreadFunctionL.</span>
<a name="l00143"></a>00143 <span class="comment">        * Second stage startup for the server thread.</span>
<a name="l00144"></a>00144 <span class="comment">        */</span>
<a name="l00145"></a>00145         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">ThreadFunctionL</a>();
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">        /**</span>
<a name="l00148"></a>00148 <span class="comment">        * SendTimeToSessions.</span>
<a name="l00149"></a>00149 <span class="comment">        * Informs all the clients that a time change has occured.</span>
<a name="l00150"></a>00150 <span class="comment">        */</span>
<a name="l00151"></a>00151         <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#993249bd000d59f1d0437eea0ab25fc3">SendTimeToSessions</a>();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">private</span>: <span class="comment">// Functions from base classes</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /**</span>
<a name="l00156"></a>00156 <span class="comment">        * From CServer, NewSessionL.</span>
<a name="l00157"></a>00157 <span class="comment">        * Creates a time server session.</span>
<a name="l00158"></a>00158 <span class="comment">        * @param aVersion The client version.</span>
<a name="l00159"></a>00159 <span class="comment">        * @param aMessage Message from client.</span>
<a name="l00160"></a>00160 <span class="comment">        * @return Pointer to new session.</span>
<a name="l00161"></a>00161 <span class="comment">        */</span>
<a name="l00162"></a>00162         CSession2* <a class="code" href="class_c_time_server.html#e8cc7a175c8a6ec0a2b0ee8bf27badb9">NewSessionL</a>( <span class="keyword">const</span> TVersion&amp; aVersion, 
<a name="l00163"></a>00163                                 <span class="keyword">const</span> RMessage2&amp; aMessage ) <span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">private</span>: <span class="comment">// Data</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">        /**</span>
<a name="l00168"></a>00168 <span class="comment">        * iSessionCount, the number of session owned by this server.</span>
<a name="l00169"></a>00169 <span class="comment">        */</span>
<a name="l00170"></a><a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">00170</a>         TInt <a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a>;
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        /**</span>
<a name="l00173"></a>00173 <span class="comment">        * iHeartbeat, a periodic timer used to update the client.</span>
<a name="l00174"></a>00174 <span class="comment">        * Owned by CTimeServer object.</span>
<a name="l00175"></a>00175 <span class="comment">        */</span>
<a name="l00176"></a><a class="code" href="class_c_time_server.html#bd20aae428bf045cb28f7958102a14e1">00176</a>         CHeartbeat* <a class="code" href="class_c_time_server.html#bd20aae428bf045cb28f7958102a14e1">iHeartbeat</a>;
<a name="l00177"></a>00177     };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif // __CTIMESERVER_H__</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

