<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CHelloWorldBasicApplication Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CHelloWorldBasicApplication Class Reference</h1><!-- doxytag: class="CHelloWorldBasicApplication" --><!-- doxytag: inherits="CAknApplication" --><code>#include &lt;<a class="el" href="helloworldbasicapplication_8h-source.html">helloworldbasicapplication.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CHelloWorldBasicApplication:
<p><center><img src="class_c_hello_world_basic_application.png" usemap="#CHelloWorldBasicApplication_map" border="0" alt=""></center>
<map name="CHelloWorldBasicApplication_map">
</map>
<a href="class_c_hello_world_basic_application-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CHelloWorldBasicApplication application class. Provides factory to create concrete document object. An instance of CHelloWorldBasicApplication is the application part of the AVKON application framework for the HelloWorldBasic example application. 
<p>

<p>
Definition at line <a class="el" href="helloworldbasicapplication_8h-source.html#l00030">30</a> of file <a class="el" href="helloworldbasicapplication_8h-source.html">helloworldbasicapplication.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TUid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_application.html#266a6db7f5728454ee8b7a9c5f517dca">AppDllUid</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CApaDocument *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_application.html#0a048c97a8c1868d0e1e5daf2838bcab">CreateDocumentL</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="266a6db7f5728454ee8b7a9c5f517dca"></a><!-- doxytag: member="CHelloWorldBasicApplication::AppDllUid" ref="266a6db7f5728454ee8b7a9c5f517dca" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TUid CHelloWorldBasicApplication::AppDllUid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CApaApplication, AppDllUid. <dl compact><dt><b>Returns:</b></dt><dd>Application's UID (KUidHelloWorldBasicApp). </dd></dl>

<p>
Definition at line <a class="el" href="helloworldbasicapplication_8cpp-source.html#l00043">43</a> of file <a class="el" href="helloworldbasicapplication_8cpp-source.html">helloworldbasicapplication.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <span class="comment">// Return the UID for the HelloWorldBasic application</span>
<a name="l00046"></a>00046     <span class="keywordflow">return</span> KUidHelloWorldBasicApp;
<a name="l00047"></a>00047     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a048c97a8c1868d0e1e5daf2838bcab"></a><!-- doxytag: member="CHelloWorldBasicApplication::CreateDocumentL" ref="0a048c97a8c1868d0e1e5daf2838bcab" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CApaDocument * CHelloWorldBasicApplication::CreateDocumentL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CApaApplication, CreateDocumentL. Creates <a class="el" href="class_c_hello_world_basic_document.html">CHelloWorldBasicDocument</a> document object. The returned pointer in not owned by the CHelloWorldBasicApplication object. <dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created document object. </dd></dl>

<p>
Definition at line <a class="el" href="helloworldbasicapplication_8cpp-source.html#l00031">31</a> of file <a class="el" href="helloworldbasicapplication_8cpp-source.html">helloworldbasicapplication.cpp</a>.
<p>
References <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00027">CHelloWorldBasicDocument::NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032     {
<a name="l00033"></a>00033     <span class="comment">// Create an HelloWorldBasic document, and return a pointer to it</span>
<a name="l00034"></a>00034     <span class="keywordflow">return</span> (static_cast&lt;CApaDocument*&gt;
<a name="l00035"></a>00035                     ( <a class="code" href="class_c_hello_world_basic_document.html#97d8413d74643854e05e60e11a177553">CHelloWorldBasicDocument::NewL</a>( *<span class="keyword">this</span> ) ) );
<a name="l00036"></a>00036     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="helloworldbasicapplication_8h-source.html">helloworldbasicapplication.h</a><li><a class="el" href="helloworldbasicapplication_8cpp-source.html">helloworldbasicapplication.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

