<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CHelloWorldBasicDocument Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CHelloWorldBasicDocument Class Reference</h1><!-- doxytag: class="CHelloWorldBasicDocument" --><!-- doxytag: inherits="CAknDocument" --><code>#include &lt;<a class="el" href="helloworldbasicdocument_8h-source.html">helloworldbasicdocument.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CHelloWorldBasicDocument:
<p><center><img src="class_c_hello_world_basic_document.png" usemap="#CHelloWorldBasicDocument_map" border="0" alt=""></center>
<map name="CHelloWorldBasicDocument_map">
</map>
<a href="class_c_hello_world_basic_document-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CHelloWorldBasicDocument application class. An instance of class CHelloWorldBasicDocument is the Document part of the AVKON application framework for the HelloWorldBasic example application. 
<p>

<p>
Definition at line <a class="el" href="helloworldbasicdocument_8h-source.html#l00034">34</a> of file <a class="el" href="helloworldbasicdocument_8h-source.html">helloworldbasicdocument.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_document.html#38db548c717a9a7df64d3c2aaa254612">~CHelloWorldBasicDocument</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CEikAppUi *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_document.html#0eb34f98d849338274127e28e8c78b4e">CreateAppUiL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_hello_world_basic_document.html">CHelloWorldBasicDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_document.html#97d8413d74643854e05e60e11a177553">NewL</a> (CEikApplication &amp;aApp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_hello_world_basic_document.html">CHelloWorldBasicDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_document.html#4b4aa55001690769b8aac3d27274aef8">NewLC</a> (CEikApplication &amp;aApp)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_document.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_document.html#bb6b5232044d786261a557dfa7947419">CHelloWorldBasicDocument</a> (CEikApplication &amp;aApp)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="38db548c717a9a7df64d3c2aaa254612"></a><!-- doxytag: member="CHelloWorldBasicDocument::~CHelloWorldBasicDocument" ref="38db548c717a9a7df64d3c2aaa254612" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHelloWorldBasicDocument::~CHelloWorldBasicDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CHelloWorldBasicDocument Virtual Destructor. 
<p>
Definition at line <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00077">77</a> of file <a class="el" href="helloworldbasicdocument_8cpp-source.html">helloworldbasicdocument.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078     {
<a name="l00079"></a>00079     <span class="comment">// No implementation required</span>
<a name="l00080"></a>00080     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bb6b5232044d786261a557dfa7947419"></a><!-- doxytag: member="CHelloWorldBasicDocument::CHelloWorldBasicDocument" ref="bb6b5232044d786261a557dfa7947419" args="(CEikApplication &amp;aApp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHelloWorldBasicDocument::CHelloWorldBasicDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CEikApplication &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aApp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CHelloWorldBasicDocument. C++ default constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aApp</em>&nbsp;</td><td>Application creating this document. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00066">66</a> of file <a class="el" href="helloworldbasicdocument_8cpp-source.html">helloworldbasicdocument.cpp</a>.
<p>
Referenced by <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00040">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067     : CAknDocument( aApp )
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069     <span class="comment">// No implementation required</span>
<a name="l00070"></a>00070     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="97d8413d74643854e05e60e11a177553"></a><!-- doxytag: member="CHelloWorldBasicDocument::NewL" ref="97d8413d74643854e05e60e11a177553" args="(CEikApplication &amp;aApp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_hello_world_basic_document.html">CHelloWorldBasicDocument</a> * CHelloWorldBasicDocument::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CEikApplication &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aApp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewL. Two-phased constructor. Construct a CHelloWorldBasicDocument for the AVKON application aApp using two phase construction, and return a pointer to the created object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aApp</em>&nbsp;</td><td>Application creating this document. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CHelloWorldBasicDocument. </dd></dl>

<p>
Definition at line <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00027">27</a> of file <a class="el" href="helloworldbasicdocument_8cpp-source.html">helloworldbasicdocument.cpp</a>.
<p>
References <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00040">NewLC()</a>.
<p>
Referenced by <a class="el" href="helloworldbasicapplication_8cpp-source.html#l00031">CHelloWorldBasicApplication::CreateDocumentL()</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029     {
<a name="l00030"></a>00030     <a class="code" href="class_c_hello_world_basic_document.html">CHelloWorldBasicDocument</a>* <span class="keyword">self</span> = <a class="code" href="class_c_hello_world_basic_document.html#4b4aa55001690769b8aac3d27274aef8">NewLC</a>( aApp );
<a name="l00031"></a>00031     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00033"></a>00033     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4b4aa55001690769b8aac3d27274aef8"></a><!-- doxytag: member="CHelloWorldBasicDocument::NewLC" ref="4b4aa55001690769b8aac3d27274aef8" args="(CEikApplication &amp;aApp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_hello_world_basic_document.html">CHelloWorldBasicDocument</a> * CHelloWorldBasicDocument::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CEikApplication &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aApp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewLC. Two-phased constructor. Construct a CHelloWorldBasicDocument for the AVKON application aApp using two phase construction, and return a pointer to the created object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aApp</em>&nbsp;</td><td>Application creating this document. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CHelloWorldBasicDocument. </dd></dl>

<p>
Definition at line <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00040">40</a> of file <a class="el" href="helloworldbasicdocument_8cpp-source.html">helloworldbasicdocument.cpp</a>.
<p>
References <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00066">CHelloWorldBasicDocument()</a>.
<p>
Referenced by <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00027">NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042     {
<a name="l00043"></a>00043     <a class="code" href="class_c_hello_world_basic_document.html">CHelloWorldBasicDocument</a>* <span class="keyword">self</span> =
<a name="l00044"></a>00044         <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_hello_world_basic_document.html#bb6b5232044d786261a557dfa7947419">CHelloWorldBasicDocument</a>( aApp );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00047"></a>00047     <span class="keyword">self</span>-&gt;ConstructL();
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00049"></a>00049     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0eb34f98d849338274127e28e8c78b4e"></a><!-- doxytag: member="CHelloWorldBasicDocument::CreateAppUiL" ref="0eb34f98d849338274127e28e8c78b4e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEikAppUi * CHelloWorldBasicDocument::CreateAppUiL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CreateAppUiL From CEikDocument, CreateAppUiL. Create a <a class="el" href="class_c_hello_world_basic_app_ui.html">CHelloWorldBasicAppUi</a> object and return a pointer to it. The object returned is owned by the Uikon framework. <dl compact><dt><b>Returns:</b></dt><dd>Pointer to created instance of AppUi. </dd></dl>

<p>
Definition at line <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00087">87</a> of file <a class="el" href="helloworldbasicdocument_8cpp-source.html">helloworldbasicdocument.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088     {
<a name="l00089"></a>00089     <span class="comment">// Create the application user interface, and return a pointer to it;</span>
<a name="l00090"></a>00090     <span class="comment">// the framework takes ownership of this object</span>
<a name="l00091"></a>00091     <span class="keywordflow">return</span> ( static_cast &lt;CEikAppUi*&gt; ( <span class="keyword">new</span> ( ELeave )
<a name="l00092"></a>00092                                         <a class="code" href="class_c_hello_world_basic_app_ui.html">CHelloWorldBasicAppUi</a> ) );
<a name="l00093"></a>00093     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ce34ba0b947863222da3c63d0481044"></a><!-- doxytag: member="CHelloWorldBasicDocument::ConstructL" ref="9ce34ba0b947863222da3c63d0481044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CHelloWorldBasicDocument::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL 2nd phase constructor. 
<p>
Definition at line <a class="el" href="helloworldbasicdocument_8cpp-source.html#l00056">56</a> of file <a class="el" href="helloworldbasicdocument_8cpp-source.html">helloworldbasicdocument.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057     {
<a name="l00058"></a>00058     <span class="comment">// No implementation required</span>
<a name="l00059"></a>00059     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="helloworldbasicdocument_8h-source.html">helloworldbasicdocument.h</a><li><a class="el" href="helloworldbasicdocument_8cpp-source.html">helloworldbasicdocument.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

