<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CHelloWorldBasicAppUi Member List</h1>This is the complete list of members for <a class="el" href="class_c_hello_world_basic_app_ui.html">CHelloWorldBasicAppUi</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_hello_world_basic_app_ui.html#7125b19ca9ed9c5c28ea07709c9421d7">CHelloWorldBasicAppUi</a>()</td><td><a class="el" href="class_c_hello_world_basic_app_ui.html">CHelloWorldBasicAppUi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_hello_world_basic_app_ui.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a>()</td><td><a class="el" href="class_c_hello_world_basic_app_ui.html">CHelloWorldBasicAppUi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_hello_world_basic_app_ui.html#a682d228622cea7790645ce10f591242">HandleCommandL</a>(TInt aCommand)</td><td><a class="el" href="class_c_hello_world_basic_app_ui.html">CHelloWorldBasicAppUi</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_hello_world_basic_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">HandleResourceChangeL</a>(TInt aType)</td><td><a class="el" href="class_c_hello_world_basic_app_ui.html">CHelloWorldBasicAppUi</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a></td><td><a class="el" href="class_c_hello_world_basic_app_ui.html">CHelloWorldBasicAppUi</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_hello_world_basic_app_ui.html#9aa621dc774b9ce3172c03db921996cf">~CHelloWorldBasicAppUi</a>()</td><td><a class="el" href="class_c_hello_world_basic_app_ui.html">CHelloWorldBasicAppUi</a></td><td><code> [virtual]</code></td></tr>
</table><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

