<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CHelloWorldQueryDialog Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CHelloWorldQueryDialog Class Reference</h1><!-- doxytag: class="CHelloWorldQueryDialog" --><!-- doxytag: inherits="CAknTextQueryDialog" --><code>#include &lt;<a class="el" href="helloworldbasicquerydialog_8h-source.html">helloworldbasicquerydialog.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CHelloWorldQueryDialog:
<p><center><img src="class_c_hello_world_query_dialog.png" usemap="#CHelloWorldQueryDialog_map" border="0" alt=""></center>
<map name="CHelloWorldQueryDialog_map">
</map>
<a href="class_c_hello_world_query_dialog-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CHelloWorldQueryDialog class. This class is used to query the user for text information 
<p>

<p>
Definition at line <a class="el" href="helloworldbasicquerydialog_8h-source.html#l00029">29</a> of file <a class="el" href="helloworldbasicquerydialog_8h-source.html">helloworldbasicquerydialog.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_query_dialog.html#9710c0a4bb59fb54c07b750217d4af73">CHelloWorldQueryDialog</a> (TDes &amp;aBuf, HBufC *aDefInput)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_query_dialog.html#bd31e4cb7bdb778d5c426089540e8539">~CHelloWorldQueryDialog</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_query_dialog.html#91c888776564460ce2f49b47814332d9">PreLayoutDynInitL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HBufC &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_query_dialog.html#8349508976480baa52a2d663a9388701">iDefInput</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9710c0a4bb59fb54c07b750217d4af73"></a><!-- doxytag: member="CHelloWorldQueryDialog::CHelloWorldQueryDialog" ref="9710c0a4bb59fb54c07b750217d4af73" args="(TDes &amp;aBuf, HBufC *aDefInput)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHelloWorldQueryDialog::CHelloWorldQueryDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TDes &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HBufC *&nbsp;</td>
          <td class="mdname" nowrap> <em>aDefInput</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
C++ default constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aBuf</em>&nbsp;</td><td>buffer to store the input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDefInput</em>&nbsp;</td><td>default input for the dialog </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="helloworldbasicquerydialog_8cpp-source.html#l00026">26</a> of file <a class="el" href="helloworldbasicquerydialog_8cpp-source.html">helloworldbasicquerydialog.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027     : CAknTextQueryDialog( aBuf )
<a name="l00028"></a>00028     , <a class="code" href="class_c_hello_world_query_dialog.html#8349508976480baa52a2d663a9388701">iDefInput</a>(*aDefInput)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bd31e4cb7bdb778d5c426089540e8539"></a><!-- doxytag: member="CHelloWorldQueryDialog::~CHelloWorldQueryDialog" ref="bd31e4cb7bdb778d5c426089540e8539" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual CHelloWorldQueryDialog::~CHelloWorldQueryDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
Definition at line <a class="el" href="helloworldbasicquerydialog_8h-source.html#l00043">43</a> of file <a class="el" href="helloworldbasicquerydialog_8h-source.html">helloworldbasicquerydialog.h</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {};
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="91c888776564460ce2f49b47814332d9"></a><!-- doxytag: member="CHelloWorldQueryDialog::PreLayoutDynInitL" ref="91c888776564460ce2f49b47814332d9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CHelloWorldQueryDialog::PreLayoutDynInitL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the default value to the dialog. 
<p>
Definition at line <a class="el" href="helloworldbasicquerydialog_8cpp-source.html#l00036">36</a> of file <a class="el" href="helloworldbasicquerydialog_8cpp-source.html">helloworldbasicquerydialog.cpp</a>.
<p>
References <a class="el" href="helloworldbasicquerydialog_8h-source.html#l00057">iDefInput</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037     {
<a name="l00038"></a>00038     <span class="comment">// first we have to execute PreLayoutDynInitL() of the base-class</span>
<a name="l00039"></a>00039     CAknTextQueryDialog::PreLayoutDynInitL();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// acquire pointer to editor-control and set the default input.</span>
<a name="l00042"></a>00042     CAknQueryControl* control = QueryControl();
<a name="l00043"></a>00043     control-&gt;SetTextL(<a class="code" href="class_c_hello_world_query_dialog.html#8349508976480baa52a2d663a9388701">iDefInput</a>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// enable OK-button, so that default text can be accepted as it is</span>
<a name="l00046"></a>00046     <span class="comment">// without modifying the text</span>
<a name="l00047"></a>00047     MakeLeftSoftkeyVisible( ETrue );
<a name="l00048"></a>00048     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8349508976480baa52a2d663a9388701"></a><!-- doxytag: member="CHelloWorldQueryDialog::iDefInput" ref="8349508976480baa52a2d663a9388701" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HBufC&amp; <a class="el" href="class_c_hello_world_query_dialog.html#8349508976480baa52a2d663a9388701">CHelloWorldQueryDialog::iDefInput</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the default input for the dialog 
<p>
Definition at line <a class="el" href="helloworldbasicquerydialog_8h-source.html#l00057">57</a> of file <a class="el" href="helloworldbasicquerydialog_8h-source.html">helloworldbasicquerydialog.h</a>.
<p>
Referenced by <a class="el" href="helloworldbasicquerydialog_8cpp-source.html#l00036">PreLayoutDynInitL()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="helloworldbasicquerydialog_8h-source.html">helloworldbasicquerydialog.h</a><li><a class="el" href="helloworldbasicquerydialog_8cpp-source.html">helloworldbasicquerydialog.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

