<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CHelloWorldBasicAppUi Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CHelloWorldBasicAppUi Class Reference</h1><!-- doxytag: class="CHelloWorldBasicAppUi" --><!-- doxytag: inherits="CAknAppUi" --><code>#include &lt;<a class="el" href="helloworldbasicappui_8h-source.html">helloworldbasicappui.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CHelloWorldBasicAppUi:
<p><center><img src="class_c_hello_world_basic_app_ui.png" usemap="#CHelloWorldBasicAppUi_map" border="0" alt=""></center>
<map name="CHelloWorldBasicAppUi_map">
</map>
<a href="class_c_hello_world_basic_app_ui-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CHelloWorldBasicAppUi application UI class. Interacts with the user through the UI and request message processing from the handler class 
<p>

<p>
Definition at line <a class="el" href="helloworldbasicappui_8h-source.html#l00032">32</a> of file <a class="el" href="helloworldbasicappui_8h-source.html">helloworldbasicappui.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_ui.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_ui.html#7125b19ca9ed9c5c28ea07709c9421d7">CHelloWorldBasicAppUi</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_ui.html#9aa621dc774b9ce3172c03db921996cf">~CHelloWorldBasicAppUi</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_ui.html#a682d228622cea7790645ce10f591242">HandleCommandL</a> (TInt aCommand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">HandleResourceChangeL</a> (TInt aType)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7125b19ca9ed9c5c28ea07709c9421d7"></a><!-- doxytag: member="CHelloWorldBasicAppUi::CHelloWorldBasicAppUi" ref="7125b19ca9ed9c5c28ea07709c9421d7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHelloWorldBasicAppUi::CHelloWorldBasicAppUi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CHelloWorldBasicAppUi. C++ default constructor. This needs to be public due to the way the framework constructs the AppUi 
<p>
Definition at line <a class="el" href="helloworldbasicappui_8cpp-source.html#l00100">100</a> of file <a class="el" href="helloworldbasicappui_8cpp-source.html">helloworldbasicappui.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101     {
<a name="l00102"></a>00102     <span class="comment">// No implementation required</span>
<a name="l00103"></a>00103     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9aa621dc774b9ce3172c03db921996cf"></a><!-- doxytag: member="CHelloWorldBasicAppUi::~CHelloWorldBasicAppUi" ref="9aa621dc774b9ce3172c03db921996cf" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHelloWorldBasicAppUi::~CHelloWorldBasicAppUi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CHelloWorldBasicAppUi. Virtual Destructor. 
<p>
Definition at line <a class="el" href="helloworldbasicappui_8cpp-source.html#l00110">110</a> of file <a class="el" href="helloworldbasicappui_8cpp-source.html">helloworldbasicappui.cpp</a>.
<p>
References <a class="el" href="helloworldbasicappui_8h-source.html#l00077">iAppView</a>.<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111     {
<a name="l00112"></a>00112     <span class="keywordflow">if</span> ( <a class="code" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> )
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114         <span class="keyword">delete</span> <a class="code" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>;
<a name="l00115"></a>00115         <a class="code" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> = NULL;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9ce34ba0b947863222da3c63d0481044"></a><!-- doxytag: member="CHelloWorldBasicAppUi::ConstructL" ref="9ce34ba0b947863222da3c63d0481044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CHelloWorldBasicAppUi::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL. 2nd phase constructor. 
<p>
Definition at line <a class="el" href="helloworldbasicappui_8cpp-source.html#l00040">40</a> of file <a class="el" href="helloworldbasicappui_8cpp-source.html">helloworldbasicappui.cpp</a>.
<p>
References <a class="el" href="helloworldbasicappui_8h-source.html#l00077">iAppView</a>, and <a class="el" href="helloworldbasicappview_8cpp-source.html#l00028">CHelloWorldBasicAppView::NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <span class="comment">// Initialise app UI with standard value.</span>
<a name="l00043"></a>00043     BaseConstructL(CAknAppUi::EAknEnableSkin);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// Here the Hello.txt file is created. Because HelloWorld application is</span>
<a name="l00046"></a>00046     <span class="comment">// localized to various languages, the Hello.txt-file is created every time</span>
<a name="l00047"></a>00047     <span class="comment">// with current localization language</span>
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049     RFs fsSession;
<a name="l00050"></a>00050     User::LeaveIfError(fsSession.Connect());
<a name="l00051"></a>00051     CleanupClosePushL( fsSession );
<a name="l00052"></a>00052     TInt objectsInStack = 1;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">    #if defined(__WINS__) || defined(__WINSCW__)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    <span class="comment">// create private folder, when testing in emulator.</span>
<a name="l00056"></a>00056     <span class="comment">// ignore the return value; if this fails, then file.Replace() will fail</span>
<a name="l00057"></a>00057     <span class="comment">// and a warning note will be printed.</span>
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059     fsSession.CreatePrivatePath(EDriveC);
<a name="l00060"></a>00060 <span class="preprocessor">    #endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062     RFile file;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Create a file to write the text to</span>
<a name="l00065"></a>00065     TInt err = file.Replace(fsSession, KHelloFileName, EFileWrite );
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (KErrNone == err)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068         CleanupClosePushL( file );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         RFileWriteStream outputFileStream( file );
<a name="l00071"></a>00071         CleanupClosePushL( outputFileStream );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// Load a string from the resource file and stream it to file</span>
<a name="l00074"></a>00074         HBufC* textResource = StringLoader::LoadLC( R_HEWB_FILE_TEXT );
<a name="l00075"></a>00075         objectsInStack += 3; <span class="comment">// file, outputFileStream, testResource</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         outputFileStream &lt;&lt; *textResource;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079     <span class="keywordflow">else</span>
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081         _LIT(KFileWriteFailed,<span class="stringliteral">"Writing file %S failed: error %d"</span>);
<a name="l00082"></a>00082         CAknWarningNote* note = <span class="keyword">new</span> ( ELeave ) CAknWarningNote(ETrue);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         TBuf&lt;64&gt; text;
<a name="l00085"></a>00085         text.Format(KFileWriteFailed, &amp;KHelloFileName, err);
<a name="l00086"></a>00086         note-&gt;ExecuteLD( text );
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     CleanupStack::PopAndDestroy(objectsInStack, &amp;fsSession);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// Create view object</span>
<a name="l00092"></a>00092     <a class="code" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> = <a class="code" href="class_c_hello_world_basic_app_view.html#5891ab00f23b517058efe213c1febfd2">CHelloWorldBasicAppView::NewL</a>( ClientRect() );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a682d228622cea7790645ce10f591242"></a><!-- doxytag: member="CHelloWorldBasicAppUi::HandleCommandL" ref="a682d228622cea7790645ce10f591242" args="(TInt aCommand)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CHelloWorldBasicAppUi::HandleCommandL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aCommand</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CEikAppUi, HandleCommandL. Takes care of command handling. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCommand</em>&nbsp;</td><td>Command to be handled. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="helloworldbasicappui_8cpp-source.html#l00124">124</a> of file <a class="el" href="helloworldbasicappui_8cpp-source.html">helloworldbasicappui.cpp</a>.
<p>
References <a class="el" href="helloworldbasicappview_8cpp-source.html#l00138">CHelloWorldBasicAppView::GetText()</a>, and <a class="el" href="helloworldbasicappui_8h-source.html#l00077">iAppView</a>.<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126     <span class="comment">// clear possible old user-given text</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (<a class="code" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;<a class="code" href="class_c_hello_world_basic_app_view.html#59cee462c5e06d883260d21037a3ebd7">GetText</a>().Size() &gt; 0)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129         <a class="code" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;<a class="code" href="class_c_hello_world_basic_app_view.html#59cee462c5e06d883260d21037a3ebd7">GetText</a>().Zero();
<a name="l00130"></a>00130         <a class="code" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;DrawNow();
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">switch</span>( aCommand )
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135         <span class="keywordflow">case</span> EEikCmdExit:
<a name="l00136"></a>00136         <span class="keywordflow">case</span> EAknSoftkeyExit:
<a name="l00137"></a>00137             Exit();
<a name="l00138"></a>00138             <span class="keywordflow">break</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">case</span> EHelloWorldBasicCommand1:
<a name="l00141"></a>00141             {
<a name="l00142"></a>00142             <span class="comment">// Load a string from the resource file and display it</span>
<a name="l00143"></a>00143             HBufC* textResource = StringLoader::LoadLC( R_HEWB_COMMAND1_TEXT );
<a name="l00144"></a>00144             CAknInformationNote* note = <span class="keyword">new</span> ( ELeave ) CAknInformationNote;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146             <span class="comment">// Show the information Note with</span>
<a name="l00147"></a>00147             <span class="comment">// textResource loaded with StringLoader.</span>
<a name="l00148"></a>00148             note-&gt;ExecuteLD( *textResource );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             <span class="comment">// Pop HBuf from CleanUpStack and Destroy it.</span>
<a name="l00151"></a>00151             CleanupStack::PopAndDestroy( textResource );
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153             <span class="keywordflow">break</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">case</span> EHelloWorldBasicCommand2:
<a name="l00156"></a>00156             {
<a name="l00157"></a>00157             RFs fsSession;
<a name="l00158"></a>00158             RFile rFile;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             <span class="comment">// Connects a client process to the fileserver</span>
<a name="l00161"></a>00161             User::LeaveIfError(fsSession.Connect());
<a name="l00162"></a>00162             CleanupClosePushL(fsSession);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164             <span class="comment">//Open file where the stream text is</span>
<a name="l00165"></a>00165             User::LeaveIfError(rFile.Open(fsSession,KHelloFileName, EFileStreamText));
<a name="l00166"></a>00166             CleanupClosePushL(rFile);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168             <span class="comment">// copy stream from file to RFileStream object</span>
<a name="l00169"></a>00169             RFileReadStream inputFileStream(rFile);
<a name="l00170"></a>00170             CleanupClosePushL(inputFileStream);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172             <span class="comment">// HBufC descriptor is created from the RFileStream object.</span>
<a name="l00173"></a>00173             HBufC* fileData = HBufC::NewLC(inputFileStream, 32);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175             CAknInformationNote* note = <span class="keyword">new</span> ( ELeave ) CAknInformationNote;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177             <span class="comment">// Show the information Note</span>
<a name="l00178"></a>00178             note-&gt;ExecuteLD( *fileData );
<a name="l00179"></a>00179 
<a name="l00180"></a>00180             <span class="comment">// Pop loaded resources from the cleanup stack:</span>
<a name="l00181"></a>00181             <span class="comment">// filedata, inputFileStream, rFile, fsSession</span>
<a name="l00182"></a>00182             CleanupStack::PopAndDestroy(4, &amp;fsSession);
<a name="l00183"></a>00183             }
<a name="l00184"></a>00184             <span class="keywordflow">break</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordflow">case</span> EHelloWorldBasicCommand3:
<a name="l00187"></a>00187             {
<a name="l00188"></a>00188             <span class="comment">// Load a string from the resources and use it as a default value</span>
<a name="l00189"></a>00189             HBufC* defaultText = StringLoader::LoadLC( R_HEWB_FILE_TEXT );
<a name="l00190"></a>00190 
<a name="l00191"></a>00191             <a class="code" href="class_c_hello_world_query_dialog.html">CHelloWorldQueryDialog</a> *dlg = <span class="keyword">new</span> (ELeave)
<a name="l00192"></a>00192                 <a class="code" href="class_c_hello_world_query_dialog.html">CHelloWorldQueryDialog</a>( <a class="code" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;<a class="code" href="class_c_hello_world_basic_app_view.html#59cee462c5e06d883260d21037a3ebd7">GetText</a>(), defaultText );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194             dlg-&gt;ExecuteLD( R_DIALOG_TEXT_EDIT_QUERY );
<a name="l00195"></a>00195             <a class="code" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;DrawNow();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197             <span class="comment">// Pop HBuf from CleanUpStack and Destroy it.</span>
<a name="l00198"></a>00198             CleanupStack::PopAndDestroy( defaultText );
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200             <span class="keywordflow">break</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">default</span>:
<a name="l00203"></a>00203             <span class="keywordflow">break</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6acdbe8a9b57446075bf46d035e751eb"></a><!-- doxytag: member="CHelloWorldBasicAppUi::HandleResourceChangeL" ref="6acdbe8a9b57446075bf46d035e751eb" args="(TInt aType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CHelloWorldBasicAppUi::HandleResourceChangeL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_c_hello_world_basic_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">HandleResourceChangeL()</a> Called by framework when layout is changed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the type of resources that have changed </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="helloworldbasicappui_8cpp-source.html#l00211">211</a> of file <a class="el" href="helloworldbasicappui_8cpp-source.html">helloworldbasicappui.cpp</a>.
<p>
References <a class="el" href="helloworldbasicappui_8h-source.html#l00077">iAppView</a>.<div class="fragment"><pre class="fragment"><a name="l00212"></a>00212 {
<a name="l00213"></a>00213     <span class="comment">// base-class call also</span>
<a name="l00214"></a>00214     CAknAppUi::HandleResourceChangeL(aType);
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (aType == KEikDynamicLayoutVariantSwitch)
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (<a class="code" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>)
<a name="l00218"></a>00218             iAppView-&gt;SetRect( ClientRect() );
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="45dd0a3e0e75e56b4727a01a8ef2c6b1"></a><!-- doxytag: member="CHelloWorldBasicAppUi::iAppView" ref="45dd0a3e0e75e56b4727a01a8ef2c6b1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a>* <a class="el" href="class_c_hello_world_basic_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">CHelloWorldBasicAppUi::iAppView</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The application view Owned by CHelloWorldBasicAppUi 
<p>
Definition at line <a class="el" href="helloworldbasicappui_8h-source.html#l00077">77</a> of file <a class="el" href="helloworldbasicappui_8h-source.html">helloworldbasicappui.h</a>.
<p>
Referenced by <a class="el" href="helloworldbasicappui_8cpp-source.html#l00040">ConstructL()</a>, <a class="el" href="helloworldbasicappui_8cpp-source.html#l00124">HandleCommandL()</a>, <a class="el" href="helloworldbasicappui_8cpp-source.html#l00211">HandleResourceChangeL()</a>, and <a class="el" href="helloworldbasicappui_8cpp-source.html#l00110">~CHelloWorldBasicAppUi()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="helloworldbasicappui_8h-source.html">helloworldbasicappui.h</a><li><a class="el" href="helloworldbasicappui_8cpp-source.html">helloworldbasicappui.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

