<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CHelloWorldBasicAppView Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CHelloWorldBasicAppView Class Reference</h1><!-- doxytag: class="CHelloWorldBasicAppView" --><!-- doxytag: inherits="CCoeControl" --><p>Inheritance diagram for CHelloWorldBasicAppView:
<p><center><img src="class_c_hello_world_basic_app_view.png" usemap="#CHelloWorldBasicAppView_map" border="0" alt=""></center>
<map name="CHelloWorldBasicAppView_map">
</map>
<a href="class_c_hello_world_basic_app_view-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="helloworldbasicappview_8h-source.html#l00023">23</a> of file <a class="el" href="helloworldbasicappview_8h-source.html">helloworldbasicappview.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_view.html#86b9b8317b30af7e92818502b4bfdb34">~CHelloWorldBasicAppView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TDes &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_view.html#59cee462c5e06d883260d21037a3ebd7">GetText</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_view.html#67f946ca7848ec78de4961c5bcefdb72">Draw</a> (const TRect &amp;aRect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_view.html#9f9bb5a2110532e2f2909eaefb44d36a">SizeChanged</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_view.html#5891ab00f23b517058efe213c1febfd2">NewL</a> (const TRect &amp;aRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_view.html#910d18e663ad77c3995c0313f3bd65bd">NewLC</a> (const TRect &amp;aRect)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_view.html#bf31593b337cbf3fb671382cf773281c">ConstructL</a> (const TRect &amp;aRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_view.html#5e4d6585c0318638ef415fa23ee6a14d">CHelloWorldBasicAppView</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const CFont *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_view.html#4faf9e48cb813e0be080fe4270d15573">iFont</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TBuf&lt; 24 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hello_world_basic_app_view.html#3acc54dfc6520e11f5c51f4cd887a7d0">iText</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="86b9b8317b30af7e92818502b4bfdb34"></a><!-- doxytag: member="CHelloWorldBasicAppView::~CHelloWorldBasicAppView" ref="86b9b8317b30af7e92818502b4bfdb34" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHelloWorldBasicAppView::~CHelloWorldBasicAppView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CHelloWorldBasicAppView Virtual Destructor. 
<p>
Definition at line <a class="el" href="helloworldbasicappview_8cpp-source.html#l00086">86</a> of file <a class="el" href="helloworldbasicappview_8cpp-source.html">helloworldbasicappview.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087     {
<a name="l00088"></a>00088     <span class="comment">// No implementation required</span>
<a name="l00089"></a>00089     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5e4d6585c0318638ef415fa23ee6a14d"></a><!-- doxytag: member="CHelloWorldBasicAppView::CHelloWorldBasicAppView" ref="5e4d6585c0318638ef415fa23ee6a14d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHelloWorldBasicAppView::CHelloWorldBasicAppView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CHelloWorldBasicAppView. C++ default constructor. 
<p>
Definition at line <a class="el" href="helloworldbasicappview_8cpp-source.html#l00075">75</a> of file <a class="el" href="helloworldbasicappview_8cpp-source.html">helloworldbasicappview.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076     {
<a name="l00077"></a>00077     <span class="comment">// No implementation required</span>
<a name="l00078"></a>00078     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5891ab00f23b517058efe213c1febfd2"></a><!-- doxytag: member="CHelloWorldBasicAppView::NewL" ref="5891ab00f23b517058efe213c1febfd2" args="(const TRect &amp;aRect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a> * CHelloWorldBasicAppView::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TRect &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aRect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewL. Two-phased constructor. Create a CHelloWorldBasicAppView object, which will draw itself to aRect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>The rectangle this view will be drawn to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to the created instance of CHelloWorldBasicAppView. </dd></dl>

<p>
Definition at line <a class="el" href="helloworldbasicappview_8cpp-source.html#l00028">28</a> of file <a class="el" href="helloworldbasicappview_8cpp-source.html">helloworldbasicappview.cpp</a>.
<p>
References <a class="el" href="helloworldbasicappview_8cpp-source.html#l00040">NewLC()</a>.
<p>
Referenced by <a class="el" href="helloworldbasicappui_8cpp-source.html#l00040">CHelloWorldBasicAppUi::ConstructL()</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029     {
<a name="l00030"></a>00030     <a class="code" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a>* <span class="keyword">self</span> = <a class="code" href="class_c_hello_world_basic_app_view.html#910d18e663ad77c3995c0313f3bd65bd">CHelloWorldBasicAppView::NewLC</a>( aRect );
<a name="l00031"></a>00031     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00033"></a>00033     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="910d18e663ad77c3995c0313f3bd65bd"></a><!-- doxytag: member="CHelloWorldBasicAppView::NewLC" ref="910d18e663ad77c3995c0313f3bd65bd" args="(const TRect &amp;aRect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a> * CHelloWorldBasicAppView::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TRect &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aRect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewLC. Two-phased constructor. Create a CHelloWorldBasicAppView object, which will draw itself to aRect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>Rectangle this view will be drawn to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CHelloWorldBasicAppView. </dd></dl>

<p>
Definition at line <a class="el" href="helloworldbasicappview_8cpp-source.html#l00040">40</a> of file <a class="el" href="helloworldbasicappview_8cpp-source.html">helloworldbasicappview.cpp</a>.
<p>
References <a class="el" href="helloworldbasicappview_8cpp-source.html#l00053">ConstructL()</a>.
<p>
Referenced by <a class="el" href="helloworldbasicappview_8cpp-source.html#l00028">NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <a class="code" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a>* <span class="keyword">self</span> = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a>;
<a name="l00043"></a>00043     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00044"></a>00044     <span class="keyword">self</span>-&gt;ConstructL( aRect );
<a name="l00045"></a>00045     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00046"></a>00046     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="59cee462c5e06d883260d21037a3ebd7"></a><!-- doxytag: member="CHelloWorldBasicAppView::GetText" ref="59cee462c5e06d883260d21037a3ebd7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TDes &amp; CHelloWorldBasicAppView::GetText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GetText <dl compact><dt><b>Returns:</b></dt><dd>modifiable reference to the descriptor, which stores user-given text </dd></dl>

<p>
Definition at line <a class="el" href="helloworldbasicappview_8cpp-source.html#l00138">138</a> of file <a class="el" href="helloworldbasicappview_8cpp-source.html">helloworldbasicappview.cpp</a>.
<p>
References <a class="el" href="helloworldbasicappview_8h-source.html#l00103">iText</a>.
<p>
Referenced by <a class="el" href="helloworldbasicappui_8cpp-source.html#l00124">CHelloWorldBasicAppUi::HandleCommandL()</a>.<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139     {
<a name="l00140"></a>00140     <span class="keywordflow">return</span> <a class="code" href="class_c_hello_world_basic_app_view.html#3acc54dfc6520e11f5c51f4cd887a7d0">iText</a>;
<a name="l00141"></a>00141     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="67f946ca7848ec78de4961c5bcefdb72"></a><!-- doxytag: member="CHelloWorldBasicAppView::Draw" ref="67f946ca7848ec78de4961c5bcefdb72" args="(const TRect &amp;aRect) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CHelloWorldBasicAppView::Draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TRect &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aRect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CCoeControl, Draw Draw this CHelloWorldBasicAppView to the screen. If the user has given a text, it is also printed to the center of the screen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the rectangle of this view that needs updating </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="helloworldbasicappview_8cpp-source.html#l00097">97</a> of file <a class="el" href="helloworldbasicappview_8cpp-source.html">helloworldbasicappview.cpp</a>.
<p>
References <a class="el" href="helloworldbasicappview_8h-source.html#l00098">iFont</a>, and <a class="el" href="helloworldbasicappview_8h-source.html#l00103">iText</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098     {
<a name="l00099"></a>00099     <span class="comment">// note that the whole screen is drawn everytime, so aRect-parameter</span>
<a name="l00100"></a>00100     <span class="comment">// is ignored</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// Get the standard graphics context</span>
<a name="l00103"></a>00103     CWindowGc&amp; gc = SystemGc();
<a name="l00104"></a>00104     gc.SetPenStyle( CGraphicsContext::ENullPen );
<a name="l00105"></a>00105     gc.SetBrushColor( KRgbWhite);
<a name="l00106"></a>00106     gc.SetBrushStyle( CGraphicsContext::ESolidBrush );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// Gets the control's extent</span>
<a name="l00109"></a>00109     TRect rect( Rect());
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// draw also text, if user has given it via dialog</span>
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (<a class="code" href="class_c_hello_world_basic_app_view.html#3acc54dfc6520e11f5c51f4cd887a7d0">iText</a>.Length() &gt; 0)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114         gc.UseFont(<a class="code" href="class_c_hello_world_basic_app_view.html#4faf9e48cb813e0be080fe4270d15573">iFont</a>);
<a name="l00115"></a>00115         gc.DrawText(<a class="code" href="class_c_hello_world_basic_app_view.html#3acc54dfc6520e11f5c51f4cd887a7d0">iText</a>, rect, Rect().Height()/3, CGraphicsContext::ECenter );
<a name="l00116"></a>00116         gc.DiscardFont();
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118     <span class="keywordflow">else</span>
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120         gc.Clear( rect );
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9f9bb5a2110532e2f2909eaefb44d36a"></a><!-- doxytag: member="CHelloWorldBasicAppView::SizeChanged" ref="9f9bb5a2110532e2f2909eaefb44d36a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CHelloWorldBasicAppView::SizeChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CoeControl, SizeChanged. Called by framework when the view size is changed. 
<p>
Definition at line <a class="el" href="helloworldbasicappview_8cpp-source.html#l00129">129</a> of file <a class="el" href="helloworldbasicappview_8cpp-source.html">helloworldbasicappview.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130     {
<a name="l00131"></a>00131     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf31593b337cbf3fb671382cf773281c"></a><!-- doxytag: member="CHelloWorldBasicAppView::ConstructL" ref="bf31593b337cbf3fb671382cf773281c" args="(const TRect &amp;aRect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CHelloWorldBasicAppView::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TRect &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aRect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL 2nd phase constructor. Perform the second phase construction of a CHelloWorldBasicAppView object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>The rectangle this view will be drawn to. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="helloworldbasicappview_8cpp-source.html#l00053">53</a> of file <a class="el" href="helloworldbasicappview_8cpp-source.html">helloworldbasicappview.cpp</a>.
<p>
References <a class="el" href="helloworldbasicappview_8h-source.html#l00098">iFont</a>, and <a class="el" href="helloworldbasicappview_8h-source.html#l00103">iText</a>.
<p>
Referenced by <a class="el" href="helloworldbasicappview_8cpp-source.html#l00040">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054     {
<a name="l00055"></a>00055     <span class="comment">// Create a window for this application view</span>
<a name="l00056"></a>00056     CreateWindowL();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// set the font</span>
<a name="l00059"></a>00059     <a class="code" href="class_c_hello_world_basic_app_view.html#4faf9e48cb813e0be080fe4270d15573">iFont</a> = AknLayoutUtils::FontFromId(EAknLogicalFontPrimaryFont);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="class_c_hello_world_basic_app_view.html#3acc54dfc6520e11f5c51f4cd887a7d0">iText</a>.Zero();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// Set the windows size</span>
<a name="l00064"></a>00064     SetRect( aRect );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// Activate the window, which makes it ready to be drawn</span>
<a name="l00067"></a>00067     ActivateL();
<a name="l00068"></a>00068     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4faf9e48cb813e0be080fe4270d15573"></a><!-- doxytag: member="CHelloWorldBasicAppView::iFont" ref="4faf9e48cb813e0be080fe4270d15573" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const CFont* <a class="el" href="class_c_hello_world_basic_app_view.html#4faf9e48cb813e0be080fe4270d15573">CHelloWorldBasicAppView::iFont</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
font used, when printing user-given text to the screen 
<p>
Definition at line <a class="el" href="helloworldbasicappview_8h-source.html#l00098">98</a> of file <a class="el" href="helloworldbasicappview_8h-source.html">helloworldbasicappview.h</a>.
<p>
Referenced by <a class="el" href="helloworldbasicappview_8cpp-source.html#l00053">ConstructL()</a>, and <a class="el" href="helloworldbasicappview_8cpp-source.html#l00097">Draw()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3acc54dfc6520e11f5c51f4cd887a7d0"></a><!-- doxytag: member="CHelloWorldBasicAppView::iText" ref="3acc54dfc6520e11f5c51f4cd887a7d0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TBuf&lt;24&gt; <a class="el" href="class_c_hello_world_basic_app_view.html#3acc54dfc6520e11f5c51f4cd887a7d0">CHelloWorldBasicAppView::iText</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
descriptor storing the user-given text 
<p>
Definition at line <a class="el" href="helloworldbasicappview_8h-source.html#l00103">103</a> of file <a class="el" href="helloworldbasicappview_8h-source.html">helloworldbasicappview.h</a>.
<p>
Referenced by <a class="el" href="helloworldbasicappview_8cpp-source.html#l00053">ConstructL()</a>, <a class="el" href="helloworldbasicappview_8cpp-source.html#l00097">Draw()</a>, and <a class="el" href="helloworldbasicappview_8cpp-source.html#l00138">GetText()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="helloworldbasicappview_8h-source.html">helloworldbasicappview.h</a><li><a class="el" href="helloworldbasicappview_8cpp-source.html">helloworldbasicappview.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

