<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>AppDllUid()
: <a class="el" href="class_c_hello_world_basic_application.html#266a6db7f5728454ee8b7a9c5f517dca">CHelloWorldBasicApplication</a><li>CHelloWorldBasicAppUi()
: <a class="el" href="class_c_hello_world_basic_app_ui.html#7125b19ca9ed9c5c28ea07709c9421d7">CHelloWorldBasicAppUi</a><li>CHelloWorldBasicAppView()
: <a class="el" href="class_c_hello_world_basic_app_view.html#5e4d6585c0318638ef415fa23ee6a14d">CHelloWorldBasicAppView</a><li>CHelloWorldBasicDocument()
: <a class="el" href="class_c_hello_world_basic_document.html#bb6b5232044d786261a557dfa7947419">CHelloWorldBasicDocument</a><li>CHelloWorldQueryDialog()
: <a class="el" href="class_c_hello_world_query_dialog.html#9710c0a4bb59fb54c07b750217d4af73">CHelloWorldQueryDialog</a><li>ConstructL()
: <a class="el" href="class_c_hello_world_basic_document.html#9ce34ba0b947863222da3c63d0481044">CHelloWorldBasicDocument</a>, <a class="el" href="class_c_hello_world_basic_app_view.html#bf31593b337cbf3fb671382cf773281c">CHelloWorldBasicAppView</a>, <a class="el" href="class_c_hello_world_basic_app_ui.html#9ce34ba0b947863222da3c63d0481044">CHelloWorldBasicAppUi</a><li>CreateAppUiL()
: <a class="el" href="class_c_hello_world_basic_document.html#0eb34f98d849338274127e28e8c78b4e">CHelloWorldBasicDocument</a><li>CreateDocumentL()
: <a class="el" href="class_c_hello_world_basic_application.html#0a048c97a8c1868d0e1e5daf2838bcab">CHelloWorldBasicApplication</a><li>Draw()
: <a class="el" href="class_c_hello_world_basic_app_view.html#67f946ca7848ec78de4961c5bcefdb72">CHelloWorldBasicAppView</a><li>GetText()
: <a class="el" href="class_c_hello_world_basic_app_view.html#59cee462c5e06d883260d21037a3ebd7">CHelloWorldBasicAppView</a><li>HandleCommandL()
: <a class="el" href="class_c_hello_world_basic_app_ui.html#a682d228622cea7790645ce10f591242">CHelloWorldBasicAppUi</a><li>HandleResourceChangeL()
: <a class="el" href="class_c_hello_world_basic_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">CHelloWorldBasicAppUi</a><li>NewL()
: <a class="el" href="class_c_hello_world_basic_document.html#97d8413d74643854e05e60e11a177553">CHelloWorldBasicDocument</a>, <a class="el" href="class_c_hello_world_basic_app_view.html#5891ab00f23b517058efe213c1febfd2">CHelloWorldBasicAppView</a><li>NewLC()
: <a class="el" href="class_c_hello_world_basic_document.html#4b4aa55001690769b8aac3d27274aef8">CHelloWorldBasicDocument</a>, <a class="el" href="class_c_hello_world_basic_app_view.html#910d18e663ad77c3995c0313f3bd65bd">CHelloWorldBasicAppView</a><li>PreLayoutDynInitL()
: <a class="el" href="class_c_hello_world_query_dialog.html#91c888776564460ce2f49b47814332d9">CHelloWorldQueryDialog</a><li>SizeChanged()
: <a class="el" href="class_c_hello_world_basic_app_view.html#9f9bb5a2110532e2f2909eaefb44d36a">CHelloWorldBasicAppView</a><li>~CHelloWorldBasicAppUi()
: <a class="el" href="class_c_hello_world_basic_app_ui.html#9aa621dc774b9ce3172c03db921996cf">CHelloWorldBasicAppUi</a><li>~CHelloWorldBasicAppView()
: <a class="el" href="class_c_hello_world_basic_app_view.html#86b9b8317b30af7e92818502b4bfdb34">CHelloWorldBasicAppView</a><li>~CHelloWorldBasicDocument()
: <a class="el" href="class_c_hello_world_basic_document.html#38db548c717a9a7df64d3c2aaa254612">CHelloWorldBasicDocument</a><li>~CHelloWorldQueryDialog()
: <a class="el" href="class_c_hello_world_query_dialog.html#bd31e4cb7bdb778d5c426089540e8539">CHelloWorldQueryDialog</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

