<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>helloworldbasicapplication.cpp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>helloworldbasicapplication.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : helloworldbasicapplication.cpp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : Helloworldbasic</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   : </span>
<a name="l00006"></a>00006 <span class="comment">*  Description : </span>
<a name="l00007"></a>00007 <span class="comment">*  Version     : </span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2005-2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related </span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by </span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// INCLUDE FILES</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "HelloWorldBasicDocument.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "HelloWorldBasicApplication.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ============================ MEMBER FUNCTIONS ===============================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// UID for the application;</span>
<a name="l00023"></a>00023 <span class="comment">// this should correspond to the uid defined in the mmp file</span>
<a name="l00024"></a>00024 <span class="keyword">const</span> TUid KUidHelloWorldBasicApp = { 0xA000017F };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">// CHelloWorldBasicApplication::CreateDocumentL()</span>
<a name="l00028"></a>00028 <span class="comment">// Creates CApaDocument object</span>
<a name="l00029"></a>00029 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a><a class="code" href="class_c_hello_world_basic_application.html#0a048c97a8c1868d0e1e5daf2838bcab">00031</a> CApaDocument* <a class="code" href="class_c_hello_world_basic_application.html#0a048c97a8c1868d0e1e5daf2838bcab">CHelloWorldBasicApplication::CreateDocumentL</a>()
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033     <span class="comment">// Create an HelloWorldBasic document, and return a pointer to it</span>
<a name="l00034"></a>00034     <span class="keywordflow">return</span> (static_cast&lt;CApaDocument*&gt;
<a name="l00035"></a>00035                     ( <a class="code" href="class_c_hello_world_basic_document.html#97d8413d74643854e05e60e11a177553">CHelloWorldBasicDocument::NewL</a>( *<span class="keyword">this</span> ) ) );
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">// CHelloWorldBasicApplication::AppDllUid()</span>
<a name="l00040"></a>00040 <span class="comment">// Returns application UID</span>
<a name="l00041"></a>00041 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a><a class="code" href="class_c_hello_world_basic_application.html#266a6db7f5728454ee8b7a9c5f517dca">00043</a> TUid <a class="code" href="class_c_hello_world_basic_application.html#266a6db7f5728454ee8b7a9c5f517dca">CHelloWorldBasicApplication::AppDllUid</a>()<span class="keyword"> const</span>
<a name="l00044"></a>00044 <span class="keyword">    </span>{
<a name="l00045"></a>00045     <span class="comment">// Return the UID for the HelloWorldBasic application</span>
<a name="l00046"></a>00046     <span class="keywordflow">return</span> KUidHelloWorldBasicApp;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// End of File</span>
<a name="l00050"></a>00050 
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

