<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>helloworldbasicquerydialog.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>helloworldbasicquerydialog.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : helloworldbasicquerydialog.h</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : helloworldbasic</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef HELLOWORLDQUERYDIALOG_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define HELLOWORLDQUERYDIALOG_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//  INCLUDES</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;aknquerydialog.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// CLASS DECLARATION</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment">*  CHelloWorldQueryDialog class.</span>
<a name="l00027"></a>00027 <span class="comment">*  This class is used to query the user for text information</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a><a class="code" href="class_c_hello_world_query_dialog.html">00029</a> <span class="keyword">class </span><a class="code" href="class_c_hello_world_query_dialog.html">CHelloWorldQueryDialog</a> : <span class="keyword">public</span> CAknTextQueryDialog
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031     <span class="keyword">public</span>:  <span class="comment">// Constructors and destructor</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">        /**</span>
<a name="l00034"></a>00034 <span class="comment">        * C++ default constructor.</span>
<a name="l00035"></a>00035 <span class="comment">        * @param aBuf buffer to store the input</span>
<a name="l00036"></a>00036 <span class="comment">        * @param aDefInput default input for the dialog</span>
<a name="l00037"></a>00037 <span class="comment">        */</span>
<a name="l00038"></a>00038         <a class="code" href="class_c_hello_world_query_dialog.html#9710c0a4bb59fb54c07b750217d4af73">CHelloWorldQueryDialog</a>( TDes&amp; aBuf, HBufC *aDefInput );
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /**</span>
<a name="l00041"></a>00041 <span class="comment">        * Destructor.</span>
<a name="l00042"></a>00042 <span class="comment">        */</span>
<a name="l00043"></a><a class="code" href="class_c_hello_world_query_dialog.html#bd31e4cb7bdb778d5c426089540e8539">00043</a>         <span class="keyword">virtual</span> <a class="code" href="class_c_hello_world_query_dialog.html#bd31e4cb7bdb778d5c426089540e8539">~CHelloWorldQueryDialog</a>() {};
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">private</span>:    <span class="comment">// from CEikDialog</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /**</span>
<a name="l00048"></a>00048 <span class="comment">        * sets the default value to the dialog.</span>
<a name="l00049"></a>00049 <span class="comment">        */</span>
<a name="l00050"></a>00050         <span class="keywordtype">void</span>  <a class="code" href="class_c_hello_world_query_dialog.html#91c888776564460ce2f49b47814332d9">PreLayoutDynInitL</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">private</span>:    <span class="comment">// Data</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">       /**</span>
<a name="l00055"></a>00055 <span class="comment">        * the default input for the dialog</span>
<a name="l00056"></a>00056 <span class="comment">        */</span>
<a name="l00057"></a><a class="code" href="class_c_hello_world_query_dialog.html#8349508976480baa52a2d663a9388701">00057</a>         HBufC&amp;  <a class="code" href="class_c_hello_world_query_dialog.html#8349508976480baa52a2d663a9388701">iDefInput</a>;
<a name="l00058"></a>00058     };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif // HELLOWORLDQUERYDIALOG_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// End of File</span>
<a name="l00063"></a>00063 
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

