<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>helloworldbasicappview.cpp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>helloworldbasicappview.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : helloworldbasicappview.cpp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : Helloworldbasic</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2005-2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// INCLUDE FILES</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;coemain.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;aknutils.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "HelloWorldBasicAppView.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// ============================ MEMBER FUNCTIONS ===============================</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">// CHelloWorldBasicAppView::NewL()</span>
<a name="l00025"></a>00025 <span class="comment">// Two-phased constructor.</span>
<a name="l00026"></a>00026 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a><a class="code" href="class_c_hello_world_basic_app_view.html#5891ab00f23b517058efe213c1febfd2">00028</a> <a class="code" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a>* <a class="code" href="class_c_hello_world_basic_app_view.html#5891ab00f23b517058efe213c1febfd2">CHelloWorldBasicAppView::NewL</a>( <span class="keyword">const</span> TRect&amp; aRect )
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030     <a class="code" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a>* <span class="keyword">self</span> = <a class="code" href="class_c_hello_world_basic_app_view.html#910d18e663ad77c3995c0313f3bd65bd">CHelloWorldBasicAppView::NewLC</a>( aRect );
<a name="l00031"></a>00031     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">// CHelloWorldBasicAppView::NewLC()</span>
<a name="l00037"></a>00037 <span class="comment">// Two-phased constructor.</span>
<a name="l00038"></a>00038 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a><a class="code" href="class_c_hello_world_basic_app_view.html#910d18e663ad77c3995c0313f3bd65bd">00040</a> <a class="code" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a>* <a class="code" href="class_c_hello_world_basic_app_view.html#910d18e663ad77c3995c0313f3bd65bd">CHelloWorldBasicAppView::NewLC</a>( <span class="keyword">const</span> TRect&amp; aRect )
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <a class="code" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a>* <span class="keyword">self</span> = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_hello_world_basic_app_view.html">CHelloWorldBasicAppView</a>;
<a name="l00043"></a>00043     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00044"></a>00044     <span class="keyword">self</span>-&gt;<a class="code" href="class_c_hello_world_basic_app_view.html#bf31593b337cbf3fb671382cf773281c">ConstructL</a>( aRect );
<a name="l00045"></a>00045     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">// CHelloWorldBasicAppView::ConstructL()</span>
<a name="l00050"></a>00050 <span class="comment">// Symbian 2nd phase constructor can leave.</span>
<a name="l00051"></a>00051 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a><a class="code" href="class_c_hello_world_basic_app_view.html#bf31593b337cbf3fb671382cf773281c">00053</a> <span class="keywordtype">void</span> <a class="code" href="class_c_hello_world_basic_app_view.html#bf31593b337cbf3fb671382cf773281c">CHelloWorldBasicAppView::ConstructL</a>( <span class="keyword">const</span> TRect&amp; aRect )
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055     <span class="comment">// Create a window for this application view</span>
<a name="l00056"></a>00056     CreateWindowL();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// set the font</span>
<a name="l00059"></a>00059     <a class="code" href="class_c_hello_world_basic_app_view.html#4faf9e48cb813e0be080fe4270d15573">iFont</a> = AknLayoutUtils::FontFromId(EAknLogicalFontPrimaryFont);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="class_c_hello_world_basic_app_view.html#3acc54dfc6520e11f5c51f4cd887a7d0">iText</a>.Zero();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// Set the windows size</span>
<a name="l00064"></a>00064     SetRect( aRect );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// Activate the window, which makes it ready to be drawn</span>
<a name="l00067"></a>00067     ActivateL();
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">// CHelloWorldBasicAppView::CHelloWorldBasicAppView()</span>
<a name="l00072"></a>00072 <span class="comment">// C++ default constructor can NOT contain any code, that might leave.</span>
<a name="l00073"></a>00073 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00074"></a>00074 <span class="comment">//</span>
<a name="l00075"></a><a class="code" href="class_c_hello_world_basic_app_view.html#5e4d6585c0318638ef415fa23ee6a14d">00075</a> <a class="code" href="class_c_hello_world_basic_app_view.html#5e4d6585c0318638ef415fa23ee6a14d">CHelloWorldBasicAppView::CHelloWorldBasicAppView</a>()
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077     <span class="comment">// No implementation required</span>
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="comment">// CHelloWorldBasicAppView::~CHelloWorldBasicAppView()</span>
<a name="l00083"></a>00083 <span class="comment">// Destructor.</span>
<a name="l00084"></a>00084 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment">//</span>
<a name="l00086"></a><a class="code" href="class_c_hello_world_basic_app_view.html#86b9b8317b30af7e92818502b4bfdb34">00086</a> <a class="code" href="class_c_hello_world_basic_app_view.html#86b9b8317b30af7e92818502b4bfdb34">CHelloWorldBasicAppView::~CHelloWorldBasicAppView</a>()
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088     <span class="comment">// No implementation required</span>
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00093"></a>00093 <span class="comment">// CHelloWorldBasicAppView::Draw()</span>
<a name="l00094"></a>00094 <span class="comment">// Draws the display.</span>
<a name="l00095"></a>00095 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment">//</span>
<a name="l00097"></a><a class="code" href="class_c_hello_world_basic_app_view.html#67f946ca7848ec78de4961c5bcefdb72">00097</a> <span class="keywordtype">void</span> <a class="code" href="class_c_hello_world_basic_app_view.html#67f946ca7848ec78de4961c5bcefdb72">CHelloWorldBasicAppView::Draw</a>( <span class="keyword">const</span> TRect&amp; <span class="comment">/*aRect*/</span> )<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword">    </span>{
<a name="l00099"></a>00099     <span class="comment">// note that the whole screen is drawn everytime, so aRect-parameter</span>
<a name="l00100"></a>00100     <span class="comment">// is ignored</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// Get the standard graphics context</span>
<a name="l00103"></a>00103     CWindowGc&amp; gc = SystemGc();
<a name="l00104"></a>00104     gc.SetPenStyle( CGraphicsContext::ENullPen );
<a name="l00105"></a>00105     gc.SetBrushColor( KRgbWhite);
<a name="l00106"></a>00106     gc.SetBrushStyle( CGraphicsContext::ESolidBrush );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// Gets the control's extent</span>
<a name="l00109"></a>00109     TRect rect( Rect());
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// draw also text, if user has given it via dialog</span>
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (<a class="code" href="class_c_hello_world_basic_app_view.html#3acc54dfc6520e11f5c51f4cd887a7d0">iText</a>.Length() &gt; 0)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114         gc.UseFont(<a class="code" href="class_c_hello_world_basic_app_view.html#4faf9e48cb813e0be080fe4270d15573">iFont</a>);
<a name="l00115"></a>00115         gc.DrawText(<a class="code" href="class_c_hello_world_basic_app_view.html#3acc54dfc6520e11f5c51f4cd887a7d0">iText</a>, rect, Rect().Height()/3, CGraphicsContext::ECenter );
<a name="l00116"></a>00116         gc.DiscardFont();
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118     <span class="keywordflow">else</span>
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120         gc.Clear( rect );
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="comment">// CHelloWorldBasicAppView::SizeChanged()</span>
<a name="l00126"></a>00126 <span class="comment">// Called by framework when the view size is changed.</span>
<a name="l00127"></a>00127 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment">//</span>
<a name="l00129"></a><a class="code" href="class_c_hello_world_basic_app_view.html#9f9bb5a2110532e2f2909eaefb44d36a">00129</a> <span class="keywordtype">void</span> <a class="code" href="class_c_hello_world_basic_app_view.html#9f9bb5a2110532e2f2909eaefb44d36a">CHelloWorldBasicAppView::SizeChanged</a>()
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment">// CHelloWorldBasicAppView::GetText()</span>
<a name="l00135"></a>00135 <span class="comment">// Called by AppUi to either set the text (via dialog) or zero the contents.</span>
<a name="l00136"></a>00136 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="comment">//</span>
<a name="l00138"></a><a class="code" href="class_c_hello_world_basic_app_view.html#59cee462c5e06d883260d21037a3ebd7">00138</a> TDes &amp; <a class="code" href="class_c_hello_world_basic_app_view.html#59cee462c5e06d883260d21037a3ebd7">CHelloWorldBasicAppView::GetText</a>()
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140     <span class="keywordflow">return</span> <a class="code" href="class_c_hello_world_basic_app_view.html#3acc54dfc6520e11f5c51f4cd887a7d0">iText</a>;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">// End of File</span>
<a name="l00144"></a>00144 
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

