<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CCSSyncAppView Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CCSSyncAppView Class Reference</h1><!-- doxytag: class="CCSSyncAppView" --><!-- doxytag: inherits="CCoeControl" --><code>#include &lt;<a class="el" href="cssyncappview_8h-source.html">cssyncappview.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CCSSyncAppView:
<p><center><img src="class_c_c_s_sync_app_view.png" usemap="#CCSSyncAppView_map" border="0" alt=""></center>
<map name="CCSSyncAppView_map">
</map>
<a href="class_c_c_s_sync_app_view-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CCSAsyncAppView An instance of the Application View object for the CSSync example application. 
<p>

<p>
Definition at line <a class="el" href="cssyncappview_8h-source.html#l00032">32</a> of file <a class="el" href="cssyncappview_8h-source.html">cssyncappview.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_view.html#19c5dada16a9c0f5aea89be273ef59e3">~CCSSyncAppView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_view.html#67f946ca7848ec78de4961c5bcefdb72">Draw</a> (const TRect &amp;aRect) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_view.html#b8c1a597c4bcc25b53c8e891e3420586">NewL</a> (const TRect &amp;aRect, <a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> &amp;aDocument)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_view.html#8e3aece16faf8aa8b4c32555b21f811a">NewLC</a> (const TRect &amp;aRect, <a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> &amp;aDocument)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_view.html#071c18529e8b06a0a2ae2534ad531b60">CCSSyncAppView</a> (<a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> &amp;aDocument)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_view.html#bf31593b337cbf3fb671382cf773281c">ConstructL</a> (const TRect &amp;aRect)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_view.html#e24f321b44666c7b289373e12f1453ee">iDocument</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="19c5dada16a9c0f5aea89be273ef59e3"></a><!-- doxytag: member="CCSSyncAppView::~CCSSyncAppView" ref="19c5dada16a9c0f5aea89be273ef59e3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSSyncAppView::~CCSSyncAppView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CCSSyncAppView. Destructor. Destroys the object and release all memory objects. 
<p>
Definition at line <a class="el" href="cssyncappview_8cpp-source.html#l00087">87</a> of file <a class="el" href="cssyncappview_8cpp-source.html">cssyncappview.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088     {
<a name="l00089"></a>00089     <span class="comment">// No implementation required</span>
<a name="l00090"></a>00090     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="071c18529e8b06a0a2ae2534ad531b60"></a><!-- doxytag: member="CCSSyncAppView::CCSSyncAppView" ref="071c18529e8b06a0a2ae2534ad531b60" args="(CCSSyncDocument &amp;aDocument)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSSyncAppView::CCSSyncAppView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aDocument</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CCSSyncAppView. C++ default constructor. Performs the first phase of two phase construction. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDocument</em>&nbsp;</td><td>The document to read time data from. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="cssyncappview_8cpp-source.html#l00076">76</a> of file <a class="el" href="cssyncappview_8cpp-source.html">cssyncappview.cpp</a>.
<p>
Referenced by <a class="el" href="cssyncappview_8cpp-source.html#l00045">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 : <a class="code" href="class_c_c_s_sync_app_view.html#e24f321b44666c7b289373e12f1453ee">iDocument</a>( aDocument )
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079     <span class="comment">// No implementation required</span>
<a name="l00080"></a>00080     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8c1a597c4bcc25b53c8e891e3420586"></a><!-- doxytag: member="CCSSyncAppView::NewL" ref="b8c1a597c4bcc25b53c8e891e3420586" args="(const TRect &amp;aRect, CCSSyncDocument &amp;aDocument)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a> * CCSSyncAppView::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aRect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aDocument</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewL. Two-phased constructor. Creates a CCSSyncAppView object, which will draw itself to aRect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>The rectangle this view will be drawn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDocument</em>&nbsp;</td><td>The document to read time data from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CCSSyncAppView. </dd></dl>

<p>
Definition at line <a class="el" href="cssyncappview_8cpp-source.html#l00032">32</a> of file <a class="el" href="cssyncappview_8cpp-source.html">cssyncappview.cpp</a>.
<p>
References <a class="el" href="cssyncappview_8cpp-source.html#l00045">NewLC()</a>.
<p>
Referenced by <a class="el" href="cssyncappui_8cpp-source.html#l00045">CCSSyncAppUi::ConstructL()</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034     {
<a name="l00035"></a>00035     <a class="code" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a>* <span class="keyword">self</span> = <a class="code" href="class_c_c_s_sync_app_view.html#8e3aece16faf8aa8b4c32555b21f811a">CCSSyncAppView::NewLC</a>( aRect, aDocument );
<a name="l00036"></a>00036     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00037"></a>00037     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00038"></a>00038     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8e3aece16faf8aa8b4c32555b21f811a"></a><!-- doxytag: member="CCSSyncAppView::NewLC" ref="8e3aece16faf8aa8b4c32555b21f811a" args="(const TRect &amp;aRect, CCSSyncDocument &amp;aDocument)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a> * CCSSyncAppView::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aRect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aDocument</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewLC. Two-phased constructor. Creates a CCSSyncAppView object, which will draw itself to aRect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>The rectangle this view will be drawn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDocument</em>&nbsp;</td><td>The document to read time data from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CCSSyncAppView. </dd></dl>

<p>
Definition at line <a class="el" href="cssyncappview_8cpp-source.html#l00045">45</a> of file <a class="el" href="cssyncappview_8cpp-source.html">cssyncappview.cpp</a>.
<p>
References <a class="el" href="cssyncappview_8cpp-source.html#l00076">CCSSyncAppView()</a>.
<p>
Referenced by <a class="el" href="cssyncappview_8cpp-source.html#l00032">NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00047"></a>00047     {
<a name="l00048"></a>00048     <a class="code" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a>* <span class="keyword">self</span> = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_sync_app_view.html#071c18529e8b06a0a2ae2534ad531b60">CCSSyncAppView</a>( aDocument );
<a name="l00049"></a>00049     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00050"></a>00050     <span class="keyword">self</span>-&gt;ConstructL( aRect );
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00052"></a>00052     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="67f946ca7848ec78de4961c5bcefdb72"></a><!-- doxytag: member="CCSSyncAppView::Draw" ref="67f946ca7848ec78de4961c5bcefdb72" args="(const TRect &amp;aRect) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSSyncAppView::Draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TRect &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aRect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CCoeControl, Draw. Draws this CCSSyncAppView to the screen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>The rectangle of this view that needs updating. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="cssyncappview_8cpp-source.html#l00097">97</a> of file <a class="el" href="cssyncappview_8cpp-source.html">cssyncappview.cpp</a>.
<p>
References <a class="el" href="cssyncappview_8h-source.html#l00097">iDocument</a>, and <a class="el" href="cssyncdocument_8cpp-source.html#l00105">CCSSyncDocument::Time()</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098     {
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// Clear the screen</span>
<a name="l00101"></a>00101     CWindowGc&amp; gc = SystemGc();
<a name="l00102"></a>00102     gc.Clear( Rect() );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     TBuf&lt;30&gt; des;
<a name="l00105"></a>00105     <span class="keyword">const</span> TTime&amp; time = <a class="code" href="class_c_c_s_sync_app_view.html#e24f321b44666c7b289373e12f1453ee">iDocument</a>.<a class="code" href="class_c_c_s_sync_document.html#abd5ca40d94b3e8941d79e5362c038b2">Time</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// Read time format string from AVKON resource</span>
<a name="l00108"></a>00108     HBufC* timeFormatString = iEikonEnv-&gt;AllocReadResourceLC(R_QTN_TIME_LONG);
<a name="l00109"></a>00109     <span class="comment">// It would also be possible to define your own format string instead, </span>
<a name="l00110"></a>00110     <span class="comment">// for example like this:</span>
<a name="l00111"></a>00111     <span class="comment">// _LIT( KHoursMinsSecs, "%-B%:0%J%:1%T%:2%S%:3%+B" );</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     TRAPD( err, time.FormatL( des, *timeFormatString ) );
<a name="l00114"></a>00114     CleanupStack::PopAndDestroy(); <span class="comment">// timeFormatString</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">if</span> ( err == KErrNone )
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118         <span class="keyword">const</span> CFont* font = iEikonEnv-&gt;NormalFont();
<a name="l00119"></a>00119         gc.UseFont( font );
<a name="l00120"></a>00120         gc.DrawText( des, TPoint( 10,20 ) );
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf31593b337cbf3fb671382cf773281c"></a><!-- doxytag: member="CCSSyncAppView::ConstructL" ref="bf31593b337cbf3fb671382cf773281c" args="(const TRect &amp;aRect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSSyncAppView::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TRect &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aRect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL. Performs the second phase construction of a CCSSyncAppView object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>The rectangle this view will be drawn to. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="cssyncappview_8cpp-source.html#l00059">59</a> of file <a class="el" href="cssyncappview_8cpp-source.html">cssyncappview.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060     {
<a name="l00061"></a>00061     <span class="comment">// Create a window for this application view</span>
<a name="l00062"></a>00062     CreateWindowL();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Set the windows size</span>
<a name="l00065"></a>00065     SetRect( aRect );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// Activate the window, which makes it ready to be drawn</span>
<a name="l00068"></a>00068     ActivateL();
<a name="l00069"></a>00069     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e24f321b44666c7b289373e12f1453ee"></a><!-- doxytag: member="CCSSyncAppView::iDocument" ref="e24f321b44666c7b289373e12f1453ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>&amp; <a class="el" href="class_c_c_s_sync_app_view.html#e24f321b44666c7b289373e12f1453ee">CCSSyncAppView::iDocument</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iDocument, the application document. 
<p>
Definition at line <a class="el" href="cssyncappview_8h-source.html#l00097">97</a> of file <a class="el" href="cssyncappview_8h-source.html">cssyncappview.h</a>.
<p>
Referenced by <a class="el" href="cssyncappview_8cpp-source.html#l00097">Draw()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cssyncappview_8h-source.html">cssyncappview.h</a><li><a class="el" href="cssyncappview_8cpp-source.html">cssyncappview.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

