<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RTimeServerSession Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RTimeServerSession Class Reference</h1><!-- doxytag: class="RTimeServerSession" --><!-- doxytag: inherits="RSessionBase" --><code>#include &lt;<a class="el" href="timeserversession_8h-source.html">timeserversession.h</a>&gt;</code>
<p>
<p>Inheritance diagram for RTimeServerSession:
<p><center><img src="class_r_time_server_session.png" usemap="#RTimeServerSession_map" border="0" alt=""></center>
<map name="RTimeServerSession_map">
</map>
<a href="class_r_time_server_session-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
RTimeServerSession This class provides the client-side interface to the server session 
<p>

<p>
Definition at line <a class="el" href="timeserversession_8h-source.html#l00044">44</a> of file <a class="el" href="timeserversession_8h-source.html">timeserversession.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_time_server_session.html#d8a4b16d15242f1f1a1e7e2585bf81a6">RTimeServerSession</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">Connect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TVersion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_time_server_session.html#30dc24843f42888ea13e6093f6318f37">Version</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_time_server_session.html#8a47a97ea7265ef091f1f3df9641b3fa">RequestTime</a> (TTime &amp;aTime) const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d8a4b16d15242f1f1a1e7e2585bf81a6"></a><!-- doxytag: member="RTimeServerSession::RTimeServerSession" ref="d8a4b16d15242f1f1a1e7e2585bf81a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTimeServerSession::RTimeServerSession           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RTimeServerSession. Constructs the object. 
<p>
Definition at line <a class="el" href="timeserversession_8cpp-source.html#l00033">33</a> of file <a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : RSessionBase()
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036     <span class="comment">// No implementation required</span>
<a name="l00037"></a>00037     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0a20867f2777f1db7349df290a5e6112"></a><!-- doxytag: member="RTimeServerSession::Connect" ref="0a20867f2777f1db7349df290a5e6112" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt RTimeServerSession::Connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect. Connects to the server and create a session. <dl compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>

<p>
Definition at line <a class="el" href="timeserversession_8cpp-source.html#l00044">44</a> of file <a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a>.
<p>
References <a class="el" href="timeserversession_8cpp-source.html#l00062">Version()</a>.
<p>
Referenced by <a class="el" href="cssyncdocument_8cpp-source.html#l00053">CCSSyncDocument::ConstructL()</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045     {
<a name="l00046"></a>00046     TInt error = ::StartServer();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">if</span> ( KErrNone == error )
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050         error = CreateSession( KTimeServerName,
<a name="l00051"></a>00051                                Version(),
<a name="l00052"></a>00052                                KDefaultMessageSlots );
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054     <span class="keywordflow">return</span> error;
<a name="l00055"></a>00055     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30dc24843f42888ea13e6093f6318f37"></a><!-- doxytag: member="RTimeServerSession::Version" ref="30dc24843f42888ea13e6093f6318f37" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TVersion RTimeServerSession::Version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Version. Gets the version number. <dl compact><dt><b>Returns:</b></dt><dd>The version. </dd></dl>

<p>
Definition at line <a class="el" href="timeserversession_8cpp-source.html#l00062">62</a> of file <a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a>.
<p>
Referenced by <a class="el" href="timeserversession_8cpp-source.html#l00044">Connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063     {
<a name="l00064"></a>00064     <span class="keywordflow">return</span>( TVersion( KTimeServMajorVersionNumber,
<a name="l00065"></a>00065                       KTimeServMinorVersionNumber,
<a name="l00066"></a>00066                       KTimeServBuildVersionNumber ) );
<a name="l00067"></a>00067     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8a47a97ea7265ef091f1f3df9641b3fa"></a><!-- doxytag: member="RTimeServerSession::RequestTime" ref="8a47a97ea7265ef091f1f3df9641b3fa" args="(TTime &amp;aTime) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RTimeServerSession::RequestTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TTime &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RequestTime. Issues a request for the time to the server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTime</em>&nbsp;</td><td>The location for the server to write data into. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timeserversession_8cpp-source.html#l00074">74</a> of file <a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a>.
<p>
Referenced by <a class="el" href="cssyncdocument_8cpp-source.html#l00095">CCSSyncDocument::UpdateTime()</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075     {
<a name="l00076"></a>00076     <span class="comment">// Create descriptor to enable copying data between client and server.</span>
<a name="l00077"></a>00077     <span class="comment">// Note: This can be local since this is a synchronous call.</span>
<a name="l00078"></a>00078     <span class="comment">// Note : Using TPtr8 since this is binary information.</span>
<a name="l00079"></a>00079     TPtr8 descriptor( reinterpret_cast&lt;TUint8*&gt;( &amp;aTime ), <span class="keyword">sizeof</span>( aTime ),
<a name="l00080"></a>00080                       <span class="keyword">sizeof</span>( aTime ) );
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     <span class="comment">// Package message arguments before sending to the server</span>
<a name="l00083"></a>00083     TIpcArgs args( &amp;descriptor );
<a name="l00084"></a>00084         
<a name="l00085"></a>00085     <span class="comment">// This call waits for the server to complete the request before</span>
<a name="l00086"></a>00086     <span class="comment">// proceeding. When it returns, the new time will be in aTime.</span>
<a name="l00087"></a>00087     SendReceive( ETimeServRequestTime, args );
<a name="l00088"></a>00088     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="timeserversession_8h-source.html">timeserversession.h</a><li><a class="el" href="timeserversession_8cpp-source.html">timeserversession.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

