<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTimeServer Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CTimeServer Class Reference</h1><!-- doxytag: class="CTimeServer" --><!-- doxytag: inherits="CServer2" --><code>#include &lt;<a class="el" href="timeserver_8h-source.html">timeserver.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CTimeServer:
<p><center><img src="class_c_time_server.png" usemap="#CTimeServer_map" border="0" alt=""></center>
<map name="CTimeServer_map">
</map>
<a href="class_c_time_server-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CTimeServer. An instance of class CTimeServer is the main server class for the ClientServerSync example application 
<p>

<p>
Definition at line <a class="el" href="timeserver_8h-source.html#l00030">30</a> of file <a class="el" href="timeserver_8h-source.html">timeserver.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#a3afdfcfbf3d8aa45b7f96b5a1c7119e">IncrementSessions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#982e65810ad50ce20759fd26fad488dc">DecrementSessions</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_time_server.html">CTimeServer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#990716240ccf3341f7fdbf289ec927ad">NewL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_time_server.html">CTimeServer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">NewLC</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#d575a6cfda27d2fc60179c9cf5f90663">ThreadFunction</a> (TAny *aNone)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#0f788de08f5d216c674e6eaeaea1c67a">RunError</a> (TInt aError)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">CTimeServer</a> (TInt aPriority)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CSession2 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#e8cc7a175c8a6ec0a2b0ee8bf27badb9">NewSessionL</a> (const TVersion &amp;aVersion, const RMessage2 &amp;aMessage) const </td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">PanicClient</a> (const RMessage2 &amp;aMessage, TTimeServPanic aReason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#9caf9ef67b85f2f282624f6bd45a17eb">PanicServer</a> (TTimeServPanic aReason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">ThreadFunctionL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="95423dd47aaf3240e1e4b42baa280c39"></a><!-- doxytag: member="CTimeServer::CTimeServer" ref="95423dd47aaf3240e1e4b42baa280c39" args="(TInt aPriority)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CTimeServer::CTimeServer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aPriority</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CTimeServer. C++ default constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPriority</em>&nbsp;</td><td>priority for this thread. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00068">68</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00045">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069 : CServer2( aPriority ) 
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071     <span class="comment">// Implementation not required</span>
<a name="l00072"></a>00072     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="990716240ccf3341f7fdbf289ec927ad"></a><!-- doxytag: member="CTimeServer::NewL" ref="990716240ccf3341f7fdbf289ec927ad" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_time_server.html">CTimeServer</a> * CTimeServer::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewL. Two-phased constructor. <dl compact><dt><b>Returns:</b></dt><dd>Pointer to created CTimeServer object. </dd></dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00033">33</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00045">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034     {
<a name="l00035"></a>00035     <a class="code" href="class_c_time_server.html">CTimeServer</a>* timeServer = <a class="code" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">CTimeServer::NewLC</a>();
<a name="l00036"></a>00036     CleanupStack::Pop( timeServer );
<a name="l00037"></a>00037     <span class="keywordflow">return</span> timeServer;
<a name="l00038"></a>00038     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="94389c6729b439332fc74a54ac683740"></a><!-- doxytag: member="CTimeServer::NewLC" ref="94389c6729b439332fc74a54ac683740" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_time_server.html">CTimeServer</a> * CTimeServer::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewLC. Two-phased constructor. <dl compact><dt><b>Returns:</b></dt><dd>Pointer to created CTimeServer object. </dd></dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00045">45</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00058">ConstructL()</a>, and <a class="el" href="timeserver_8cpp-source.html#l00068">CTimeServer()</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00033">NewL()</a>, and <a class="el" href="timeserver_8cpp-source.html#l00170">ThreadFunctionL()</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046     {
<a name="l00047"></a>00047     <a class="code" href="class_c_time_server.html">CTimeServer</a>* timeServer = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">CTimeServer</a>( EPriorityNormal );
<a name="l00048"></a>00048     CleanupStack::PushL( timeServer );
<a name="l00049"></a>00049     timeServer-&gt;<a class="code" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a>();
<a name="l00050"></a>00050     <span class="keywordflow">return</span> timeServer;
<a name="l00051"></a>00051     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d575a6cfda27d2fc60179c9cf5f90663"></a><!-- doxytag: member="CTimeServer::ThreadFunction" ref="d575a6cfda27d2fc60179c9cf5f90663" args="(TAny *aNone)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt CTimeServer::ThreadFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TAny *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aNone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ThreadFunction. Main function for the server thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNone</em>&nbsp;</td><td>Not used. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00202">202</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00160">PanicServer()</a>, and <a class="el" href="timeserver_8cpp-source.html#l00170">ThreadFunctionL()</a>.<div class="fragment"><pre class="fragment"><a name="l00203"></a>00203     {
<a name="l00204"></a>00204     CTrapCleanup* cleanupStack = CTrapCleanup::New();
<a name="l00205"></a>00205     <span class="keywordflow">if</span> ( !( cleanupStack ) )
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207         <a class="code" href="class_c_time_server.html#9caf9ef67b85f2f282624f6bd45a17eb">PanicServer</a>( ECreateTrapCleanup );
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     TRAPD( err, <a class="code" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">ThreadFunctionL</a>() );
<a name="l00211"></a>00211     <span class="keywordflow">if</span> ( err != KErrNone )
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213         <a class="code" href="class_c_time_server.html#9caf9ef67b85f2f282624f6bd45a17eb">PanicServer</a>( ESrvCreateServer );
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keyword">delete</span> cleanupStack;
<a name="l00217"></a>00217     cleanupStack = NULL;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">return</span> KErrNone;
<a name="l00220"></a>00220     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3afdfcfbf3d8aa45b7f96b5a1c7119e"></a><!-- doxytag: member="CTimeServer::IncrementSessions" ref="a3afdfcfbf3d8aa45b7f96b5a1c7119e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::IncrementSessions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IncrementSessions. Increments the count of the active sessions for this server. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00100">100</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8h-source.html#l00137">iSessionCount</a>.
<p>
Referenced by <a class="el" href="timesession_8cpp-source.html#l00056">CTimeServerSession::ConstructL()</a>.<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101     {
<a name="l00102"></a>00102     <a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a>++;
<a name="l00103"></a>00103     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="982e65810ad50ce20759fd26fad488dc"></a><!-- doxytag: member="CTimeServer::DecrementSessions" ref="982e65810ad50ce20759fd26fad488dc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::DecrementSessions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DecrementSessions. Decrements the count of the active sessions for this server. If no more sessions are in use the server terminates. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00110">110</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8h-source.html#l00137">iSessionCount</a>.
<p>
Referenced by <a class="el" href="timesession_8cpp-source.html#l00077">CTimeServerSession::~CTimeServerSession()</a>.<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111     {
<a name="l00112"></a>00112     <a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a>--;
<a name="l00113"></a>00113     <span class="keywordflow">if</span> ( <a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a> &lt;= 0 )
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115         CActiveScheduler::Stop();
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f788de08f5d216c674e6eaeaea1c67a"></a><!-- doxytag: member="CTimeServer::RunError" ref="0f788de08f5d216c674e6eaeaea1c67a" args="(TInt aError)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt CTimeServer::RunError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aError</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CActive, RunError. Processes any errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aError</em>&nbsp;</td><td>The leave code reported. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>return KErrNone if leave is handled. </dd></dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00124">124</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00150">PanicClient()</a>.<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ( aError == KErrBadDescriptor )
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128         <span class="comment">// A bad descriptor error implies a badly programmed client,</span>
<a name="l00129"></a>00129         <span class="comment">// so panic it; otherwise report the error to the client</span>
<a name="l00130"></a>00130         <a class="code" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">PanicClient</a>( Message(), EBadDescriptor );
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     <span class="keywordflow">else</span>
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134         Message().Complete( aError );
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// The leave will result in an early return from CServer::RunL(), skipping</span>
<a name="l00138"></a>00138     <span class="comment">// the call to request another message. So do that now in order to keep the</span>
<a name="l00139"></a>00139     <span class="comment">// server running.</span>
<a name="l00140"></a>00140     ReStart();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">return</span> KErrNone;    <span class="comment">// Handled the error fully</span>
<a name="l00143"></a>00143     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ce34ba0b947863222da3c63d0481044"></a><!-- doxytag: member="CTimeServer::ConstructL" ref="9ce34ba0b947863222da3c63d0481044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL. 2nd phase constructor. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00058">58</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00045">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059     {
<a name="l00060"></a>00060     StartL( KTimeServerName );
<a name="l00061"></a>00061     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5486029c4d68e3db4b0cbbbd2c4c711e"></a><!-- doxytag: member="CTimeServer::PanicClient" ref="5486029c4d68e3db4b0cbbbd2c4c711e" args="(const RMessage2 &amp;aMessage, TTimeServPanic aReason)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::PanicClient           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const RMessage2 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TTimeServPanic&nbsp;</td>
          <td class="mdname" nowrap> <em>aReason</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PanicClient. Panics the client. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMessage</em>&nbsp;</td><td>The message channel to the client. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aReason</em>&nbsp;</td><td>The reason code for the panic. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00150">150</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00124">RunError()</a>.<div class="fragment"><pre class="fragment"><a name="l00151"></a>00151     {
<a name="l00152"></a>00152     aMessage.Panic( KCSSyncServer, aPanic );
<a name="l00153"></a>00153     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9caf9ef67b85f2f282624f6bd45a17eb"></a><!-- doxytag: member="CTimeServer::PanicServer" ref="9caf9ef67b85f2f282624f6bd45a17eb" args="(TTimeServPanic aReason)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::PanicServer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TTimeServPanic&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aReason</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PanicServer. Panics the server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aReason</em>&nbsp;</td><td>the reason code for the panic. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00160">160</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00202">ThreadFunction()</a>.<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161     {
<a name="l00162"></a>00162     User::Panic( KCSSyncServer, aPanic );
<a name="l00163"></a>00163     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="be5e4a4628587739b7c76951f9577e8e"></a><!-- doxytag: member="CTimeServer::ThreadFunctionL" ref="be5e4a4628587739b7c76951f9577e8e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServer::ThreadFunctionL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ThreadFunctionL. Second stage startup for the server thread. 
<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00170">170</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00045">NewLC()</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00202">ThreadFunction()</a>.<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171     {
<a name="l00172"></a>00172     <span class="comment">// Construct active scheduler</span>
<a name="l00173"></a>00173     CActiveScheduler* activeScheduler = <span class="keyword">new</span> ( ELeave ) CActiveScheduler;
<a name="l00174"></a>00174     CleanupStack::PushL( activeScheduler );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// Install active scheduler</span>
<a name="l00177"></a>00177     <span class="comment">// We don't need to check whether an active scheduler is already installed</span>
<a name="l00178"></a>00178     <span class="comment">// as this is a new thread, so there won't be one</span>
<a name="l00179"></a>00179     CActiveScheduler::Install( activeScheduler );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// Construct our server</span>
<a name="l00182"></a>00182     <a class="code" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">CTimeServer::NewLC</a>();    <span class="comment">// Anonymous</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     RSemaphore semaphore;
<a name="l00185"></a>00185     User::LeaveIfError( semaphore.OpenGlobal( KTimeServerSemaphoreName ) );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">// Semaphore opened ok</span>
<a name="l00188"></a>00188     semaphore.Signal();
<a name="l00189"></a>00189     semaphore.Close();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">// Start handling requests</span>
<a name="l00192"></a>00192     CActiveScheduler::Start();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     CleanupStack::PopAndDestroy( 2, activeScheduler ); <span class="comment">//Anonymous CTimeServer</span>
<a name="l00195"></a>00195     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e8cc7a175c8a6ec0a2b0ee8bf27badb9"></a><!-- doxytag: member="CTimeServer::NewSessionL" ref="e8cc7a175c8a6ec0a2b0ee8bf27badb9" args="(const TVersion &amp;aVersion, const RMessage2 &amp;aMessage) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CSession2 * CTimeServer::NewSessionL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TVersion &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aVersion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const RMessage2 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aMessage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CServer, NewSessionL. Create a time server session. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aVersion</em>&nbsp;</td><td>The client version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aMessage</em>&nbsp;</td><td>Message from client. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to new session. </dd></dl>

<p>
Definition at line <a class="el" href="timeserver_8cpp-source.html#l00079">79</a> of file <a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a>.
<p>
References <a class="el" href="timesession_8cpp-source.html#l00031">CTimeServerSession::NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081     {
<a name="l00082"></a>00082     <span class="comment">// Check we are the right version</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span> ( !User::QueryVersionSupported( TVersion( KTimeServMajorVersionNumber,
<a name="l00084"></a>00084                                                  KTimeServMinorVersionNumber,
<a name="l00085"></a>00085                                                  KTimeServBuildVersionNumber ),
<a name="l00086"></a>00086                                        aVersion ) )
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         User::Leave( KErrNotSupported );
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// Make new session        </span>
<a name="l00092"></a>00092     <span class="keywordflow">return</span> <a class="code" href="class_c_time_server_session.html#73d44aed371951fd548af4329b779411">CTimeServerSession::NewL</a>( *const_cast&lt;CTimeServer*&gt; ( <span class="keyword">this</span> ) );
<a name="l00093"></a>00093     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="40ac9219e4400c125719d767d564fc3e"></a><!-- doxytag: member="CTimeServer::iSessionCount" ref="40ac9219e4400c125719d767d564fc3e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt <a class="el" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">CTimeServer::iSessionCount</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iSessionCount, the number of open sessions. 
<p>
Definition at line <a class="el" href="timeserver_8h-source.html#l00137">137</a> of file <a class="el" href="timeserver_8h-source.html">timeserver.h</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00110">DecrementSessions()</a>, and <a class="el" href="timeserver_8cpp-source.html#l00100">IncrementSessions()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="timeserver_8h-source.html">timeserver.h</a><li><a class="el" href="timeserver_8cpp-source.html">timeserver.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

