<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CCSSyncDocument Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CCSSyncDocument Class Reference</h1><!-- doxytag: class="CCSSyncDocument" --><!-- doxytag: inherits="CAknDocument" --><code>#include &lt;<a class="el" href="cssyncdocument_8h-source.html">cssyncdocument.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CCSSyncDocument:
<p><center><img src="class_c_c_s_sync_document.png" usemap="#CCSSyncDocument_map" border="0" alt=""></center>
<map name="CCSSyncDocument_map">
</map>
<a href="class_c_c_s_sync_document-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CCSSyncDocument An instance of class CCSSyncDocument is the Document part of the AVKON application framework for the CSSync example application 
<p>

<p>
Definition at line <a class="el" href="cssyncdocument_8h-source.html#l00034">34</a> of file <a class="el" href="cssyncdocument_8h-source.html">cssyncdocument.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_document.html#7d5ecd9beafdda59033e8791e0c424b0">~CCSSyncDocument</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_document.html#49951129866458617c40b0dc2b4f393f">UpdateTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TTime &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_document.html#abd5ca40d94b3e8941d79e5362c038b2">Time</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CEikAppUi *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_document.html#0eb34f98d849338274127e28e8c78b4e">CreateAppUiL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_document.html#97d8413d74643854e05e60e11a177553">NewL</a> (CEikApplication &amp;aApp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_document.html#4b4aa55001690769b8aac3d27274aef8">NewLC</a> (CEikApplication &amp;aApp)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_document.html#b6e5c9693844ede3b38a0c549a395b9d">CCSSyncDocument</a> (CEikApplication &amp;aApp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_document.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_r_time_server_session.html">RTimeServerSession</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_document.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_document.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7d5ecd9beafdda59033e8791e0c424b0"></a><!-- doxytag: member="CCSSyncDocument::~CCSSyncDocument" ref="7d5ecd9beafdda59033e8791e0c424b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSSyncDocument::~CCSSyncDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CCSSyncDocument. Destructor. Destroys the object and release all memory objects. 
<p>
Definition at line <a class="el" href="cssyncdocument_8cpp-source.html#l00074">74</a> of file <a class="el" href="cssyncdocument_8cpp-source.html">cssyncdocument.cpp</a>.
<p>
References <a class="el" href="cssyncdocument_8h-source.html#l00112">iServer</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075     {
<a name="l00076"></a>00076     <a class="code" href="class_c_c_s_sync_document.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.Close();
<a name="l00077"></a>00077     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b6e5c9693844ede3b38a0c549a395b9d"></a><!-- doxytag: member="CCSSyncDocument::CCSSyncDocument" ref="b6e5c9693844ede3b38a0c549a395b9d" args="(CEikApplication &amp;aApp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSSyncDocument::CCSSyncDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CEikApplication &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aApp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CCSSyncDocument. C++ default constructor. Performs the first phase of two phase construction. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aApp</em>&nbsp;</td><td>Application creating this document. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="cssyncdocument_8cpp-source.html#l00063">63</a> of file <a class="el" href="cssyncdocument_8cpp-source.html">cssyncdocument.cpp</a>.
<p>
Referenced by <a class="el" href="cssyncdocument_8cpp-source.html#l00040">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064 : CAknDocument( aApp )
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066     <span class="comment">// No implementation required</span>
<a name="l00067"></a>00067     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="97d8413d74643854e05e60e11a177553"></a><!-- doxytag: member="CCSSyncDocument::NewL" ref="97d8413d74643854e05e60e11a177553" args="(CEikApplication &amp;aApp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> * CCSSyncDocument::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CEikApplication &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aApp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewL. Two-phased constructor. Constructs a CCSSyncDocument for the AVKON application aApp using two phase construction, and returns a pointer to the created object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aApp</em>&nbsp;</td><td>Application creating this document. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CCSSyncDocument. </dd></dl>

<p>
Definition at line <a class="el" href="cssyncdocument_8cpp-source.html#l00028">28</a> of file <a class="el" href="cssyncdocument_8cpp-source.html">cssyncdocument.cpp</a>.
<p>
References <a class="el" href="cssyncdocument_8cpp-source.html#l00040">NewLC()</a>.
<p>
Referenced by <a class="el" href="cssyncapplication_8cpp-source.html#l00028">CCSSyncApplication::CreateDocumentL()</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029     {
<a name="l00030"></a>00030     <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>* <span class="keyword">self</span> = <a class="code" href="class_c_c_s_sync_document.html#4b4aa55001690769b8aac3d27274aef8">NewLC</a>( aApp );
<a name="l00031"></a>00031     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00033"></a>00033     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4b4aa55001690769b8aac3d27274aef8"></a><!-- doxytag: member="CCSSyncDocument::NewLC" ref="4b4aa55001690769b8aac3d27274aef8" args="(CEikApplication &amp;aApp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> * CCSSyncDocument::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CEikApplication &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aApp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewLC. Two-phased constructor. Constructs a CCSSyncDocument for the AVKON application aApp using two phase construction, and returns a pointer to the created object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aApp</em>&nbsp;</td><td>Application creating this document. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of CCSSyncDocument. </dd></dl>

<p>
Definition at line <a class="el" href="cssyncdocument_8cpp-source.html#l00040">40</a> of file <a class="el" href="cssyncdocument_8cpp-source.html">cssyncdocument.cpp</a>.
<p>
References <a class="el" href="cssyncdocument_8cpp-source.html#l00063">CCSSyncDocument()</a>.
<p>
Referenced by <a class="el" href="cssyncdocument_8cpp-source.html#l00028">NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>* <span class="keyword">self</span> = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_sync_document.html#b6e5c9693844ede3b38a0c549a395b9d">CCSSyncDocument</a>( aApp );
<a name="l00043"></a>00043     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00044"></a>00044     <span class="keyword">self</span>-&gt;ConstructL();
<a name="l00045"></a>00045     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00046"></a>00046     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49951129866458617c40b0dc2b4f393f"></a><!-- doxytag: member="CCSSyncDocument::UpdateTime" ref="49951129866458617c40b0dc2b4f393f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSSyncDocument::UpdateTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
UpdateTime. Asks the time server to update this documents locally stored time. 
<p>
Definition at line <a class="el" href="cssyncdocument_8cpp-source.html#l00095">95</a> of file <a class="el" href="cssyncdocument_8cpp-source.html">cssyncdocument.cpp</a>.
<p>
References <a class="el" href="cssyncdocument_8h-source.html#l00112">iServer</a>, <a class="el" href="cssyncdocument_8h-source.html#l00117">iTime</a>, and <a class="el" href="timeserversession_8cpp-source.html#l00074">RTimeServerSession::RequestTime()</a>.
<p>
Referenced by <a class="el" href="cssyncappui_8cpp-source.html#l00084">CCSSyncAppUi::HandleCommandL()</a>.<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096     {
<a name="l00097"></a>00097     <a class="code" href="class_c_c_s_sync_document.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.<a class="code" href="class_r_time_server_session.html#8a47a97ea7265ef091f1f3df9641b3fa">RequestTime</a>( <a class="code" href="class_c_c_s_sync_document.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a> );
<a name="l00098"></a>00098     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="abd5ca40d94b3e8941d79e5362c038b2"></a><!-- doxytag: member="CCSSyncDocument::Time" ref="abd5ca40d94b3e8941d79e5362c038b2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const TTime &amp; CCSSyncDocument::Time           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time. Returns the currently stored time. <dl compact><dt><b>Returns:</b></dt><dd>The time. </dd></dl>

<p>
Definition at line <a class="el" href="cssyncdocument_8cpp-source.html#l00105">105</a> of file <a class="el" href="cssyncdocument_8cpp-source.html">cssyncdocument.cpp</a>.
<p>
References <a class="el" href="cssyncdocument_8h-source.html#l00117">iTime</a>.
<p>
Referenced by <a class="el" href="cssyncappview_8cpp-source.html#l00097">CCSSyncAppView::Draw()</a>.<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106     {
<a name="l00107"></a>00107     <span class="keywordflow">return</span> <a class="code" href="class_c_c_s_sync_document.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a>;
<a name="l00108"></a>00108     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0eb34f98d849338274127e28e8c78b4e"></a><!-- doxytag: member="CCSSyncDocument::CreateAppUiL" ref="0eb34f98d849338274127e28e8c78b4e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEikAppUi * CCSSyncDocument::CreateAppUiL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CAknDocument, CreateAppUiL. Creates a <a class="el" href="class_c_c_s_sync_app_ui.html">CCSSyncAppUi</a> object and returns a pointer to it. <dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created instance of the AppUi created. </dd></dl>

<p>
Definition at line <a class="el" href="cssyncdocument_8cpp-source.html#l00084">84</a> of file <a class="el" href="cssyncdocument_8cpp-source.html">cssyncdocument.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085     {
<a name="l00086"></a>00086     <span class="comment">// Create the application user interface, and return a pointer to it</span>
<a name="l00087"></a>00087     <span class="keywordflow">return</span> ( static_cast&lt;CEikAppUi*&gt;( <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_sync_app_ui.html">CCSSyncAppUi</a>() ) );
<a name="l00088"></a>00088     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ce34ba0b947863222da3c63d0481044"></a><!-- doxytag: member="CCSSyncDocument::ConstructL" ref="9ce34ba0b947863222da3c63d0481044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSSyncDocument::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL. Performs the second phase construction of a CCSSyncDocument object. 
<p>
Definition at line <a class="el" href="cssyncdocument_8cpp-source.html#l00053">53</a> of file <a class="el" href="cssyncdocument_8cpp-source.html">cssyncdocument.cpp</a>.
<p>
References <a class="el" href="timeserversession_8cpp-source.html#l00044">RTimeServerSession::Connect()</a>, and <a class="el" href="cssyncdocument_8h-source.html#l00112">iServer</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054     {
<a name="l00055"></a>00055     User::LeaveIfError( <a class="code" href="class_c_c_s_sync_document.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.<a class="code" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">Connect</a>() );
<a name="l00056"></a>00056     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2fd325e8f3ad0cd0f67a39cca15fa423"></a><!-- doxytag: member="CCSSyncDocument::iServer" ref="2fd325e8f3ad0cd0f67a39cca15fa423" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_r_time_server_session.html">RTimeServerSession</a> <a class="el" href="class_c_c_s_sync_document.html#2fd325e8f3ad0cd0f67a39cca15fa423">CCSSyncDocument::iServer</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iServer, interface to the Time Server. 
<p>
Definition at line <a class="el" href="cssyncdocument_8h-source.html#l00112">112</a> of file <a class="el" href="cssyncdocument_8h-source.html">cssyncdocument.h</a>.
<p>
Referenced by <a class="el" href="cssyncdocument_8cpp-source.html#l00053">ConstructL()</a>, <a class="el" href="cssyncdocument_8cpp-source.html#l00095">UpdateTime()</a>, and <a class="el" href="cssyncdocument_8cpp-source.html#l00074">~CCSSyncDocument()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ab88bd4e7e44b5e05aab3f182f76db1f"></a><!-- doxytag: member="CCSSyncDocument::iTime" ref="ab88bd4e7e44b5e05aab3f182f76db1f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TTime <a class="el" href="class_c_c_s_sync_document.html#ab88bd4e7e44b5e05aab3f182f76db1f">CCSSyncDocument::iTime</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iTime, the currently displayed time. 
<p>
Definition at line <a class="el" href="cssyncdocument_8h-source.html#l00117">117</a> of file <a class="el" href="cssyncdocument_8h-source.html">cssyncdocument.h</a>.
<p>
Referenced by <a class="el" href="cssyncdocument_8cpp-source.html#l00105">Time()</a>, and <a class="el" href="cssyncdocument_8cpp-source.html#l00095">UpdateTime()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cssyncdocument_8h-source.html">cssyncdocument.h</a><li><a class="el" href="cssyncdocument_8cpp-source.html">cssyncdocument.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

