<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CTimeServer Member List</h1>This is the complete list of members for <a class="el" href="class_c_time_server.html">CTimeServer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a>()</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">CTimeServer</a>(TInt aPriority)</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#982e65810ad50ce20759fd26fad488dc">DecrementSessions</a>()</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#a3afdfcfbf3d8aa45b7f96b5a1c7119e">IncrementSessions</a>()</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a></td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#990716240ccf3341f7fdbf289ec927ad">NewL</a>()</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">NewLC</a>()</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#e8cc7a175c8a6ec0a2b0ee8bf27badb9">NewSessionL</a>(const TVersion &amp;aVersion, const RMessage2 &amp;aMessage) const </td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">PanicClient</a>(const RMessage2 &amp;aMessage, TTimeServPanic aReason)</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#9caf9ef67b85f2f282624f6bd45a17eb">PanicServer</a>(TTimeServPanic aReason)</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#0f788de08f5d216c674e6eaeaea1c67a">RunError</a>(TInt aError)</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#d575a6cfda27d2fc60179c9cf5f90663">ThreadFunction</a>(TAny *aNone)</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">ThreadFunctionL</a>()</td><td><a class="el" href="class_c_time_server.html">CTimeServer</a></td><td><code> [private, static]</code></td></tr>
</table><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

