<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CCSSyncAppUi Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CCSSyncAppUi Class Reference</h1><!-- doxytag: class="CCSSyncAppUi" --><!-- doxytag: inherits="CAknAppUi" --><code>#include &lt;<a class="el" href="cssyncappui_8h-source.html">cssyncappui.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CCSSyncAppUi:
<p><center><img src="class_c_c_s_sync_app_ui.png" usemap="#CCSSyncAppUi_map" border="0" alt=""></center>
<map name="CCSSyncAppUi_map">
</map>
<a href="class_c_c_s_sync_app_ui-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CCSSyncAppUi An instance of class CCSSyncAppUi is the UserInterface part of the AVKON application framework for the CSSync example application 
<p>

<p>
Definition at line <a class="el" href="cssyncappui_8h-source.html#l00033">33</a> of file <a class="el" href="cssyncappui_8h-source.html">cssyncappui.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_ui.html#833c5cc66fc3ea867d70e867bd303fa8">CCSSyncAppUi</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_ui.html#da09541892c20a21a0bb6060e25f6fee">~CCSSyncAppUi</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_ui.html#a682d228622cea7790645ce10f591242">HandleCommandL</a> (TInt aCommand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">HandleResourceChangeL</a> (TInt aType)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_ui.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_ui.html#82a3c26cde17bb017bbb99874fda9372">SyncDocument</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="833c5cc66fc3ea867d70e867bd303fa8"></a><!-- doxytag: member="CCSSyncAppUi::CCSSyncAppUi" ref="833c5cc66fc3ea867d70e867bd303fa8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSSyncAppUi::CCSSyncAppUi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CCSSyncAppUi. C++ default constructor. This needs to be public due to the way the framework constructs the AppUi. 
<p>
Definition at line <a class="el" href="cssyncappui_8cpp-source.html#l00035">35</a> of file <a class="el" href="cssyncappui_8cpp-source.html">cssyncappui.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036     {
<a name="l00037"></a>00037     <span class="comment">// No implementation required</span>
<a name="l00038"></a>00038     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="da09541892c20a21a0bb6060e25f6fee"></a><!-- doxytag: member="CCSSyncAppUi::~CCSSyncAppUi" ref="da09541892c20a21a0bb6060e25f6fee" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CCSSyncAppUi::~CCSSyncAppUi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CCSSyncAppUi. Destructor. 
<p>
Definition at line <a class="el" href="cssyncappui_8cpp-source.html#l00059">59</a> of file <a class="el" href="cssyncappui_8cpp-source.html">cssyncappui.cpp</a>.
<p>
References <a class="el" href="cssyncappui_8h-source.html#l00088">iAppView</a>.<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060     {
<a name="l00061"></a>00061     <span class="keywordflow">if</span> ( <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> )
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063         iEikonEnv-&gt;RemoveFromStack( <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> );
<a name="l00064"></a>00064         <span class="keyword">delete</span> iAppView;
<a name="l00065"></a>00065         iAppView = NULL;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a682d228622cea7790645ce10f591242"></a><!-- doxytag: member="CCSSyncAppUi::HandleCommandL" ref="a682d228622cea7790645ce10f591242" args="(TInt aCommand)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSSyncAppUi::HandleCommandL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aCommand</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CAknAppUi, HandleCommandL. Handles user menu selections. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCommand</em>&nbsp;</td><td>The enumerated code for the option selected. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="cssyncappui_8cpp-source.html#l00084">84</a> of file <a class="el" href="cssyncappui_8cpp-source.html">cssyncappui.cpp</a>.
<p>
References <a class="el" href="cssyncappui_8h-source.html#l00088">iAppView</a>, <a class="el" href="cssyncappui_8cpp-source.html#l00074">SyncDocument()</a>, and <a class="el" href="cssyncdocument_8cpp-source.html#l00095">CCSSyncDocument::UpdateTime()</a>.<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085     {
<a name="l00086"></a>00086     <span class="keywordflow">switch</span>( aCommand )
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         <span class="keywordflow">case</span> EEikCmdExit:
<a name="l00089"></a>00089         <span class="keywordflow">case</span> EAknSoftkeyExit:
<a name="l00090"></a>00090             Exit();
<a name="l00091"></a>00091             <span class="keywordflow">break</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">case</span> EDisplayTime:
<a name="l00094"></a>00094             <span class="comment">// Pull the time from the server</span>
<a name="l00095"></a>00095             <a class="code" href="class_c_c_s_sync_app_ui.html#82a3c26cde17bb017bbb99874fda9372">SyncDocument</a>()-&gt;<a class="code" href="class_c_c_s_sync_document.html#49951129866458617c40b0dc2b4f393f">UpdateTime</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <span class="comment">// Get view to display the new time</span>
<a name="l00098"></a>00098             <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;DrawNow();
<a name="l00099"></a>00099             <span class="keywordflow">break</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">default</span>:
<a name="l00102"></a>00102             <span class="keywordflow">break</span>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6acdbe8a9b57446075bf46d035e751eb"></a><!-- doxytag: member="CCSSyncAppUi::HandleResourceChangeL" ref="6acdbe8a9b57446075bf46d035e751eb" args="(TInt aType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSSyncAppUi::HandleResourceChangeL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_c_c_s_sync_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">HandleResourceChangeL()</a> Called by framework when layout is changed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>The type of resources that have changed. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="cssyncappui_8cpp-source.html#l00111">111</a> of file <a class="el" href="cssyncappui_8cpp-source.html">cssyncappui.cpp</a>.
<p>
References <a class="el" href="cssyncappui_8h-source.html#l00088">iAppView</a>.<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112     {
<a name="l00113"></a>00113     CAknAppUi::HandleResourceChangeL( aType );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span> ( aType==KEikDynamicLayoutVariantSwitch )
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117         <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;SetRect( ClientRect() );
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119     <span class="comment">//Controls derived from CCoeControl, handled in container class</span>
<a name="l00120"></a>00120     <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;HandleResourceChange( aType );
<a name="l00121"></a>00121     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ce34ba0b947863222da3c63d0481044"></a><!-- doxytag: member="CCSSyncAppUi::ConstructL" ref="9ce34ba0b947863222da3c63d0481044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CCSSyncAppUi::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL. 2nd phase constructor. 
<p>
Definition at line <a class="el" href="cssyncappui_8cpp-source.html#l00045">45</a> of file <a class="el" href="cssyncappui_8cpp-source.html">cssyncappui.cpp</a>.
<p>
References <a class="el" href="cssyncappui_8h-source.html#l00088">iAppView</a>, <a class="el" href="cssyncappview_8cpp-source.html#l00032">CCSSyncAppView::NewL()</a>, and <a class="el" href="cssyncappui_8cpp-source.html#l00074">SyncDocument()</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046     {
<a name="l00047"></a>00047     BaseConstructL();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> = <a class="code" href="class_c_c_s_sync_app_view.html#b8c1a597c4bcc25b53c8e891e3420586">CCSSyncAppView::NewL</a>( ClientRect(), *<a class="code" href="class_c_c_s_sync_app_ui.html#82a3c26cde17bb017bbb99874fda9372">SyncDocument</a>() );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     AddToStackL( <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> );
<a name="l00052"></a>00052     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="82a3c26cde17bb017bbb99874fda9372"></a><!-- doxytag: member="CCSSyncAppUi::SyncDocument" ref="82a3c26cde17bb017bbb99874fda9372" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a> * CCSSyncAppUi::SyncDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SyncDocument. Casts iDocument member from CAknAppUi to <a class="el" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>. 
<p>
Definition at line <a class="el" href="cssyncappui_8cpp-source.html#l00074">74</a> of file <a class="el" href="cssyncappui_8cpp-source.html">cssyncappui.cpp</a>.
<p>
Referenced by <a class="el" href="cssyncappui_8cpp-source.html#l00045">ConstructL()</a>, and <a class="el" href="cssyncappui_8cpp-source.html#l00084">HandleCommandL()</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075     {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> static_cast&lt;CCSSyncDocument*&gt;( iDocument );
<a name="l00077"></a>00077     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="45dd0a3e0e75e56b4727a01a8ef2c6b1"></a><!-- doxytag: member="CCSSyncAppUi::iAppView" ref="45dd0a3e0e75e56b4727a01a8ef2c6b1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a>* <a class="el" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">CCSSyncAppUi::iAppView</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iAppView, the application view. Owned by CCSSyncAppUi object. 
<p>
Definition at line <a class="el" href="cssyncappui_8h-source.html#l00088">88</a> of file <a class="el" href="cssyncappui_8h-source.html">cssyncappui.h</a>.
<p>
Referenced by <a class="el" href="cssyncappui_8cpp-source.html#l00045">ConstructL()</a>, <a class="el" href="cssyncappui_8cpp-source.html#l00084">HandleCommandL()</a>, <a class="el" href="cssyncappui_8cpp-source.html#l00111">HandleResourceChangeL()</a>, and <a class="el" href="cssyncappui_8cpp-source.html#l00059">~CCSSyncAppUi()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cssyncappui_8h-source.html">cssyncappui.h</a><li><a class="el" href="cssyncappui_8cpp-source.html">cssyncappui.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

