<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTimeServerSession Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CTimeServerSession Class Reference</h1><!-- doxytag: class="CTimeServerSession" --><!-- doxytag: inherits="CSession2" --><code>#include &lt;<a class="el" href="timesession_8h-source.html">timesession.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CTimeServerSession:
<p><center><img src="class_c_time_server_session.png" usemap="#CTimeServerSession_map" border="0" alt=""></center>
<map name="CTimeServerSession_map">
</map>
<a href="class_c_time_server_session-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CTimeServerSession. An instance of class CTimeServerSession is created for each client. 
<p>

<p>
Definition at line <a class="el" href="timesession_8h-source.html#l00031">31</a> of file <a class="el" href="timesession_8h-source.html">timesession.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server_session.html#efc8537cb8d65ded65903587ad44c2e0">~CTimeServerSession</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server_session.html#75c0a1442736b57144c9ad541d87d370">ServiceL</a> (const RMessage2 &amp;aMessage)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_time_server_session.html">CTimeServerSession</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server_session.html#73d44aed371951fd548af4329b779411">NewL</a> (<a class="el" href="class_c_time_server.html">CTimeServer</a> &amp;aServer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_c_time_server_session.html">CTimeServerSession</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server_session.html#e1d8bbb0d9472f94ae559c6cb4e59e74">NewLC</a> (<a class="el" href="class_c_time_server.html">CTimeServer</a> &amp;aServer)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server_session.html#88d810fed35057dcca6673d50400186c">CTimeServerSession</a> (<a class="el" href="class_c_time_server.html">CTimeServer</a> &amp;aServer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server_session.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server_session.html#fc9ec0d1642cb12692ca61f4a163e601">PanicClient</a> (const RMessagePtr2 &amp;aMessage, TInt aPanic) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server_session.html#8fac529732093d7c4331fb0e03da87f1">RequestTimeL</a> (const RMessage2 &amp;aMessage)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_time_server.html">CTimeServer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_time_server_session.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="efc8537cb8d65ded65903587ad44c2e0"></a><!-- doxytag: member="CTimeServerSession::~CTimeServerSession" ref="efc8537cb8d65ded65903587ad44c2e0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CTimeServerSession::~CTimeServerSession           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
~CTimeServerSession. Destructor. 
<p>
Definition at line <a class="el" href="timesession_8cpp-source.html#l00077">77</a> of file <a class="el" href="timesession_8cpp-source.html">timesession.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00110">CTimeServer::DecrementSessions()</a>, and <a class="el" href="timesession_8h-source.html#l00105">iServer</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078     {
<a name="l00079"></a>00079     <a class="code" href="class_c_time_server_session.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.<a class="code" href="class_c_time_server.html#982e65810ad50ce20759fd26fad488dc">DecrementSessions</a>();
<a name="l00080"></a>00080     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="88d810fed35057dcca6673d50400186c"></a><!-- doxytag: member="CTimeServerSession::CTimeServerSession" ref="88d810fed35057dcca6673d50400186c" args="(CTimeServer &amp;aServer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CTimeServerSession::CTimeServerSession           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_time_server.html">CTimeServer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aServer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CTimeServerSession. C++ default constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aServer</em>&nbsp;</td><td>The server. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timesession_8cpp-source.html#l00066">66</a> of file <a class="el" href="timesession_8cpp-source.html">timesession.cpp</a>.
<p>
Referenced by <a class="el" href="timesession_8cpp-source.html#l00043">NewLC()</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 : <a class="code" href="class_c_time_server_session.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>( aServer )
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069     <span class="comment">// Implementation not required</span>
<a name="l00070"></a>00070     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="73d44aed371951fd548af4329b779411"></a><!-- doxytag: member="CTimeServerSession::NewL" ref="73d44aed371951fd548af4329b779411" args="(CTimeServer &amp;aServer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_time_server_session.html">CTimeServerSession</a> * CTimeServerSession::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_time_server.html">CTimeServer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aServer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewL. Two-phased constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aServer</em>&nbsp;</td><td>The server. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to created CTimeServerSession object. </dd></dl>

<p>
Definition at line <a class="el" href="timesession_8cpp-source.html#l00031">31</a> of file <a class="el" href="timesession_8cpp-source.html">timesession.cpp</a>.
<p>
References <a class="el" href="timesession_8cpp-source.html#l00043">NewLC()</a>.
<p>
Referenced by <a class="el" href="timeserver_8cpp-source.html#l00079">CTimeServer::NewSessionL()</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032     {
<a name="l00033"></a>00033     <a class="code" href="class_c_time_server_session.html">CTimeServerSession</a>* <span class="keyword">self</span> = <a class="code" href="class_c_time_server_session.html#e1d8bbb0d9472f94ae559c6cb4e59e74">CTimeServerSession::NewLC</a>( aServer );
<a name="l00034"></a>00034     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00035"></a>00035     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00036"></a>00036     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e1d8bbb0d9472f94ae559c6cb4e59e74"></a><!-- doxytag: member="CTimeServerSession::NewLC" ref="e1d8bbb0d9472f94ae559c6cb4e59e74" args="(CTimeServer &amp;aServer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_time_server_session.html">CTimeServerSession</a> * CTimeServerSession::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_time_server.html">CTimeServer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aServer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NewLC. Two-phased constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aServer</em>&nbsp;</td><td>The server. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to created CTimeServerSession object. </dd></dl>

<p>
Definition at line <a class="el" href="timesession_8cpp-source.html#l00043">43</a> of file <a class="el" href="timesession_8cpp-source.html">timesession.cpp</a>.
<p>
References <a class="el" href="timesession_8cpp-source.html#l00066">CTimeServerSession()</a>.
<p>
Referenced by <a class="el" href="timesession_8cpp-source.html#l00031">NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <a class="code" href="class_c_time_server_session.html">CTimeServerSession</a>* <span class="keyword">self</span> = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_time_server_session.html#88d810fed35057dcca6673d50400186c">CTimeServerSession</a>( aServer );
<a name="l00046"></a>00046     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00047"></a>00047     <span class="keyword">self</span>-&gt;ConstructL();
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00049"></a>00049     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="75c0a1442736b57144c9ad541d87d370"></a><!-- doxytag: member="CTimeServerSession::ServiceL" ref="75c0a1442736b57144c9ad541d87d370" args="(const RMessage2 &amp;aMessage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServerSession::ServiceL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const RMessage2 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aMessage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CSession, ServiceL. Service request from client. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMessage</em>&nbsp;</td><td>Message from client (containing requested operation and any data). </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timesession_8cpp-source.html#l00087">87</a> of file <a class="el" href="timesession_8cpp-source.html">timesession.cpp</a>.
<p>
References <a class="el" href="timesession_8cpp-source.html#l00126">PanicClient()</a>, and <a class="el" href="timesession_8cpp-source.html#l00108">RequestTimeL()</a>.<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088     {
<a name="l00089"></a>00089     <span class="keywordflow">switch</span> ( aMessage.Function() )
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091         <span class="keywordflow">case</span> ETimeServRequestTime :
<a name="l00092"></a>00092             <a class="code" href="class_c_time_server_session.html#8fac529732093d7c4331fb0e03da87f1">RequestTimeL</a>( aMessage );
<a name="l00093"></a>00093             <span class="keywordflow">break</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">default</span>:
<a name="l00096"></a>00096             <a class="code" href="class_c_time_server_session.html#fc9ec0d1642cb12692ca61f4a163e601">PanicClient</a>( aMessage, EBadRequest );
<a name="l00097"></a>00097             <span class="keywordflow">break</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099     aMessage.Complete( KErrNone );
<a name="l00100"></a>00100     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ce34ba0b947863222da3c63d0481044"></a><!-- doxytag: member="CTimeServerSession::ConstructL" ref="9ce34ba0b947863222da3c63d0481044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServerSession::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ConstructL. 2nd phase constructor. 
<p>
Definition at line <a class="el" href="timesession_8cpp-source.html#l00056">56</a> of file <a class="el" href="timesession_8cpp-source.html">timesession.cpp</a>.
<p>
References <a class="el" href="timeserver_8cpp-source.html#l00100">CTimeServer::IncrementSessions()</a>, and <a class="el" href="timesession_8h-source.html#l00105">iServer</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057     {
<a name="l00058"></a>00058     <a class="code" href="class_c_time_server_session.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.<a class="code" href="class_c_time_server.html#a3afdfcfbf3d8aa45b7f96b5a1c7119e">IncrementSessions</a>();
<a name="l00059"></a>00059     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fc9ec0d1642cb12692ca61f4a163e601"></a><!-- doxytag: member="CTimeServerSession::PanicClient" ref="fc9ec0d1642cb12692ca61f4a163e601" args="(const RMessagePtr2 &amp;aMessage, TInt aPanic) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServerSession::PanicClient           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const RMessagePtr2 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TInt&nbsp;</td>
          <td class="mdname" nowrap> <em>aPanic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PanicClient. Causes the client thread to panic. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMessage</em>&nbsp;</td><td>Message from client. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aPanic</em>&nbsp;</td><td>Panic code. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timesession_8cpp-source.html#l00126">126</a> of file <a class="el" href="timesession_8cpp-source.html">timesession.cpp</a>.
<p>
Referenced by <a class="el" href="timesession_8cpp-source.html#l00087">ServiceL()</a>.<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128     {
<a name="l00129"></a>00129     aMessage.Panic( KCSSyncServer,aPanic ); <span class="comment">// Note: this panics the client thread,</span>
<a name="l00130"></a>00130                                    <span class="comment">// not server</span>
<a name="l00131"></a>00131     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8fac529732093d7c4331fb0e03da87f1"></a><!-- doxytag: member="CTimeServerSession::RequestTimeL" ref="8fac529732093d7c4331fb0e03da87f1" args="(const RMessage2 &amp;aMessage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTimeServerSession::RequestTimeL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const RMessage2 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aMessage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RequestTimeL. Handle the result of the client requesting the time. Gets the time and writes it back to the client synchronously. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMessage</em>&nbsp;</td><td>Message from client. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="timesession_8cpp-source.html#l00108">108</a> of file <a class="el" href="timesession_8cpp-source.html">timesession.cpp</a>.
<p>
Referenced by <a class="el" href="timesession_8cpp-source.html#l00087">ServiceL()</a>.<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109     {    
<a name="l00110"></a>00110     TTime time;
<a name="l00111"></a>00111     time.HomeTime();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     TPtr8 ptr( reinterpret_cast&lt;TUint8*&gt;( &amp;time ), <span class="keyword">sizeof</span>( time ),
<a name="l00114"></a>00114                <span class="keyword">sizeof</span>( time ) );
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="comment">// Write time data to the descriptor which is the first message argument</span>
<a name="l00117"></a>00117     aMessage.WriteL( 0, ptr, 0 );    
<a name="l00118"></a>00118     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2fd325e8f3ad0cd0f67a39cca15fa423"></a><!-- doxytag: member="CTimeServerSession::iServer" ref="2fd325e8f3ad0cd0f67a39cca15fa423" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_time_server.html">CTimeServer</a>&amp; <a class="el" href="class_c_time_server_session.html#2fd325e8f3ad0cd0f67a39cca15fa423">CTimeServerSession::iServer</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iServer, reference to the server. 
<p>
Definition at line <a class="el" href="timesession_8h-source.html#l00105">105</a> of file <a class="el" href="timesession_8h-source.html">timesession.h</a>.
<p>
Referenced by <a class="el" href="timesession_8cpp-source.html#l00056">ConstructL()</a>, and <a class="el" href="timesession_8cpp-source.html#l00077">~CTimeServerSession()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="timesession_8h-source.html">timesession.h</a><li><a class="el" href="timesession_8cpp-source.html">timesession.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

