<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CCSSyncApplication Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CCSSyncApplication Class Reference</h1><!-- doxytag: class="CCSSyncApplication" --><!-- doxytag: inherits="CAknApplication" --><code>#include &lt;<a class="el" href="cssyncapplication_8h-source.html">cssyncapplication.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CCSSyncApplication:
<p><center><img src="class_c_c_s_sync_application.png" usemap="#CCSSyncApplication_map" border="0" alt=""></center>
<map name="CCSSyncApplication_map">
</map>
<a href="class_c_c_s_sync_application-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
CCSSyncApplication An instance of CCSSyncApplication is the application part of the AVKON application framework for the CSSync example application. 
<p>

<p>
Definition at line <a class="el" href="cssyncapplication_8h-source.html#l00033">33</a> of file <a class="el" href="cssyncapplication_8h-source.html">cssyncapplication.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TUid&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_application.html#266a6db7f5728454ee8b7a9c5f517dca">AppDllUid</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CApaDocument *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_s_sync_application.html#0a048c97a8c1868d0e1e5daf2838bcab">CreateDocumentL</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="266a6db7f5728454ee8b7a9c5f517dca"></a><!-- doxytag: member="CCSSyncApplication::AppDllUid" ref="266a6db7f5728454ee8b7a9c5f517dca" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TUid CCSSyncApplication::AppDllUid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CAknApplication, AppDllUid. Returns the application DLL UID value. <dl compact><dt><b>Returns:</b></dt><dd>the UID of this Application/Dll. </dd></dl>

<p>
Definition at line <a class="el" href="cssyncapplication_8cpp-source.html#l00038">38</a> of file <a class="el" href="cssyncapplication_8cpp-source.html">cssyncapplication.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039     {
<a name="l00040"></a>00040     <span class="keywordflow">return</span> KUidCSSyncApp;
<a name="l00041"></a>00041     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a048c97a8c1868d0e1e5daf2838bcab"></a><!-- doxytag: member="CCSSyncApplication::CreateDocumentL" ref="0a048c97a8c1868d0e1e5daf2838bcab" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CApaDocument * CCSSyncApplication::CreateDocumentL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
From CAknApplication, CreateDocumentL. Creates a CApaDocument object and return a pointer to it. <dl compact><dt><b>Returns:</b></dt><dd>A pointer to the created document. </dd></dl>

<p>
Definition at line <a class="el" href="cssyncapplication_8cpp-source.html#l00028">28</a> of file <a class="el" href="cssyncapplication_8cpp-source.html">cssyncapplication.cpp</a>.
<p>
References <a class="el" href="cssyncdocument_8cpp-source.html#l00028">CCSSyncDocument::NewL()</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029     {
<a name="l00030"></a>00030     <span class="keywordflow">return</span>( static_cast&lt;CApaDocument*&gt;( <a class="code" href="class_c_c_s_sync_document.html#97d8413d74643854e05e60e11a177553">CCSSyncDocument::NewL</a>( *<span class="keyword">this</span> ) ) );
<a name="l00031"></a>00031     }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cssyncapplication_8h-source.html">cssyncapplication.h</a><li><a class="el" href="cssyncapplication_8cpp-source.html">cssyncapplication.cpp</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

