<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cssyncappview.cpp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>cssyncappview.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : cssyncappview.cpp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSSync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// INCLUDE FILES</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;coemain.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;eikenv.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;avkon.rsg&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "CSSyncAppView.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "CSSyncDocument.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// ========================= MEMBER FUNCTIONS ==================================</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">// CCSSyncAppView::NewL()</span>
<a name="l00029"></a>00029 <span class="comment">// Two-phased constructor.</span>
<a name="l00030"></a>00030 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a><a class="code" href="class_c_c_s_sync_app_view.html#b8c1a597c4bcc25b53c8e891e3420586">00032</a> <a class="code" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a>* <a class="code" href="class_c_c_s_sync_app_view.html#b8c1a597c4bcc25b53c8e891e3420586">CCSSyncAppView::NewL</a>( <span class="keyword">const</span> TRect&amp; aRect,
<a name="l00033"></a>00033                                       <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>&amp; aDocument )
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035     <a class="code" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a>* <span class="keyword">self</span> = <a class="code" href="class_c_c_s_sync_app_view.html#8e3aece16faf8aa8b4c32555b21f811a">CCSSyncAppView::NewLC</a>( aRect, aDocument );
<a name="l00036"></a>00036     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00037"></a>00037     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">// CCSSyncAppView::NewLC()</span>
<a name="l00042"></a>00042 <span class="comment">// Two-phased constructor.</span>
<a name="l00043"></a>00043 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a><a class="code" href="class_c_c_s_sync_app_view.html#8e3aece16faf8aa8b4c32555b21f811a">00045</a> <a class="code" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a>* <a class="code" href="class_c_c_s_sync_app_view.html#8e3aece16faf8aa8b4c32555b21f811a">CCSSyncAppView::NewLC</a>( <span class="keyword">const</span> TRect&amp; aRect,
<a name="l00046"></a>00046                                        <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>&amp; aDocument )
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     <a class="code" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a>* <span class="keyword">self</span> = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_sync_app_view.html#071c18529e8b06a0a2ae2534ad531b60">CCSSyncAppView</a>( aDocument );
<a name="l00049"></a>00049     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00050"></a>00050     <span class="keyword">self</span>-&gt;ConstructL( aRect );
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment">// CCSSyncAppView::ConstructL()</span>
<a name="l00056"></a>00056 <span class="comment">// Symbian 2nd phase constructor can leave.</span>
<a name="l00057"></a>00057 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment">//</span>
<a name="l00059"></a><a class="code" href="class_c_c_s_sync_app_view.html#bf31593b337cbf3fb671382cf773281c">00059</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_sync_app_view.html#bf31593b337cbf3fb671382cf773281c">CCSSyncAppView::ConstructL</a>( <span class="keyword">const</span> TRect&amp; aRect )
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061     <span class="comment">// Create a window for this application view</span>
<a name="l00062"></a>00062     CreateWindowL();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Set the windows size</span>
<a name="l00065"></a>00065     SetRect( aRect );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// Activate the window, which makes it ready to be drawn</span>
<a name="l00068"></a>00068     ActivateL();
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="comment">// CCSSyncAppView::CCSSyncAppView()</span>
<a name="l00073"></a>00073 <span class="comment">// C++ default constructor can NOT contain any code, that might leave.</span>
<a name="l00074"></a>00074 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment">//</span>
<a name="l00076"></a><a class="code" href="class_c_c_s_sync_app_view.html#071c18529e8b06a0a2ae2534ad531b60">00076</a> <a class="code" href="class_c_c_s_sync_app_view.html#071c18529e8b06a0a2ae2534ad531b60">CCSSyncAppView::CCSSyncAppView</a>( <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>&amp; aDocument )
<a name="l00077"></a>00077 : iDocument( aDocument )
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079     <span class="comment">// No implementation required</span>
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment">// CCSSyncAppView::~CCSSyncAppView()</span>
<a name="l00084"></a>00084 <span class="comment">// Destructor.</span>
<a name="l00085"></a>00085 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment">//</span>
<a name="l00087"></a><a class="code" href="class_c_c_s_sync_app_view.html#19c5dada16a9c0f5aea89be273ef59e3">00087</a> <a class="code" href="class_c_c_s_sync_app_view.html#19c5dada16a9c0f5aea89be273ef59e3">CCSSyncAppView::~CCSSyncAppView</a>()
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089     <span class="comment">// No implementation required</span>
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00093"></a>00093 <span class="comment">// CCSSyncAppView::Draw()</span>
<a name="l00094"></a>00094 <span class="comment">// Draws this CCSSyncAppView to the screen.</span>
<a name="l00095"></a>00095 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment">//</span>
<a name="l00097"></a><a class="code" href="class_c_c_s_sync_app_view.html#67f946ca7848ec78de4961c5bcefdb72">00097</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_sync_app_view.html#67f946ca7848ec78de4961c5bcefdb72">CCSSyncAppView::Draw</a>( <span class="keyword">const</span> TRect&amp; <span class="comment">/*aRect*/</span> )<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword">    </span>{
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// Clear the screen</span>
<a name="l00101"></a>00101     CWindowGc&amp; gc = SystemGc();
<a name="l00102"></a>00102     gc.Clear( Rect() );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     TBuf&lt;30&gt; des;
<a name="l00105"></a>00105     <span class="keyword">const</span> TTime&amp; time = <a class="code" href="class_c_c_s_sync_app_view.html#e24f321b44666c7b289373e12f1453ee">iDocument</a>.<a class="code" href="class_c_c_s_sync_document.html#abd5ca40d94b3e8941d79e5362c038b2">Time</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// Read time format string from AVKON resource</span>
<a name="l00108"></a>00108     HBufC* timeFormatString = iEikonEnv-&gt;AllocReadResourceLC(R_QTN_TIME_LONG);
<a name="l00109"></a>00109     <span class="comment">// It would also be possible to define your own format string instead, </span>
<a name="l00110"></a>00110     <span class="comment">// for example like this:</span>
<a name="l00111"></a>00111     <span class="comment">// _LIT( KHoursMinsSecs, "%-B%:0%J%:1%T%:2%S%:3%+B" );</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     TRAPD( err, time.FormatL( des, *timeFormatString ) );
<a name="l00114"></a>00114     CleanupStack::PopAndDestroy(); <span class="comment">// timeFormatString</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">if</span> ( err == KErrNone )
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118         <span class="keyword">const</span> CFont* font = iEikonEnv-&gt;NormalFont();
<a name="l00119"></a>00119         gc.UseFont( font );
<a name="l00120"></a>00120         gc.DrawText( des, TPoint( 10,20 ) );
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// End of File</span>
<a name="l00126"></a>00126 
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

