<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cssyncappui.cpp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>cssyncappui.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : cssyncappui.cpp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSSync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// INCLUDE FILES</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;eikmenup.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;avkon.hrh&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "CSSync.pan"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "CSSyncAppUi.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "CSSyncAppView.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "CSSyncDocument.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "CSSync.hrh"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// ========================= MEMBER FUNCTIONS ==================================</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// CCSSyncAppUi::CCSSyncAppUi()</span>
<a name="l00032"></a>00032 <span class="comment">// C++ default constructor can NOT contain any code, that might leave.</span>
<a name="l00033"></a>00033 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a><a class="code" href="class_c_c_s_sync_app_ui.html#833c5cc66fc3ea867d70e867bd303fa8">00035</a> <a class="code" href="class_c_c_s_sync_app_ui.html#833c5cc66fc3ea867d70e867bd303fa8">CCSSyncAppUi::CCSSyncAppUi</a>()
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037     <span class="comment">// No implementation required</span>
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">// CCSSyncAppUi::ConstructL()</span>
<a name="l00042"></a>00042 <span class="comment">// Symbian 2nd phase constructor can leave.</span>
<a name="l00043"></a>00043 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a><a class="code" href="class_c_c_s_sync_app_ui.html#9ce34ba0b947863222da3c63d0481044">00045</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_sync_app_ui.html#9ce34ba0b947863222da3c63d0481044">CCSSyncAppUi::ConstructL</a>()
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047     BaseConstructL();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> = <a class="code" href="class_c_c_s_sync_app_view.html#b8c1a597c4bcc25b53c8e891e3420586">CCSSyncAppView::NewL</a>( ClientRect(), *<a class="code" href="class_c_c_s_sync_app_ui.html#82a3c26cde17bb017bbb99874fda9372">SyncDocument</a>() );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     AddToStackL( <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> );
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment">// CCSSyncAppUi::~CCSSyncAppUi()</span>
<a name="l00056"></a>00056 <span class="comment">// Destructor.</span>
<a name="l00057"></a>00057 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment">//</span>
<a name="l00059"></a><a class="code" href="class_c_c_s_sync_app_ui.html#da09541892c20a21a0bb6060e25f6fee">00059</a> <a class="code" href="class_c_c_s_sync_app_ui.html#da09541892c20a21a0bb6060e25f6fee">CCSSyncAppUi::~CCSSyncAppUi</a>()
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061     <span class="keywordflow">if</span> ( <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> )
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063         iEikonEnv-&gt;RemoveFromStack( <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a> );
<a name="l00064"></a>00064         <span class="keyword">delete</span> iAppView;
<a name="l00065"></a>00065         iAppView = NULL;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="comment">// CCSSyncAppUi::SyncDocument()</span>
<a name="l00071"></a>00071 <span class="comment">// Casts iDocument member from CAknAppUi to CCSSyncDocument.</span>
<a name="l00072"></a>00072 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="comment">//</span>
<a name="l00074"></a><a class="code" href="class_c_c_s_sync_app_ui.html#82a3c26cde17bb017bbb99874fda9372">00074</a> <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>* <a class="code" href="class_c_c_s_sync_app_ui.html#82a3c26cde17bb017bbb99874fda9372">CCSSyncAppUi::SyncDocument</a>()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">    </span>{
<a name="l00076"></a>00076     <span class="keywordflow">return</span> static_cast&lt;CCSSyncDocument*&gt;( iDocument );
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment">// CCSSyncAppUi::HandleCommandL()</span>
<a name="l00081"></a>00081 <span class="comment">// Handles user menu selections.</span>
<a name="l00082"></a>00082 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment">//</span>
<a name="l00084"></a><a class="code" href="class_c_c_s_sync_app_ui.html#a682d228622cea7790645ce10f591242">00084</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_sync_app_ui.html#a682d228622cea7790645ce10f591242">CCSSyncAppUi::HandleCommandL</a>( TInt aCommand )
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086     <span class="keywordflow">switch</span>( aCommand )
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         <span class="keywordflow">case</span> EEikCmdExit:
<a name="l00089"></a>00089         <span class="keywordflow">case</span> EAknSoftkeyExit:
<a name="l00090"></a>00090             Exit();
<a name="l00091"></a>00091             <span class="keywordflow">break</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">case</span> EDisplayTime:
<a name="l00094"></a>00094             <span class="comment">// Pull the time from the server</span>
<a name="l00095"></a>00095             <a class="code" href="class_c_c_s_sync_app_ui.html#82a3c26cde17bb017bbb99874fda9372">SyncDocument</a>()-&gt;<a class="code" href="class_c_c_s_sync_document.html#49951129866458617c40b0dc2b4f393f">UpdateTime</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <span class="comment">// Get view to display the new time</span>
<a name="l00098"></a>00098             <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;DrawNow();
<a name="l00099"></a>00099             <span class="keywordflow">break</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">default</span>:
<a name="l00102"></a>00102             <span class="keywordflow">break</span>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment">// CCSSyncAppUi::HandleResourceChangeL( TInt aType )</span>
<a name="l00108"></a>00108 <span class="comment">// Called by framework when layout is changed.</span>
<a name="l00109"></a>00109 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00110"></a>00110 <span class="comment">//</span>
<a name="l00111"></a><a class="code" href="class_c_c_s_sync_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">00111</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_sync_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">CCSSyncAppUi::HandleResourceChangeL</a>( TInt aType )
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113     CAknAppUi::HandleResourceChangeL( aType );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span> ( aType==KEikDynamicLayoutVariantSwitch )
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117         <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;SetRect( ClientRect() );
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119     <span class="comment">//Controls derived from CCoeControl, handled in container class</span>
<a name="l00120"></a>00120     <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>-&gt;HandleResourceChange( aType );
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

