<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cssyncdocument.cpp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>cssyncdocument.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : cssyncdocument.cpp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSSync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// INCLUDE FILES</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "CSSyncAppUi.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "CSSyncDocument.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// ========================= MEMBER FUNCTIONS ==================================</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">// CCSSyncDocument::NewL()</span>
<a name="l00025"></a>00025 <span class="comment">// Two-phased constructor.</span>
<a name="l00026"></a>00026 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a><a class="code" href="class_c_c_s_sync_document.html#97d8413d74643854e05e60e11a177553">00028</a> <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>* <a class="code" href="class_c_c_s_sync_document.html#97d8413d74643854e05e60e11a177553">CCSSyncDocument::NewL</a>( CEikApplication&amp; aApp )
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030     <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>* <span class="keyword">self</span> = <a class="code" href="class_c_c_s_sync_document.html#4b4aa55001690769b8aac3d27274aef8">NewLC</a>( aApp );
<a name="l00031"></a>00031     CleanupStack::Pop( <span class="keyword">self</span> );
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">// CCSSyncDocument::NewLC()</span>
<a name="l00037"></a>00037 <span class="comment">// Two-phased constructor.</span>
<a name="l00038"></a>00038 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a><a class="code" href="class_c_c_s_sync_document.html#4b4aa55001690769b8aac3d27274aef8">00040</a> <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>* <a class="code" href="class_c_c_s_sync_document.html#4b4aa55001690769b8aac3d27274aef8">CCSSyncDocument::NewLC</a>( CEikApplication&amp; aApp )
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>* <span class="keyword">self</span> = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_sync_document.html#b6e5c9693844ede3b38a0c549a395b9d">CCSSyncDocument</a>( aApp );
<a name="l00043"></a>00043     CleanupStack::PushL( <span class="keyword">self</span> );
<a name="l00044"></a>00044     <span class="keyword">self</span>-&gt;ConstructL();
<a name="l00045"></a>00045     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">// CCSSyncDocument::ConstructL()</span>
<a name="l00050"></a>00050 <span class="comment">// Symbian 2nd phase constructor can leave.</span>
<a name="l00051"></a>00051 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a><a class="code" href="class_c_c_s_sync_document.html#9ce34ba0b947863222da3c63d0481044">00053</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_sync_document.html#9ce34ba0b947863222da3c63d0481044">CCSSyncDocument::ConstructL</a>()
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055     User::LeaveIfError( <a class="code" href="class_c_c_s_sync_document.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.<a class="code" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">Connect</a>() );
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment">// CCSSyncDocument::CCSSyncDocument()</span>
<a name="l00060"></a>00060 <span class="comment">// C++ default constructor can NOT contain any code, that might leave.</span>
<a name="l00061"></a>00061 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">//</span>
<a name="l00063"></a><a class="code" href="class_c_c_s_sync_document.html#b6e5c9693844ede3b38a0c549a395b9d">00063</a> <a class="code" href="class_c_c_s_sync_document.html#b6e5c9693844ede3b38a0c549a395b9d">CCSSyncDocument::CCSSyncDocument</a>( CEikApplication&amp; aApp )
<a name="l00064"></a>00064 : CAknDocument( aApp )
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066     <span class="comment">// No implementation required</span>
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="comment">// CCSSyncDocument::~CCSSyncDocument()</span>
<a name="l00071"></a>00071 <span class="comment">// Destructor.</span>
<a name="l00072"></a>00072 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="comment">//</span>
<a name="l00074"></a><a class="code" href="class_c_c_s_sync_document.html#7d5ecd9beafdda59033e8791e0c424b0">00074</a> <a class="code" href="class_c_c_s_sync_document.html#7d5ecd9beafdda59033e8791e0c424b0">CCSSyncDocument::~CCSSyncDocument</a>()
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076     <a class="code" href="class_c_c_s_sync_document.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.Close();
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment">// CCSSyncDocument::CreateAppUiL()</span>
<a name="l00081"></a>00081 <span class="comment">// Creates a CCSAsyncAppUi object and return a pointer to it.</span>
<a name="l00082"></a>00082 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment">//</span>
<a name="l00084"></a><a class="code" href="class_c_c_s_sync_document.html#0eb34f98d849338274127e28e8c78b4e">00084</a> CEikAppUi* <a class="code" href="class_c_c_s_sync_document.html#0eb34f98d849338274127e28e8c78b4e">CCSSyncDocument::CreateAppUiL</a>()
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086     <span class="comment">// Create the application user interface, and return a pointer to it</span>
<a name="l00087"></a>00087     <span class="keywordflow">return</span> ( static_cast&lt;CEikAppUi*&gt;( <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_c_s_sync_app_ui.html">CCSSyncAppUi</a>() ) );
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00091"></a>00091 <span class="comment">// CCSSyncDocument::UpdateTime()</span>
<a name="l00092"></a>00092 <span class="comment">// Asks the time server to update this documents locally stored time.</span>
<a name="l00093"></a>00093 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment">//</span>
<a name="l00095"></a><a class="code" href="class_c_c_s_sync_document.html#49951129866458617c40b0dc2b4f393f">00095</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_sync_document.html#49951129866458617c40b0dc2b4f393f">CCSSyncDocument::UpdateTime</a>()
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097     <a class="code" href="class_c_c_s_sync_document.html#2fd325e8f3ad0cd0f67a39cca15fa423">iServer</a>.<a class="code" href="class_r_time_server_session.html#8a47a97ea7265ef091f1f3df9641b3fa">RequestTime</a>( <a class="code" href="class_c_c_s_sync_document.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a> );
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00101"></a>00101 <span class="comment">// CCSSyncDocument::Time()</span>
<a name="l00102"></a>00102 <span class="comment">// Returns the currently stored time.</span>
<a name="l00103"></a>00103 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00105"></a><a class="code" href="class_c_c_s_sync_document.html#abd5ca40d94b3e8941d79e5362c038b2">00105</a> <span class="keyword">const</span> TTime&amp; <a class="code" href="class_c_c_s_sync_document.html#abd5ca40d94b3e8941d79e5362c038b2">CCSSyncDocument::Time</a>()<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword">    </span>{
<a name="l00107"></a>00107     <span class="keywordflow">return</span> <a class="code" href="class_c_c_s_sync_document.html#ab88bd4e7e44b5e05aab3f182f76db1f">iTime</a>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

