<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cssyncappui.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>cssyncappui.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : cssyncappui.h</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSSync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __CSSYNCAPPUI_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __CSSYNCAPPUI_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">// INCLUDE FILES</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;aknappui.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// FORWARD DECLARATIONS</span>
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a>;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// CLASS DECLARATION</span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment">* CCSSyncAppUi</span>
<a name="l00030"></a>00030 <span class="comment">*  An instance of class CCSSyncAppUi is the UserInterface part of the AVKON</span>
<a name="l00031"></a>00031 <span class="comment">*  application framework for the CSSync example application</span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a><a class="code" href="class_c_c_s_sync_app_ui.html">00033</a> <span class="keyword">class </span><a class="code" href="class_c_c_s_sync_app_ui.html">CCSSyncAppUi</a> : <span class="keyword">public</span> CAknAppUi
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035     <span class="keyword">public</span>: <span class="comment">// Constructors and destructors</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">        /**</span>
<a name="l00038"></a>00038 <span class="comment">        * CCSSyncAppUi.</span>
<a name="l00039"></a>00039 <span class="comment">        * C++ default constructor. This needs to be public due to</span>
<a name="l00040"></a>00040 <span class="comment">        * the way the framework constructs the AppUi.</span>
<a name="l00041"></a>00041 <span class="comment">        */</span>
<a name="l00042"></a>00042         <a class="code" href="class_c_c_s_sync_app_ui.html#833c5cc66fc3ea867d70e867bd303fa8">CCSSyncAppUi</a>();
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /**</span>
<a name="l00045"></a>00045 <span class="comment">        * ~CCSSyncAppUi.</span>
<a name="l00046"></a>00046 <span class="comment">        * Destructor.</span>
<a name="l00047"></a>00047 <span class="comment">        */</span>
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <a class="code" href="class_c_c_s_sync_app_ui.html#da09541892c20a21a0bb6060e25f6fee">~CCSSyncAppUi</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">public</span>: <span class="comment">// Functions from base classes</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /**</span>
<a name="l00053"></a>00053 <span class="comment">        * From CAknAppUi, HandleCommandL.</span>
<a name="l00054"></a>00054 <span class="comment">        * Handles user menu selections.</span>
<a name="l00055"></a>00055 <span class="comment">        * @param aCommand The enumerated code for the option selected.</span>
<a name="l00056"></a>00056 <span class="comment">        */</span>
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_sync_app_ui.html#a682d228622cea7790645ce10f591242">HandleCommandL</a>( TInt aCommand );
<a name="l00058"></a>00058         <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /**</span>
<a name="l00060"></a>00060 <span class="comment">        * HandleResourceChangeL()</span>
<a name="l00061"></a>00061 <span class="comment">        * Called by framework when layout is changed.</span>
<a name="l00062"></a>00062 <span class="comment">        * @param aType The type of resources that have changed.</span>
<a name="l00063"></a>00063 <span class="comment">        */</span>
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_sync_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">HandleResourceChangeL</a>( TInt aType );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">private</span>: <span class="comment">// Constructors and destructors</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /**</span>
<a name="l00069"></a>00069 <span class="comment">        * ConstructL.</span>
<a name="l00070"></a>00070 <span class="comment">        * 2nd phase constructor.</span>
<a name="l00071"></a>00071 <span class="comment">        */</span>
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="class_c_c_s_sync_app_ui.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">private</span>: <span class="comment">// New functions</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /**</span>
<a name="l00077"></a>00077 <span class="comment">        * SyncDocument.</span>
<a name="l00078"></a>00078 <span class="comment">        * Casts iDocument member from CAknAppUi to CCSSyncDocument.</span>
<a name="l00079"></a>00079 <span class="comment">        */</span>
<a name="l00080"></a>00080         <a class="code" href="class_c_c_s_sync_document.html">CCSSyncDocument</a>* <a class="code" href="class_c_c_s_sync_app_ui.html#82a3c26cde17bb017bbb99874fda9372">SyncDocument</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">private</span>: <span class="comment">// Data</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /**</span>
<a name="l00085"></a>00085 <span class="comment">        * iAppView, the application view.</span>
<a name="l00086"></a>00086 <span class="comment">        * Owned by CCSSyncAppUi object.</span>
<a name="l00087"></a>00087 <span class="comment">        */</span>
<a name="l00088"></a><a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">00088</a>         <a class="code" href="class_c_c_s_sync_app_view.html">CCSSyncAppView</a>* <a class="code" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">iAppView</a>;
<a name="l00089"></a>00089     };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif // __CSSYNCAPPUI_H__</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

