<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AppDllUid()
: <a class="el" href="class_c_c_s_sync_application.html#266a6db7f5728454ee8b7a9c5f517dca">CCSSyncApplication</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CCSSyncAppUi()
: <a class="el" href="class_c_c_s_sync_app_ui.html#833c5cc66fc3ea867d70e867bd303fa8">CCSSyncAppUi</a><li>CCSSyncAppView()
: <a class="el" href="class_c_c_s_sync_app_view.html#071c18529e8b06a0a2ae2534ad531b60">CCSSyncAppView</a><li>CCSSyncDocument()
: <a class="el" href="class_c_c_s_sync_document.html#b6e5c9693844ede3b38a0c549a395b9d">CCSSyncDocument</a><li>Connect()
: <a class="el" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">RTimeServerSession</a><li>ConstructL()
: <a class="el" href="class_c_time_server_session.html#9ce34ba0b947863222da3c63d0481044">CTimeServerSession</a>, <a class="el" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">CTimeServer</a>, <a class="el" href="class_c_c_s_sync_document.html#9ce34ba0b947863222da3c63d0481044">CCSSyncDocument</a>, <a class="el" href="class_c_c_s_sync_app_view.html#bf31593b337cbf3fb671382cf773281c">CCSSyncAppView</a>, <a class="el" href="class_c_c_s_sync_app_ui.html#9ce34ba0b947863222da3c63d0481044">CCSSyncAppUi</a><li>CreateAppUiL()
: <a class="el" href="class_c_c_s_sync_document.html#0eb34f98d849338274127e28e8c78b4e">CCSSyncDocument</a><li>CreateDocumentL()
: <a class="el" href="class_c_c_s_sync_application.html#0a048c97a8c1868d0e1e5daf2838bcab">CCSSyncApplication</a><li>CTimeServer()
: <a class="el" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">CTimeServer</a><li>CTimeServerSession()
: <a class="el" href="class_c_time_server_session.html#88d810fed35057dcca6673d50400186c">CTimeServerSession</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DecrementSessions()
: <a class="el" href="class_c_time_server.html#982e65810ad50ce20759fd26fad488dc">CTimeServer</a><li>Draw()
: <a class="el" href="class_c_c_s_sync_app_view.html#67f946ca7848ec78de4961c5bcefdb72">CCSSyncAppView</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HandleCommandL()
: <a class="el" href="class_c_c_s_sync_app_ui.html#a682d228622cea7790645ce10f591242">CCSSyncAppUi</a><li>HandleResourceChangeL()
: <a class="el" href="class_c_c_s_sync_app_ui.html#6acdbe8a9b57446075bf46d035e751eb">CCSSyncAppUi</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iAppView
: <a class="el" href="class_c_c_s_sync_app_ui.html#45dd0a3e0e75e56b4727a01a8ef2c6b1">CCSSyncAppUi</a><li>iDocument
: <a class="el" href="class_c_c_s_sync_app_view.html#e24f321b44666c7b289373e12f1453ee">CCSSyncAppView</a><li>IncrementSessions()
: <a class="el" href="class_c_time_server.html#a3afdfcfbf3d8aa45b7f96b5a1c7119e">CTimeServer</a><li>iServer
: <a class="el" href="class_c_time_server_session.html#2fd325e8f3ad0cd0f67a39cca15fa423">CTimeServerSession</a>, <a class="el" href="class_c_c_s_sync_document.html#2fd325e8f3ad0cd0f67a39cca15fa423">CCSSyncDocument</a><li>iSessionCount
: <a class="el" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">CTimeServer</a><li>iTime
: <a class="el" href="class_c_c_s_sync_document.html#ab88bd4e7e44b5e05aab3f182f76db1f">CCSSyncDocument</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NewL()
: <a class="el" href="class_c_time_server_session.html#73d44aed371951fd548af4329b779411">CTimeServerSession</a>, <a class="el" href="class_c_time_server.html#990716240ccf3341f7fdbf289ec927ad">CTimeServer</a>, <a class="el" href="class_c_c_s_sync_document.html#97d8413d74643854e05e60e11a177553">CCSSyncDocument</a>, <a class="el" href="class_c_c_s_sync_app_view.html#b8c1a597c4bcc25b53c8e891e3420586">CCSSyncAppView</a><li>NewLC()
: <a class="el" href="class_c_time_server_session.html#e1d8bbb0d9472f94ae559c6cb4e59e74">CTimeServerSession</a>, <a class="el" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">CTimeServer</a>, <a class="el" href="class_c_c_s_sync_document.html#4b4aa55001690769b8aac3d27274aef8">CCSSyncDocument</a>, <a class="el" href="class_c_c_s_sync_app_view.html#8e3aece16faf8aa8b4c32555b21f811a">CCSSyncAppView</a><li>NewSessionL()
: <a class="el" href="class_c_time_server.html#e8cc7a175c8a6ec0a2b0ee8bf27badb9">CTimeServer</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PanicClient()
: <a class="el" href="class_c_time_server_session.html#fc9ec0d1642cb12692ca61f4a163e601">CTimeServerSession</a>, <a class="el" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">CTimeServer</a><li>PanicServer()
: <a class="el" href="class_c_time_server.html#9caf9ef67b85f2f282624f6bd45a17eb">CTimeServer</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RequestTime()
: <a class="el" href="class_r_time_server_session.html#8a47a97ea7265ef091f1f3df9641b3fa">RTimeServerSession</a><li>RequestTimeL()
: <a class="el" href="class_c_time_server_session.html#8fac529732093d7c4331fb0e03da87f1">CTimeServerSession</a><li>RTimeServerSession()
: <a class="el" href="class_r_time_server_session.html#d8a4b16d15242f1f1a1e7e2585bf81a6">RTimeServerSession</a><li>RunError()
: <a class="el" href="class_c_time_server.html#0f788de08f5d216c674e6eaeaea1c67a">CTimeServer</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ServiceL()
: <a class="el" href="class_c_time_server_session.html#75c0a1442736b57144c9ad541d87d370">CTimeServerSession</a><li>SyncDocument()
: <a class="el" href="class_c_c_s_sync_app_ui.html#82a3c26cde17bb017bbb99874fda9372">CCSSyncAppUi</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>ThreadFunction()
: <a class="el" href="class_c_time_server.html#d575a6cfda27d2fc60179c9cf5f90663">CTimeServer</a><li>ThreadFunctionL()
: <a class="el" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">CTimeServer</a><li>Time()
: <a class="el" href="class_c_c_s_sync_document.html#abd5ca40d94b3e8941d79e5362c038b2">CCSSyncDocument</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UpdateTime()
: <a class="el" href="class_c_c_s_sync_document.html#49951129866458617c40b0dc2b4f393f">CCSSyncDocument</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Version()
: <a class="el" href="class_r_time_server_session.html#30dc24843f42888ea13e6093f6318f37">RTimeServerSession</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CCSSyncAppUi()
: <a class="el" href="class_c_c_s_sync_app_ui.html#da09541892c20a21a0bb6060e25f6fee">CCSSyncAppUi</a><li>~CCSSyncAppView()
: <a class="el" href="class_c_c_s_sync_app_view.html#19c5dada16a9c0f5aea89be273ef59e3">CCSSyncAppView</a><li>~CCSSyncDocument()
: <a class="el" href="class_c_c_s_sync_document.html#7d5ecd9beafdda59033e8791e0c424b0">CCSSyncDocument</a><li>~CTimeServerSession()
: <a class="el" href="class_c_time_server_session.html#efc8537cb8d65ded65903587ad44c2e0">CTimeServerSession</a></ul>
<hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

