<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Synchronous Client/Server Example</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Synchronous Client/Server Example</h1>
<p>
<a class="el" href="index.html#Intro_sec">1. About this Example</a> <br>
<a class="el" href="index.html#Arch_sec">2. Architecture</a> <br>
<a class="el" href="index.html#Design_sec">3. Design and Implementation</a><p>
<hr>
<h2><a class="anchor" name="Intro_sec">
1. About this Example</a></h2>
This example demonstrates the architecture of a simple client server application utilising synchronous calls to the server. The server supplies the current time to its clients.<p>
<hr>
<h3><a class="anchor" name="Sub11">
1.1 APIs demonstrated</a></h3>
<ul>
<li>CServer2</li><li>CSession2</li><li>RMessagePtr2</li><li>RMessage2</li><li>RSessionBase</li></ul>
<p>
<hr>
<h3><a class="anchor" name="Sub12">
1.2 Prerequisites</a></h3>
This example exists as a complete application, and has the standard Symbian OS application architecture employing the Application, Document, UI, and View classes. The example makes use of several other Symbian OS concepts which the reader should be aware of before attempting to understand this example. These are:<p>
<ul>
<li>Inter process communication, in particular the following topics:<ul>
<li>Inter-process communication overview.</li><li>Client/server overview.</li><li>Using client/server.</li></ul>
</li></ul>
<p>
<ul>
<li>Thread and process management, in particular the following topics:<ul>
<li>Thread and process management overview.</li><li>Semaphores overview.</li><li>Threads and processes overview.</li><li>Using semaphores.</li></ul>
</li></ul>
<p>
<hr>
<h3><a class="anchor" name="Sub13">
1.3 Running this example</a></h3>
The application initially presents a default time to the user, as shown in the following screenshot.<p>
<div align="center">
<img src="initial_screen.jpg" alt="initial_screen.jpg">
</div>
<p>
The Options menu presents the following choices:<p>
<div align="center">
<img src="options_menu.jpg" alt="options_menu.jpg">
</div>
<p>
<ul>
<li>Select <b>Display Time</b> to request a time update from the server.</li><li>Select <b>Exit</b> to exit the application.</li></ul>
<p>
On selecting <b>Display Time</b>, the display will be updated, to reflect the server supplied time, as shown in the following screenshot.<p>
<div align="center">
<img src="updated_time.jpg" alt="updated_time.jpg">
</div>
<p>
<hr>
<h2><a class="anchor" name="Arch_sec">
2. Architecture</a></h2>
This example exists as a complete application and has the standard Symbian OS application architecture employing the Application, Document, UI, and View classes. The reader should be familiar with this architecture before proceeding.<p>
<hr>
<h2><a class="anchor" name="Design_sec">
3. Design and Implementation</a></h2>
The following component diagram illustrates the split of classes over the Client and Server components, and their inter-relationships.<p>
<div align="center">
<img src="client-server_components.jpg" alt="client-server_components.jpg">
</div>
<p>
The client is a standard Symbian OS application, utilising an RSessionBase-derived object to communicate with the server. The server is implemented as an EXE.<p>
In the following description, an overview of this example's design is presented in the Design Overview section. This is followed by a description of two use case scenarios, where the user:<ul>
<li>Invokes the application - here, the application establishes communication with the server, creating the server if necessary. This is achieved using the <a class="el" href="class_r_time_server_session.html">RTimeServerSession</a> class, and is described in the Creating a session section.</li><li>Makes a server request - the application uses the established session to request data from the server. This is described in the Making a server request section.</li></ul>
<p>
<hr>
<h3><a class="anchor" name="Sub31">
3.1 Design overview</a></h3>
The Symbian OS client/server architecture uses four key concepts: server (CServer2), session (CSession2 and RSessionBase), sub-session (RSubSessionBase), and message (RMessage2, and RMessagePtr2).<p>
Servers derive from CServer2, and are responsible for handling any requests from clients to establish connections.<p>
The session represents the channel of communication between client and server. Clients use a derivation of RSessionBase, and servers use a derivation from CSession2.<p>
The following class diagram shows the server-session associations for this example.<p>
<div align="center">
<img src="server-session_classes.png" alt="server-session_classes.png">
</div>
<p>
A client can create multiple sessions with a server. It is more resource-efficient to use sub-sessions, but this feature is not employed in this example, for simplicity.<p>
The RMessage2 class is the data structure passed between client and server. The client does not manipulate this directly; they use a TIpcArgs object to package the message information that is to be sent to the server. Server side sessions read from, and write to, this structure to receive and send data.<p>
<hr>
<h3><a class="anchor" name="Sub32">
3.2 Creating a session</a></h3>
To create a session, the client must establish a channel of communication with the server. The following diagram shows the sequence involved.<p>
<div align="center">
<img src="session_sequence_diagram.png" alt="session_sequence_diagram.png">
</div>
<p>
<ol type=1>
<li>Connect is called on construction of the document. This function is responsible for starting the server, if necessary, and establishing communication with the server.</li><li>It is necessary to start the server if it is not already running. StartServer accomplishes this, and returns an appropriate error code on completion. This is described further in the Starting the server section.</li><li>If the server was started successfully (or was already running), a session is created by calling the inherited CreateSession function. This takes three parameters. These are:<ul>
<li>Server name - this is used to search for an already existing server.</li><li>Version - the lowest version of the server with which this client is compatible.</li><li>Message slots - the number of asynchronous message requests that the client can have outstanding at any time. For a synchronous server, this is zero.</li></ul>
</li><li>The CreateSession function calls corresponding function from kernel side. The actual name of this function is undocumented.</li><li>The kernel layer calls the server's NewSessionL function. The exact mechanism is not documented but is included to show the complete sequence of events. NewSessionL verifies the client version, returning an error if it is not compatible with the server. It then creates a new <a class="el" href="class_c_time_server_session.html">CTimeServerSession</a> to handle the client/server communication.</li><li>The session is created using the standard Symbian OS two-phase construction.</li><li>The new session is registered with the server, using IncrementSessions. The server keeps a count of the number of open sessions. The DecrementSessions function is called when a server session is destroyed, and terminates the server when there are no more open sessions.</li></ol>
<p>
<hr>
<h3><a class="anchor" name="Sub321">
3.2.1 Starting the server</a></h3>
A server needs its own thread of execution. In this example, the client uses StartServer to check whether the server is running. If the server is not running, a thread is created and the server is started.<p>
The following diagram shows the sequence involved in creating the server.<p>
<div align="center">
<img src="start_server_sequence.png" alt="start_server_sequence.png">
</div>
<p>
<ol type=1>
<li>The StartServer function attempts to find an already running server. If it cannot, it will create a new server, waiting until the server has been created before returning.</li><li>A new TFindServer object is created with the server name to search for.</li><li>The call to TFindServer::Next returns KErrNone if the server was found.</li><li>A new RSemaphore is created.</li><li>The call to RSemaphore::CreateGlobal is passed the semaphore name to use. The semaphore needs to be global since the client and server run in separate processes (on the target). The server uses this semaphore to tell the client when the server construction is complete.</li><li>CreateServerProcess will create and run the server. This is described in the Creating a process for the server.</li><li>The client now waits for the server to initialise and become ready to accept requests. It accomplishes this by calling RSemaphore::Wait.</li><li>When the server issues a corresponding RSemaphore::Signal, the client will continue. The semaphore is now closed using RSemaphore::Close.</li></ol>
<p>
<hr>
<h3><a class="anchor" name="Sub322">
3.2.2 Creating a process for the server</a></h3>
The sequence involved in creating a process for the server is shown below. On emulator it creates a thread, because server must run as a thread in the emulator's process, and a process in target device.<p>
<div align="center">
<img src="server_process_creating.png" alt="server_process_creating.png">
</div>
<p>
<ol type=1>
<li>The CreateServerProcess function is responsible for creating a process for the server to run in, then starting the server.</li><li>A handle for manipulating the server is created using RProcess::Create.</li><li>The RProcess::Create is supplied with three parameters. These are:<ul>
<li>Server file name - the name of the server, including the path, to be executed.</li><li>Parameters - any data to be passed to the server (in this case, no data is passed).</li><li>UID - the UID of the server executable.</li></ul>
</li><li>The process has now been created by the kernel. The process is suspended until a call to RProcess::Resume is made.</li><li>The process is signalled to start by calling RProcess::Resume.</li><li>Kernel's DProcess::Resume() is called.</li><li>The E32Main is called, which is the EXE entry point.</li><li>The E32Main call starts processing at the <a class="el" href="class_c_time_server.html#d575a6cfda27d2fc60179c9cf5f90663">CTimeServer::ThreadFunction</a>. This is described in the Server-side initialisation section.</li><li>The handle to the server is no longer required, and is closed. Close must be called here, otherwise this process would have an open reference to the server's process. This would prevent the process being released after the server terminates.</li></ol>
<p>
<hr>
<h3><a class="anchor" name="Sub323">
3.2.3 Server-side initialisation</a></h3>
An EXE component implements the E32Main function, which provides the API for the operating system to start the executable. This function returns the address of the ThreadFunction function to be called.<p>
The following diagram shows the initialisation the server undergoes on startup.<p>
<div align="center">
<img src="server_startup.png" alt="server_startup.png">
</div>
<p>
<ol type=1>
<li>Kernel calls EXE entrypoint E32Main().</li><li><a class="el" href="class_c_time_server.html#d575a6cfda27d2fc60179c9cf5f90663">CTimeServer::ThreadFunction</a> is responsible for setting up any services that this thread/process requires, as well as creating an instance of the <a class="el" href="class_c_time_server.html">CTimeServer</a> class to service requests from clients. It is important to note that ThreadFunction cannot leave. Any errors that occur need to be handled or must raise a panic, as there is no way to pass error information back to the calling thread.</li><li>A cleanup stack is constructed and initialised. A thread/process does not have a cleanup stack by default, so one has to be created for it.</li><li><a class="el" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">CTimeServer::ThreadFunctionL</a> is called within a TRAP to do the remainder of the construction that can leave. Following steps 5 -14 are executed inside of this function.</li><li>An active scheduler is required, to handle active objects. It is created</li><li>The active scheduler is installed.</li><li>An anonymous instance of <a class="el" href="class_c_time_server.html">CTimeServer</a> is created.</li><li>As all the work of the server is activated via the active scheduler, it is not necessary to refer to server. The ConstructL calls CServer::StartL.</li><li>The CServer::StartL call adds the server to the active scheduler and signals an active object request.</li><li>Semaphore is created.</li><li>Handle to the global semaphore is created.</li><li>The global semaphore is signalled. This indicates that the server has now been constructed and is ready to use. The client will return from its RSemaphore::Wait the next time that it is scheduled by the run time system.</li><li>Semaphore is closed.</li><li>The active scheduler is started by calling CActiveScheduler::Start. This function only returns when CActiveScheduler::Stop() is called, which should occur when the final client is closed. Note that an active scheduler must have a pending active object before the call to CActiveScheduler::Start() is made. This was performed in steps 7 - 9.</li></ol>
<p>
<hr>
<h3><a class="anchor" name="Sub33">
3.3 Making a server request</a></h3>
The RMessage2 class is used to transfer information between the client and the server.<p>
An instance of an RMessage2 object is automatically created for the session when the client calls the RSessionBase::SendReceive. This function can take a parameter that is a reference to TIpcArgs object, which can contain up to four 32-bit data arguments to be passed to server.<p>
The sequence involved in making a server request is shown below.<p>
<div align="center">
<img src="server_request.png" alt="server_request.png">
</div>
<p>
<ol type=1>
<li>RequestTime is called by the application in response to the user selecting the Display Time option. A reference to a TTime object is passed into this function. A descriptor is now created, representing this TTime object. This descriptor's address is added into TIpcArgs object, which is passed to the inherited SendReceive function.</li><li>The call to SendReceive results in the client thread being suspended.</li><li>SendReceive calls undocumented function from kernel side.</li><li>The kernel calls the ServiceL function of the associated server session and passes the appropriate RMessage2 object. This object specifies the operation to be performed by the server and also the message parameters. It also allows the server to indicate to the client when the request has completed, and raise a panic upon the client.</li><li>ServiceL checks the requested service using RMessage2::Function.</li><li>If requested service is ETimeServRequestTime it calls RequestTimeL, otherwise it raises a panic upon the client.</li><li>RequestTimeL calculates the current time and creates a new descriptor representing it. RMessage2::WriteL is now called with the descriptor as parameter. The first parameter of the WriteL function is index value identifying the argument. This value must be 0 because the client's descriptor is the first argument. This function call causes the time to be written to the client's address space.</li></ol>
<p>
<hr>
<h3><a class="anchor" name="Sub34">
3.4 Capabilities</a></h3>
The application does not require any capabilities. The program capabilities are defined in both mmp-files as CAPABILITY NONE. <hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

