<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timeserversession.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>timeserversession.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : timeserversession.h</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSSync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __TIMESERVERSESSION_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __TIMESERVERSESSION_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">// INCLUDE FILES</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// CONSTANTS</span>
<a name="l00024"></a>00024 <span class="comment">// Number of message slots to reserve for this client server session.</span>
<a name="l00025"></a>00025 <span class="comment">// Since we only communicate synchronously here, we never have any</span>
<a name="l00026"></a>00026 <span class="comment">// outstanding asynchronous requests.</span>
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keyword">const</span> TUint KDefaultMessageSlots = 0;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Server UID</span>
<a name="l00030"></a>00030 <span class="keyword">const</span> TUid KServerUid3 = { 0xA00001FC };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 _LIT( KTimeServerFilename, <span class="stringliteral">"CSSyncServer.EXE"</span> );
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __WINS__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> TUint KServerMinHeapSize =  0x1000;  <span class="comment">//  4K</span>
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">const</span> TUint KServerMaxHeapSize = 0x10000;  <span class="comment">// 64K</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// CLASS DECLARATION</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment">* RTimeServerSession</span>
<a name="l00042"></a>00042 <span class="comment">*  This class provides the client-side interface to the server session</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a><a class="code" href="class_r_time_server_session.html">00044</a> <span class="keyword">class </span><a class="code" href="class_r_time_server_session.html">RTimeServerSession</a> : <span class="keyword">public</span> RSessionBase
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046     <span class="keyword">public</span>: <span class="comment">// Constructors and destructors</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /**</span>
<a name="l00049"></a>00049 <span class="comment">        * RTimeServerSession.</span>
<a name="l00050"></a>00050 <span class="comment">        * Constructs the object.</span>
<a name="l00051"></a>00051 <span class="comment">        */</span>
<a name="l00052"></a>00052         <a class="code" href="class_r_time_server_session.html#d8a4b16d15242f1f1a1e7e2585bf81a6">RTimeServerSession</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">public</span>: <span class="comment">// New functions</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /**</span>
<a name="l00057"></a>00057 <span class="comment">        * Connect.</span>
<a name="l00058"></a>00058 <span class="comment">        * Connects to the server and create a session.</span>
<a name="l00059"></a>00059 <span class="comment">        * @return Error code.</span>
<a name="l00060"></a>00060 <span class="comment">        */</span>
<a name="l00061"></a>00061         TInt <a class="code" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">Connect</a>();
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /**</span>
<a name="l00064"></a>00064 <span class="comment">        * Version.</span>
<a name="l00065"></a>00065 <span class="comment">        * Gets the version number.</span>
<a name="l00066"></a>00066 <span class="comment">        * @return The version.</span>
<a name="l00067"></a>00067 <span class="comment">        */</span>
<a name="l00068"></a>00068         TVersion <a class="code" href="class_r_time_server_session.html#30dc24843f42888ea13e6093f6318f37">Version</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /**</span>
<a name="l00071"></a>00071 <span class="comment">        * RequestTime.</span>
<a name="l00072"></a>00072 <span class="comment">        * Issues a request for the time to the server.</span>
<a name="l00073"></a>00073 <span class="comment">        * @param aTime The location for the server to write data into.</span>
<a name="l00074"></a>00074 <span class="comment">        */</span>
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="class_r_time_server_session.html#8a47a97ea7265ef091f1f3df9641b3fa">RequestTime</a>( TTime&amp; aTime ) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif // __TIMESERVERSESSION_H__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

