<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timeserversession.cpp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>timeserversession.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : timeserversession.cpp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSSync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// INCLUDE FILES</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;e32math.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "ClientServerCommon.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "TimeServerSession.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// FUNCTION PROTOTYPES</span>
<a name="l00023"></a>00023 <span class="keyword">static</span> TInt StartServer();
<a name="l00024"></a>00024 <span class="keyword">static</span> TInt CreateServerProcess();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// ========================= MEMBER FUNCTIONS ==================================</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">// RTimeServerSession::RTimeServerSession()</span>
<a name="l00030"></a>00030 <span class="comment">// C++ default constructor can NOT contain any code, that might leave.</span>
<a name="l00031"></a>00031 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a><a class="code" href="class_r_time_server_session.html#d8a4b16d15242f1f1a1e7e2585bf81a6">00033</a> <a class="code" href="class_r_time_server_session.html#d8a4b16d15242f1f1a1e7e2585bf81a6">RTimeServerSession::RTimeServerSession</a>()
<a name="l00034"></a>00034 : RSessionBase()
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036     <span class="comment">// No implementation required</span>
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">// RTimeServerSession::Connect()</span>
<a name="l00041"></a>00041 <span class="comment">// Connects to the server and create a session.</span>
<a name="l00042"></a>00042 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a><a class="code" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">00044</a> TInt <a class="code" href="class_r_time_server_session.html#0a20867f2777f1db7349df290a5e6112">RTimeServerSession::Connect</a>()
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046     TInt error = ::StartServer();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">if</span> ( KErrNone == error )
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050         error = CreateSession( KTimeServerName,
<a name="l00051"></a>00051                                <a class="code" href="class_r_time_server_session.html#30dc24843f42888ea13e6093f6318f37">Version</a>(),
<a name="l00052"></a>00052                                KDefaultMessageSlots );
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054     <span class="keywordflow">return</span> error;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment">// RTimeServerSession::Version()</span>
<a name="l00059"></a>00059 <span class="comment">// Gets the version number.</span>
<a name="l00060"></a>00060 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment">//</span>
<a name="l00062"></a><a class="code" href="class_r_time_server_session.html#30dc24843f42888ea13e6093f6318f37">00062</a> TVersion <a class="code" href="class_r_time_server_session.html#30dc24843f42888ea13e6093f6318f37">RTimeServerSession::Version</a>()<span class="keyword"> const</span>
<a name="l00063"></a>00063 <span class="keyword">    </span>{
<a name="l00064"></a>00064     <span class="keywordflow">return</span>( TVersion( KTimeServMajorVersionNumber,
<a name="l00065"></a>00065                       KTimeServMinorVersionNumber,
<a name="l00066"></a>00066                       KTimeServBuildVersionNumber ) );
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="comment">// RTimeServerSession::RequestTime()</span>
<a name="l00071"></a>00071 <span class="comment">// Issues a request for the time to the server.</span>
<a name="l00072"></a>00072 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="comment">//</span>
<a name="l00074"></a><a class="code" href="class_r_time_server_session.html#8a47a97ea7265ef091f1f3df9641b3fa">00074</a> <span class="keywordtype">void</span> <a class="code" href="class_r_time_server_session.html#8a47a97ea7265ef091f1f3df9641b3fa">RTimeServerSession::RequestTime</a>( TTime&amp; aTime ) <span class="keyword">const</span>
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076     <span class="comment">// Create descriptor to enable copying data between client and server.</span>
<a name="l00077"></a>00077     <span class="comment">// Note: This can be local since this is a synchronous call.</span>
<a name="l00078"></a>00078     <span class="comment">// Note : Using TPtr8 since this is binary information.</span>
<a name="l00079"></a>00079     TPtr8 descriptor( reinterpret_cast&lt;TUint8*&gt;( &amp;aTime ), <span class="keyword">sizeof</span>( aTime ),
<a name="l00080"></a>00080                       <span class="keyword">sizeof</span>( aTime ) );
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     <span class="comment">// Package message arguments before sending to the server</span>
<a name="l00083"></a>00083     TIpcArgs args( &amp;descriptor );
<a name="l00084"></a>00084         
<a name="l00085"></a>00085     <span class="comment">// This call waits for the server to complete the request before</span>
<a name="l00086"></a>00086     <span class="comment">// proceeding. When it returns, the new time will be in aTime.</span>
<a name="l00087"></a>00087     SendReceive( ETimeServRequestTime, args );
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// ============================= OTHER FUNCTIONS ===============================</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment">// StartServer()</span>
<a name="l00095"></a>00095 <span class="comment">// Starts the server if it is not already running</span>
<a name="l00096"></a>00096 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment">//</span>
<a name="l00098"></a>00098 <span class="keyword">static</span> TInt StartServer()
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100     TInt result;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     TFindServer findTimeServer( KTimeServerName );
<a name="l00103"></a>00103     TFullName name;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     result = findTimeServer.Next( name );
<a name="l00106"></a>00106     <span class="keywordflow">if</span> ( result == KErrNone )
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108         <span class="comment">// Server already running</span>
<a name="l00109"></a>00109         <span class="keywordflow">return</span> KErrNone;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     RSemaphore semaphore;
<a name="l00113"></a>00113     result = semaphore.CreateGlobal( KTimeServerSemaphoreName, 0 );
<a name="l00114"></a>00114     <span class="keywordflow">if</span> ( result != KErrNone )
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116         <span class="keywordflow">return</span>  result;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     result = CreateServerProcess();
<a name="l00120"></a>00120     <span class="keywordflow">if</span> ( result != KErrNone )
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122         <span class="keywordflow">return</span>  result;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     semaphore.Wait();
<a name="l00126"></a>00126     semaphore.Close();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">return</span> KErrNone;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00132"></a>00132 <span class="comment">// CreateServerProcess()</span>
<a name="l00133"></a>00133 <span class="comment">// Creates a server process</span>
<a name="l00134"></a>00134 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00135"></a>00135 <span class="comment">//</span>
<a name="l00136"></a>00136 <span class="keyword">static</span> TInt CreateServerProcess()
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138     TInt result;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">const</span> TUidType serverUid( KNullUid, KNullUid, KServerUid3 );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     RProcess server;
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     result = server.Create( KTimeServerFilename, KNullDesC, serverUid );
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     <span class="keywordflow">if</span> ( result != KErrNone )
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148         <span class="keywordflow">return</span>  result;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     server.Resume();
<a name="l00152"></a>00152     server.Close();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">return</span>  KErrNone;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

