<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timeserver.cpp Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<table border="0" width="100%" height="8" bgcolor="#eeeeee">
<tr> <td width="100%" height="1"><b><font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><strong><a name=Top></a>
S60 5th Edition SDK </strong></font></b><br><i>Example Applications Guide</i></td></tr> </table>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>timeserver.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ==============================================================================</span>
<a name="l00003"></a>00003 <span class="comment">*  Name        : timeserver.cpp</span>
<a name="l00004"></a>00004 <span class="comment">*  Part of     : CSSync</span>
<a name="l00005"></a>00005 <span class="comment">*  Interface   :</span>
<a name="l00006"></a>00006 <span class="comment">*  Description :</span>
<a name="l00007"></a>00007 <span class="comment">*  Version     :</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Copyright (c) 2006 Nokia Corporation.</span>
<a name="l00010"></a>00010 <span class="comment">*  This material, including documentation and any related</span>
<a name="l00011"></a>00011 <span class="comment">*  computer programs, is protected by copyright controlled by</span>
<a name="l00012"></a>00012 <span class="comment">*  Nokia Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">* ==============================================================================</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// INCLUDE FILES</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;eikstart.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;e32svr.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;e32math.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "TimeServer.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "ClientServerCommon.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "TimeSession.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// ========================= MEMBER FUNCTIONS ==================================</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">// CTimeServer::NewL()</span>
<a name="l00030"></a>00030 <span class="comment">// Two-phased constructor.</span>
<a name="l00031"></a>00031 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a><a class="code" href="class_c_time_server.html#990716240ccf3341f7fdbf289ec927ad">00033</a> <a class="code" href="class_c_time_server.html">CTimeServer</a>* <a class="code" href="class_c_time_server.html#990716240ccf3341f7fdbf289ec927ad">CTimeServer::NewL</a>()
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035     <a class="code" href="class_c_time_server.html">CTimeServer</a>* timeServer = <a class="code" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">CTimeServer::NewLC</a>();
<a name="l00036"></a>00036     CleanupStack::Pop( timeServer );
<a name="l00037"></a>00037     <span class="keywordflow">return</span> timeServer;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">// CTimeServer::NewLC()</span>
<a name="l00042"></a>00042 <span class="comment">// Two-phased constructor.</span>
<a name="l00043"></a>00043 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a><a class="code" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">00045</a> <a class="code" href="class_c_time_server.html">CTimeServer</a>* <a class="code" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">CTimeServer::NewLC</a>()
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047     <a class="code" href="class_c_time_server.html">CTimeServer</a>* timeServer = <span class="keyword">new</span> ( ELeave ) <a class="code" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">CTimeServer</a>( EPriorityNormal );
<a name="l00048"></a>00048     CleanupStack::PushL( timeServer );
<a name="l00049"></a>00049     timeServer-&gt;<a class="code" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">ConstructL</a>();
<a name="l00050"></a>00050     <span class="keywordflow">return</span> timeServer;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">// CTimeServer::ConstructL()</span>
<a name="l00055"></a>00055 <span class="comment">// Symbian 2nd phase constructor can leave.</span>
<a name="l00056"></a>00056 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a><a class="code" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">00058</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#9ce34ba0b947863222da3c63d0481044">CTimeServer::ConstructL</a>()
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060     StartL( KTimeServerName );
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">// CTimeServer::CTimeServer()</span>
<a name="l00065"></a>00065 <span class="comment">// C++ default constructor can NOT contain any code, that might leave.</span>
<a name="l00066"></a>00066 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">//</span>
<a name="l00068"></a><a class="code" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">00068</a> <a class="code" href="class_c_time_server.html#95423dd47aaf3240e1e4b42baa280c39">CTimeServer::CTimeServer</a>( TInt aPriority )
<a name="l00069"></a>00069 : CServer2( aPriority ) 
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071     <span class="comment">// Implementation not required</span>
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment">// CTimeServer::NewSessionL()</span>
<a name="l00076"></a>00076 <span class="comment">// Creates a time server session.</span>
<a name="l00077"></a>00077 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00078"></a>00078 <span class="comment">//</span>
<a name="l00079"></a><a class="code" href="class_c_time_server.html#e8cc7a175c8a6ec0a2b0ee8bf27badb9">00079</a> CSession2* <a class="code" href="class_c_time_server.html#e8cc7a175c8a6ec0a2b0ee8bf27badb9">CTimeServer::NewSessionL</a>( <span class="keyword">const</span> TVersion&amp; aVersion, 
<a name="l00080"></a>00080                                      <span class="keyword">const</span> RMessage2&amp; <span class="comment">/*aMessage*/</span> )<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">    </span>{
<a name="l00082"></a>00082     <span class="comment">// Check we are the right version</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span> ( !User::QueryVersionSupported( TVersion( KTimeServMajorVersionNumber,
<a name="l00084"></a>00084                                                  KTimeServMinorVersionNumber,
<a name="l00085"></a>00085                                                  KTimeServBuildVersionNumber ),
<a name="l00086"></a>00086                                        aVersion ) )
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         User::Leave( KErrNotSupported );
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// Make new session        </span>
<a name="l00092"></a>00092     <span class="keywordflow">return</span> <a class="code" href="class_c_time_server_session.html#73d44aed371951fd548af4329b779411">CTimeServerSession::NewL</a>( *const_cast&lt;CTimeServer*&gt; ( <span class="keyword">this</span> ) );
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment">// CTimeServer::IncrementSessions()</span>
<a name="l00097"></a>00097 <span class="comment">// Increments the count of the active sessions for this server.</span>
<a name="l00098"></a>00098 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="comment">//</span>
<a name="l00100"></a><a class="code" href="class_c_time_server.html#a3afdfcfbf3d8aa45b7f96b5a1c7119e">00100</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#a3afdfcfbf3d8aa45b7f96b5a1c7119e">CTimeServer::IncrementSessions</a>()
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102     <a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a>++;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00106"></a>00106 <span class="comment">// CTimeServer::DecrementSessions()</span>
<a name="l00107"></a>00107 <span class="comment">// Decrements the count of the active sessions for this server.</span>
<a name="l00108"></a>00108 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="comment">//</span>
<a name="l00110"></a><a class="code" href="class_c_time_server.html#982e65810ad50ce20759fd26fad488dc">00110</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#982e65810ad50ce20759fd26fad488dc">CTimeServer::DecrementSessions</a>()
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112     <a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a>--;
<a name="l00113"></a>00113     <span class="keywordflow">if</span> ( <a class="code" href="class_c_time_server.html#40ac9219e4400c125719d767d564fc3e">iSessionCount</a> &lt;= 0 )
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115         CActiveScheduler::Stop();
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="comment">// CTimeServer::RunError()</span>
<a name="l00121"></a>00121 <span class="comment">// Processes any errors.</span>
<a name="l00122"></a>00122 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00123"></a>00123 <span class="comment">//</span>
<a name="l00124"></a><a class="code" href="class_c_time_server.html#0f788de08f5d216c674e6eaeaea1c67a">00124</a> TInt <a class="code" href="class_c_time_server.html#0f788de08f5d216c674e6eaeaea1c67a">CTimeServer::RunError</a>( TInt aError )
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ( aError == KErrBadDescriptor )
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128         <span class="comment">// A bad descriptor error implies a badly programmed client,</span>
<a name="l00129"></a>00129         <span class="comment">// so panic it; otherwise report the error to the client</span>
<a name="l00130"></a>00130         <a class="code" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">PanicClient</a>( Message(), EBadDescriptor );
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     <span class="keywordflow">else</span>
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134         Message().Complete( aError );
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// The leave will result in an early return from CServer::RunL(), skipping</span>
<a name="l00138"></a>00138     <span class="comment">// the call to request another message. So do that now in order to keep the</span>
<a name="l00139"></a>00139     <span class="comment">// server running.</span>
<a name="l00140"></a>00140     ReStart();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">return</span> KErrNone;    <span class="comment">// Handled the error fully</span>
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment">// CTimeServer::PanicClient()</span>
<a name="l00147"></a>00147 <span class="comment">// Panics the client.</span>
<a name="l00148"></a>00148 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00149"></a>00149 <span class="comment">//</span>
<a name="l00150"></a><a class="code" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">00150</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#5486029c4d68e3db4b0cbbbd2c4c711e">CTimeServer::PanicClient</a>( <span class="keyword">const</span> RMessage2&amp; aMessage, TTimeServPanic aPanic )
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152     aMessage.Panic( KCSSyncServer, aPanic );
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00156"></a>00156 <span class="comment">// CTimeServer::PanicServer()</span>
<a name="l00157"></a>00157 <span class="comment">// Panics the server.</span>
<a name="l00158"></a>00158 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00159"></a>00159 <span class="comment">//</span>
<a name="l00160"></a><a class="code" href="class_c_time_server.html#9caf9ef67b85f2f282624f6bd45a17eb">00160</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#9caf9ef67b85f2f282624f6bd45a17eb">CTimeServer::PanicServer</a>( TTimeServPanic aPanic )
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162     User::Panic( KCSSyncServer, aPanic );
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00166"></a>00166 <span class="comment">// CTimeServer::ThreadFunctionL()</span>
<a name="l00167"></a>00167 <span class="comment">// Second stage startup for the server thread.</span>
<a name="l00168"></a>00168 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00169"></a>00169 <span class="comment">//</span>
<a name="l00170"></a><a class="code" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">00170</a> <span class="keywordtype">void</span> <a class="code" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">CTimeServer::ThreadFunctionL</a>()
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172     <span class="comment">// Construct active scheduler</span>
<a name="l00173"></a>00173     CActiveScheduler* activeScheduler = <span class="keyword">new</span> ( ELeave ) CActiveScheduler;
<a name="l00174"></a>00174     CleanupStack::PushL( activeScheduler );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// Install active scheduler</span>
<a name="l00177"></a>00177     <span class="comment">// We don't need to check whether an active scheduler is already installed</span>
<a name="l00178"></a>00178     <span class="comment">// as this is a new thread, so there won't be one</span>
<a name="l00179"></a>00179     CActiveScheduler::Install( activeScheduler );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// Construct our server</span>
<a name="l00182"></a>00182     <a class="code" href="class_c_time_server.html#94389c6729b439332fc74a54ac683740">CTimeServer::NewLC</a>();    <span class="comment">// Anonymous</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     RSemaphore semaphore;
<a name="l00185"></a>00185     User::LeaveIfError( semaphore.OpenGlobal( KTimeServerSemaphoreName ) );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">// Semaphore opened ok</span>
<a name="l00188"></a>00188     semaphore.Signal();
<a name="l00189"></a>00189     semaphore.Close();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">// Start handling requests</span>
<a name="l00192"></a>00192     CActiveScheduler::Start();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     CleanupStack::PopAndDestroy( 2, activeScheduler ); <span class="comment">//Anonymous CTimeServer</span>
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00198"></a>00198 <span class="comment">// CTimeServer::ThreadFunction()</span>
<a name="l00199"></a>00199 <span class="comment">// Main function for the server thread.</span>
<a name="l00200"></a>00200 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00201"></a>00201 <span class="comment">//</span>
<a name="l00202"></a><a class="code" href="class_c_time_server.html#d575a6cfda27d2fc60179c9cf5f90663">00202</a> TInt <a class="code" href="class_c_time_server.html#d575a6cfda27d2fc60179c9cf5f90663">CTimeServer::ThreadFunction</a>( TAny* <span class="comment">/*aNone*/</span> )
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204     CTrapCleanup* cleanupStack = CTrapCleanup::New();
<a name="l00205"></a>00205     <span class="keywordflow">if</span> ( !( cleanupStack ) )
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207         <a class="code" href="class_c_time_server.html#9caf9ef67b85f2f282624f6bd45a17eb">PanicServer</a>( ECreateTrapCleanup );
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     TRAPD( err, <a class="code" href="class_c_time_server.html#be5e4a4628587739b7c76951f9577e8e">ThreadFunctionL</a>() );
<a name="l00211"></a>00211     <span class="keywordflow">if</span> ( err != KErrNone )
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213         <a class="code" href="class_c_time_server.html#9caf9ef67b85f2f282624f6bd45a17eb">PanicServer</a>( ESrvCreateServer );
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keyword">delete</span> cleanupStack;
<a name="l00217"></a>00217     cleanupStack = NULL;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">return</span> KErrNone;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00223"></a>00223 <span class="comment">// E32Main()</span>
<a name="l00224"></a>00224 <span class="comment">// Provides the API for the operating system to start the executable.</span>
<a name="l00225"></a>00225 <span class="comment">// Returns the address of the function to be called.</span>
<a name="l00226"></a>00226 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00227"></a>00227 <span class="comment">//</span>
<a name="l00228"></a>00228 TInt E32Main()
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230     <span class="keywordflow">return</span> <a class="code" href="class_c_time_server.html#d575a6cfda27d2fc60179c9cf5f90663">CTimeServer::ThreadFunction</a>( NULL );
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">// End of File</span>
</pre></div><hr>

<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
  <col style="width: 50%;">
  <col style="width: 50%;">

  <tr style="x-cell-content-align: top;"
	valign=top>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: None;
			border-left-style: None;
			border-top-style: None;
			border-bottom-style: None;"
	width=50%>
  <p style="font-family: Arial;"><small style="font-size: smaller;">� Nokia 2009</small></td>
  <td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: None;
			border-bottom-style: None;
			border-right-style: None;"
	width=50%>
  <p style="text-align: right; margin-right: -4px;"
	align=right><span style="font-weight: bold;"><a href="#Top"
													title="Back to top"><img
 src="top.gif"
	x-maintain-ratio=TRUE
	alt="Back to top"
	style="border: none;
			width: 18px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;"
	width=18
	height=15
	border=0></a></span></td></tr>
 </table>
</body>
</html>

