<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="release_notes_files/filelist.xml">
<title>Release Notes</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--h1
	{position:relative;
	top:-3pt;}

 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-top:15.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	font-family:Arial;
	letter-spacing:2.0pt;}
h2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:11.0pt;
	font-family:Arial;}
h3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:11.0pt;
	font-family:Arial;
	font-weight:normal;}
h4
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:11.0pt;
	font-family:Arial;
	font-weight:normal;}
h5
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:11.0pt;
	font-family:Arial;
	font-weight:normal;}
h6
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:11.0pt;
	font-family:Arial;
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:7;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:8;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:9;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:11.9pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.1pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.1pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:44.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc6, li.MsoToc6, div.MsoToc6
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:55.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc7, li.MsoToc7, div.MsoToc7
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:66.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc8, li.MsoToc8, div.MsoToc8
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:77.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:88.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:7.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.00bodytext, li.00bodytext, div.00bodytext
	{mso-style-name:00bodytext;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.02bodytext, li.02bodytext, div.02bodytext
	{mso-style-name:02bodytext;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:129.85pt;
	text-indent:-129.85pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.01bodytext, li.01bodytext, div.01bodytext
	{mso-style-name:01bodytext;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:64.9pt;
	text-indent:-64.9pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.11bodytext, li.11bodytext, div.11bodytext
	{mso-style-name:11bodytext;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:64.9pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.bulletedo2, li.bulletedo2, div.bulletedo2
	{mso-style-name:bulletedo2;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:147.7pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.22bodytext, li.22bodytext, div.22bodytext
	{mso-style-name:22bodytext;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:129.85pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.12bodytext, li.12bodytext, div.12bodytext
	{mso-style-name:12bodytext;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:129.8pt;
	text-indent:-64.9pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.23bodytext, li.23bodytext, div.23bodytext
	{mso-style-name:23bodytext;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:194.75pt;
	text-indent:-64.9pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.33bodytext, li.33bodytext, div.33bodytext
	{mso-style-name:33bodytext;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:194.75pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.bulletedo1, li.bulletedo1, div.bulletedo1
	{mso-style-name:bulletedo1;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:82.75pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.bulleted-1, li.bulleted-1, div.bulleted-1
	{mso-style-name:bulleted-1;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:82.75pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.numberedlist0, li.numberedlist0, div.numberedlist0
	{mso-style-name:numberedlist0;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:64.9pt;
	text-indent:-64.9pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.numberedlist1, li.numberedlist1, div.numberedlist1
	{mso-style-name:numberedlist1;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:82.75pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.numberedlist2, li.numberedlist2, div.numberedlist2
	{mso-style-name:numberedlist2;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:147.7pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.bulleted-2, li.bulleted-2, div.bulleted-2
	{mso-style-name:bulleted-2;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:147.7pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.titletext, li.titletext, div.titletext
	{mso-style-name:titletext;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.documenttitle, li.documenttitle, div.documenttitle
	{mso-style-name:documenttitle;
	margin-top:140.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:4.0cm 57.6pt 42.55pt 57.6pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>S60 3rd Edition: TextMTM Example v1.1</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>This C++ code example demonstrates the key functionality
of the</p>

<p class=MsoPlainText>Messaging subsystem by implementing and using its own
messaging protocol with the</p>

<p class=MsoPlainText>Symbian Message Type Module (MTM) for S60 3rd Edition and
later releases. The</p>

<p class=MsoPlainText>target audience is e-mail developers implementing their
own e-mail protocol</p>

<p class=MsoPlainText>(for example, Push e-mail service), where&nbsp;
preinstalled S60 platform e-mail MTMs</p>

<p class=MsoPlainText>(POP3, IMAP4) cannot be used.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>The package demonstrates how to:</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- develop and install an MTM</p>

<p class=MsoPlainText>- create an account (mailbox) which is shown in the
messaging application</p>

<p class=MsoPlainText>- create a simple viewer/editor (implemented as a server
application) for</p>

<p class=MsoPlainText>&nbsp; creating and sending messages</p>

<p class=MsoPlainText>- provide support for sending from other applications</p>

<p class=MsoPlainText>- receive notifications of new messages</p>

<p class=MsoPlainText>- use the drafts and sent folder</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Message sending and receiving are echoed locally.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Note that Symbian platform security imposes heavy capability
requirements for</p>

<p class=MsoPlainText>MTMs (up to ALL -TCB capabilities in S60 3rd Edition and
S60 3rd Edition, </p>

<p class=MsoPlainText>Feature Pack 1) For further details, see capability
requirements section.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>PREREQUISITES</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- Advanced Symbian OS</p>

<p class=MsoPlainText>- Asynchronous services</p>

<p class=MsoPlainText>- Client/Server architecture</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>IMPORTANT FILES/CLASSES</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>MTM implementation project directories:</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Client</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; client MTM implementation</p>

<p class=MsoPlainText>UI</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; UI MTM implementation</p>

<p class=MsoPlainText>UIData</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; UI data MTM implementation</p>

<p class=MsoPlainText>Server</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; Server MTM implementation</p>

<p class=MsoPlainText>Install</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; Installer, registers MTMs</p>

<p class=MsoPlainText>Deinstaller</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; Uninstaller, deregisters MTMs</p>

<p class=MsoPlainText>Viewer</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; Editor and Viewer implementation</p>

<p class=MsoPlainText>Util</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; Utilities</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Important Symbian/S60 classes:</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>CBaseMtmUi, CBaseMtmUiData, CBaseMtm, CBaseServerMtm,
TMsvEntry, CMsvStore,</p>

<p class=MsoPlainText>CClientMtmRegistry, MNcnNotification, CSendUi</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>CAPABILITY REQUIREMENTS</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Symbian platform security imposes heavy requirements for
public DLLs </p>

<p class=MsoPlainText>in terms of platform security capabilities. This affects
messaging component </p>

<p class=MsoPlainText>(MTM) developers in the following way:</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Public-side MTM components (Client MTM, UI MTM, and UI
Data MTM):</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>In S60 3rd Edition and Feature Pack 1, all public-side
MTM components (Client MTM,</p>

<p class=MsoPlainText>UI MTM, and UI Data MTM) need to have the ALL -TCB
capabilities since some of the </p>

<p class=MsoPlainText>built-in loading processes have these capabilities.&nbsp;
This applies similarly to </p>

<p class=MsoPlainText>adding the MTM as a SendUI menu item available to all
applications. Because of these </p>

<p class=MsoPlainText>heavy capability requirements, any MTM implementation has
to go through the Symbian </p>

<p class=MsoPlainText>Signed process. It also has to get manufacturer approval
in S60 3rd Edition and </p>

<p class=MsoPlainText>S60 3rd Edition, FP1.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>From S60 3rd Edition, Feature Pack 2 onwards, instead of ALL
-TCB capabilities,</p>

<p class=MsoPlainText>only the following capabilities are needed:
LocalServices, ReadUserData, </p>

<p class=MsoPlainText>WriteUserData, NetworkServices, UserEnvironment,
ReadDeviceData, WriteDeviceData, </p>

<p class=MsoPlainText>NetworkControl, and DiskAdmin (the last one is required by
the MessageCentre).</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Private-side MTM component (Server MTM):</p>

<p class=MsoPlainText>----------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>The Server MTM component (Server MTM) requires
capabilities equal to</p>

<p class=MsoPlainText>the loading process - that is, the messaging server. From
S60 3rd Edition</p>

<p class=MsoPlainText>onwards (including S60 3rd Edition, FP2), the Server MTM
component should have </p>

<p class=MsoPlainText>exactly these capabilities: LocalServices, ReadUserData,
WriteUserData, </p>

<p class=MsoPlainText>NetworkServices, ProtServ, ReadDeviceData,
WriteDeviceData, and NetworkControl.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>KNOWN ISSUES</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Notifications do not work on the emulator of the S60 3rd
Edition, MR SDK.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>The example can only be installed on phone memory as
TextMTMService is created</p>

<p class=MsoPlainText>on the C:\ drive. As a result, installation is forced to
C-drive.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Service creation:</p>

<p class=MsoPlainText>--------------------</p>

<p class=MsoPlainText>The TextMTM currently uses the built-in mechanism of the
Messaging application </p>

<p class=MsoPlainText>to create the service. Note that this only works on
Eseries devices (because </p>

<p class=MsoPlainText>they categorize TextMTM as one of the e-mail MTMs). On
any other S60 device </p>

<p class=MsoPlainText>the TextMTM is not a recognized MTM type which causes an
error message about </p>

<p class=MsoPlainText>service not being created. </p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>To avoid this issue, it is recommended that third party
MTMs implement their </p>

<p class=MsoPlainText>own settings UI (application) where to service is created
from.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>SendUI support:</p>

<p class=MsoPlainText>--------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>The TextMTM example only supports body text. Note that in
S60 3rd Edition, the </p>

<p class=MsoPlainText>Notes application gives body text only to SMS and MMS
editors. All other MTMs get </p>

<p class=MsoPlainText>file handle attachments: Notes puts the text into file
and passes the attachment </p>

<p class=MsoPlainText>handle to SendUI which then passes it to the MTM. Because
TextMTM cannot handle </p>

<p class=MsoPlainText>the attachment, the editor remains empty. From S60 3rd
Edition, Feature Pack 1 </p>

<p class=MsoPlainText>onwards the Notes application checks if the MTM service
supports bodytext or </p>

<p class=MsoPlainText>attachment and selects the handle accordingly. So from
S60 3rd Edition, Feature </p>

<p class=MsoPlainText>Pack 1 onwards, the body text is successfully copied to
the editor of the TextMTM </p>

<p class=MsoPlainText>application.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>To ensure SendUI support in various applications, the
third party MTMs should be </p>

<p class=MsoPlainText>prepared that the bodytext can be delivered to MTM as a
text file attachment, </p>

<p class=MsoPlainText>even if the MTM does not declare to support
attachments.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>RUNNING THE EXAMPLE</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- Run txinstall.exe to set up the MTM. The
C:\data\TextMTMService directory is</p>

<p class=MsoPlainText>&nbsp; created.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- Open the Messaging application and select Options -&gt;
Settings -&gt; Create a new</p>

<p class=MsoPlainText>&nbsp; TextMTM account. Note: the settings dialog in
Eseries devices</p>

<p class=MsoPlainText>&nbsp; is slightly different and there the TextMTM is
seen as a new e-mail account.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- You should now have a new entry (&quot;mailbox&quot;)
in the main view list with a</p>

<p class=MsoPlainText>&nbsp; cubicle icon. The MTMs are ready to use.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- Create a new message by selecting New message -&gt;
TextMTM (or </p>

<p class=MsoPlainText>&nbsp; New message -&gt; E-Mail -&gt; TextMTM in Eseries
devices). Type text</p>

<p class=MsoPlainText>&nbsp; to the message and select Send or Save to Drafts
from the Options menu.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- Sent messages are copied to c:\data\TextMTMService, or
in the emulator to</p>

<p class=MsoPlainText>&nbsp; epoc32\winscw\c\data\TextMtmService</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- You can alternatively create .txt files to the
c:\data\TextMTMService</p>

<p class=MsoPlainText>&nbsp; directory using, for example, the File Manager
application.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- Use the refresh service function on the service to
&quot;receive&quot; new messages</p>

<p class=MsoPlainText>&nbsp; (retrieved from c:\data\TextMTMService). Then you
also get a notification of</p>

<p class=MsoPlainText>&nbsp; new messages.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- No entries are moved to Outbox since sending occurs
immediately (writing to</p>

<p class=MsoPlainText>&nbsp; the file system
\Epoc32\winscw\c\data\TextMTMService)</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>SendUI functionality:</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- You can also send text notes via the TextMTM protocol
in the preinstalled</p>

<p class=MsoPlainText>&nbsp; Notes application (see restrictions in the Known
issues section). Choose any </p>

<p class=MsoPlainText>&nbsp; note and then Send -&gt; TextMTM.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- The TextMTM does not support attachments. Because of
this, you can only send </p>

<p class=MsoPlainText>plain text in the message body.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>BUILD &amp; INSTALLATION INSTRUCTIONS</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>The source code can be compiled on all S60 3rd Edition SDKs,
for example for</p>

<p class=MsoPlainText>Maintenance Release:</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Emulator (WINSCW):</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; cd group</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; bldmake bldfiles</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; abld build winscw udeb</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Mobile device:</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; cd group</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; bldmake bldfiles</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; abld build gcce urel</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; cd ..\sis</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; makesis -dC:\Symbian\9.1\S60_3rd_MR
TextMTM_gcce_urel.pkg</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>To install and run the application on the device, the sis
package must be signed</p>

<p class=MsoPlainText>with your certificate (ALL -TCB needed):</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; signsis TextMTM_gcce_urel.sis
TextMTM_gcce_urel.sisx mycert.cer mykey.key \</p>

<p class=MsoPlainText>&nbsp;&nbsp;&nbsp; &lt;mypass if any&gt;</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>See www.symbiansigned.com for information about Developer
Certificates and how</p>

<p class=MsoPlainText>to obtain a Manufacturer Approved Developer Certificate.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>COMPATIBILITY</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>S60 3rd Edition</p>

<p class=MsoPlainText>S60 3rd Edition, Feature Pack 1</p>

<p class=MsoPlainText>S60 3rd Edition, Feature Pack 2</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText><span lang=PT-BR style='mso-ansi-language:PT-BR'>Tested
with Nokia E50, Nokia E61, Nokia E61i, Nokia E70, Nokia E90, Nokia N71, </span><span
lang=FI style='mso-ansi-language:FI'><o:p></o:p></span></p>

<p class=MsoPlainText>Nokia N73, Nokia N95 8GB, Nokia 6220 Classic, and Nokia
6290.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Created and tested with S60 3rd Edition Maintenance
Release SDK, S60 3rd</p>

<p class=MsoPlainText>Edition FP1 SDK, and S60 3rd Edition FP2 Beta SDK.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>VERSION HISTORY</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>1.1 Release (minor update)</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>- SendUI issue fixed: E-series devices fail with &quot;Feature
Not Supported&quot; when</p>

<p class=MsoPlainText>&nbsp; trying to send a message through SendUI.
Workaround was to overwrite SetSubjectL</p>

<p class=MsoPlainText>&nbsp; and SubjectL with empty implementation. See</p>

<p class=MsoPlainText><a
href="http://wiki.forum.nokia.com/index.php/KIS000725_-_%22Send_via_E-mail%22_fails_in_Nokia_Eseries_devices_with_a_3rd_party_MTM">http://wiki.forum.nokia.com/index.php/KIS000725_-_%22Send_via_E-mail%22_fails_in_</a></p>

<p class=MsoPlainText><span class=MsoHyperlink><a
href="http://wiki.forum.nokia.com/index.php/KIS000725_-_%22Send_via_E-mail%22_fails_in_Nokia_Eseries_devices_with_a_3rd_party_MTM">Nokia_Eseries_devices_with_a_3rd_party_MTM</a></span></p>

<p class=MsoPlainText>- Missing body text issue fixed</p>

<p class=MsoPlainText>- Soft key label issue fixed</p>

<p class=MsoPlainText>- Scalability issue fixed</p>

<p class=MsoPlainText>- Missing cursor issue fixed</p>

<p class=MsoPlainText>- Installation forced to C-drive</p>

<p class=MsoPlainText>- MTM Viewer hidden from application menu</p>

<p class=MsoPlainText>- Certain stability issues fixed</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>1.0 Release (minor update)</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>MNCNNotification functionality fixed. The Drafts and Sent
folders of the</p>

<p class=MsoPlainText>Messaging application are now used.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>0.9 Beta Release</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Major update for S60 3rd Edition focusing on Push e-mail
use case. Based on the</p>

<p class=MsoPlainText>initial TexTMTM example created for S60 2nd Edition.
Published only in Forum</p>

<p class=MsoPlainText>Nokia PRO.</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>RELATED DOCUMENTATION</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>S60 3rd Edition: Creating Custom Message Type Modules (in
this package).</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>EVALUATE THIS RESOURCE</p>

<p class=MsoPlainText>--------------------------------------------------------------------------------</p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText>Please spare a moment to help us improve documentation
quality and recognize the </p>

<p class=MsoPlainText>examples you find most valuable, by <a
href="http://www.forum.nokia.com/main/1%2C%2C90%2C00.html?surveyId=7c838053-2474-4359-979b-591d56738601/S60_3rd_Edition_Creating_Custom_Message_Type_Modules_v1_2_en.zip">rating
this resource</a>.</p>

</div>

</body>

</html>
