S60 Platform: DBMS Example v2.1
-------------------------------------------------

The DBMS (Database Management System) example application demonstrates the 
usage of DBMS APIs. The example includes a bookstore database engine and a 
simple Avkon GUI for testing the engine. The example has been tested to 
 be compatible with S60 5th Edition and touch UI.

The example complements the "S60 Platform: Using DBMS APIs v2.0" document 
available at Forum Nokia.


PREREQUISITES
-------------------------------------------------------------------------------

Symbian C++ basics.


IMPORTANT FILES/CLASSES
-------------------------------------------------------------------------------

src\DBMSEngine.cpp
    1) Creating, opening, and removing a database.
    2) Creating and dropping a table; creating an index.
    3) Retrieving, updating, removing, and adding books using both the C++ API 
        and SQL.
    4) Querying and modifying database structure.
    5) Incremental operations both synchronously and asynchronously.

Important Symbian C++ classes: RDbStoreDatabase, RFs


KNOWN ISSUES
-------------------------------------------------------------------------------

No known issues.
    

TOUCH UI SUPPORT
-------------------------------------------------------------------------------

No changes were needed to ensure touch UI support.

RUNNING THE EXAMPLE
-------------------------------------------------------------------------------

When the application is started, choose the 'Options' menu and create a new 
database. When the database has been created, add the book information to the 
database by choosing 'Add a book' from the 'Options' menu. Other functions are 
Remove, Remove all books, Change title, Get all books, Multiple search,
Details, and Get columns.


BUILD & INSTALLATION INSTRUCTIONS
-------------------------------------------------------------------------------

Steps for building and installing the application to a device depend on the S60 
platform version:

Mobile device
~~~~~~~~~~~~~

1. Make sure the paths in .pkg files match those on your system.

2. Compile the example:

    cd group
    bldmake bldfiles
    abld reallyclean gcce
    abld build gcce urel

3. Make the sis:

    cd sis
    createsis create DBMS_S60_3_0_v_2_1_0.pkg
    
4. Install the signed .sis file to an S60 3rd Edition device.
   - If you get a "Certificate error" during installation of a self-signed 
     package, check that App.Manager -> Settings -> Software Installation is 
     set to "All."

Emulator (WINSCW)
~~~~~~~~~~~~~~~~~

1. Compile the example:

    cd group
    bldmake bldfiles
    abld reallyclean winscw
    abld build winscw udeb

2. Start the emulator.
        

COMPATIBILITY
-------------------------------------------------------------------------------

S60 5th Edition
S60 3rd Edition, Feature Pack 2
S60 3rd Edition, Feature Pack 1
S60 3rd Edition, Maintenance Release

Tested with Nokia 5800 XpressMusic, Nokia N93, Nokia 6220 Classic, Nokia N95 8GB.

Developed and tested with:
S60 5th Edition
S60 3rd Edition SDK for Symbian OS, supporting Feature Pack 2, for C++
S60 3rd Edition SDK for Symbian OS, supporting Feature Pack 1, for C++
S60 3rd Edition SDK for Symbian OS, for C++, Maintenance Release


VERSION HISTORY     
-------------------------------------------------------------------------------

2.1     Multiple search command fixed   
        Tested to be compatible with S60 5th Edition and touch UI. Support for S60 1st and 2nd Edition dropped.

2.0     The example ported to S60 3rd Edition. 
        S60 1st and 2nd Editions also supported (v1.0 DBMS examples were merged 
        into this version). The example renamed from BookStore to DBMS 
        (Database Management System).

1.0     First releases published (for S60 1st and 2nd Editions):
        Series 60 Developer Platform 2.0: DBMS Example v1.0 (March 11, 2004)
        Series 60 Developer Platform 1.0: DBMS Example v1.0 (September 1, 2003)


EVALUATE THIS RESOURCE
-------------------------------------------------------------------------------

Please spare a moment to help us improve documentation quality and recognize 
the examples you find most valuable, by rating this resource at
 http://www.forum.nokia.com/main/1%2C%2C90%2C00.html?surveyId=9fb467ab-61a9-4672-92f0-8f713d17466f/S60_Platform_DBMS_Example_v2_1_en.zip.



