S60 Platform: Localisation Example v1.1
---------------------------------------

This C++ code example demonstrates how to localise an application to adapt to 
the selected phone language. The example application has two sets of localised 
strings (English and German) for the application name, labels, text, and image. 
The application also includes number, currency, date, and time localisation, in 
which the TLocale method is used for localisation even if the selected phone 
language is neither one of the two application languages. The updated example 
has been tested to support S60 5th Edition and touch UI.

--------------------------------------------------------------------------------

PREREQUISITES

Symbian C++ basics

--------------------------------------------------------------------------------

IMPORTANT FILES/CLASSES

Localisation-related resource files:
    localization.rss, localization.l01, localization.l03

Example source files:
    localizationappui.cpp

Classes:
    TLocale, TTime, TRealFormat, StringLoader

--------------------------------------------------------------------------------

KNOWN ISSUES

No known issues.

--------------------------------------------------------------------------------

RUNNING THE EXAMPLE

Launch the Localisation application on the device. 

-If the phone language is German, the application is fully localised in German. 
-If the phone language is English, the application is fully localised in 
  English.
-If the phone language is neither German nor English, the application runs in 
  English but localises the number, currency, date, and time.

The application provides five localised strings:

-Number / Nummer
    A localised format of a number is shown, as points and commas are used 
     differently as separators in different cultures.

-Currency / W�hrung
    The currency of the chosen language (=country) is selected. The correct 
     separators for the chosen language are also used.

-Date / Datum
    The date format follows the default format defined for each phone language.
     Note that if the user changes the default format in the Time and Date 
     settings of the device, the example will also show the date in the 
     selected format.

-Time / Zeit
    The time format follows the default format defined for each phone language.
     Note that if the user changes the default format in the Time and Date 
     settings of the device, the example will also show the time in the 
     selected format.

-Text / Text
    Free text localised in English and German.

-Image / Bild
    You can also use localised images. In this case, for simplicity, the flags 
     of the U.K. and Germany are used as the 'localised' image. It is common to 
     localise, for example, the background image or the icon of the application.

--------------------------------------------------------------------------------

BUILD & INSTALLATION INSTRUCTIONS

The steps for building and installing the application on a device depend on the 
S60 platform version:

--Mobile device
    cd to /Localization/group
    bldmake bldfiles
    abld build gcce urel
    cd to /Localization/sis
    Edit the paths in the .pkg file(s) to match those in your development 
     environment.
    makesis localization_S60_3_0.pkg
    
    Sign the SIS package 
      - See the SDK Help for information about self-signed .sis packages, or
         http://www.symbiansigned.com/ for information about Developer 
         Certificates.

    Install the signed .sis file on an S60 3rd Edition device.
      - If you get a "Certificate error" during the installation of a 
         self-signed package, check that App.Manager -> Settings -> Software 
         Installation is set to "All". 
    
--Emulator (WINSCW)
    cd to /Localization/group
    bldmake bldfiles
    abld build winscw udeb
    Start the emulator.      
        
--------------------------------------------------------------------------------

COMPATIBILITY

S60 5th Edition
S60 3rd Edition, Feature Pack 2
S60 3rd Edition, Feature Pack 1
S60 3rd Edition

Tested with:
Nokia 5800 XpressMusic, Nokia N95
S60 5th Edition SDK v0.9
S60 3rd Edition SDK for Symbian OS, MR

--------------------------------------------------------------------------------

RELATED DOCUMENTATION

Internationalization and localization available in the 
S60 3rd Edition C++ Developer's Library:  
http://library.forum.nokia.com/index.jsp?topic=/S60_3rd_Edition_Cpp_Developers_Library/GUID-CEE609D8-50E3-422D-8FF9-42C25D669E59_overview-d0e49784.html

--------------------------------------------------------------------------------

VERSION HISTORY     

1.1 S60 5th Edition SDK support checked. Minor fixes. S60 2nd Edition support 
     removed.
1.0 First release.